BL51 BANKED LINKER/LOCATER V5.03                                                        05/17/2020  16:57:21  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE fw.obj, mydac.obj, dscr.obj, ..\..\Target\Lib\LP\USBJmpTb.OBJ, ..\..\Target\Lib\LP\EZUSB.LIB, g
>> pifdac.obj TO mydac RAMSIZE (256) CODE (0X80-0X0FFF) XDATA (0X1000)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  fw.obj (FW)
  mydac.obj (MYDAC)
  dscr.obj (DSCR)
  ..\..\Target\Lib\LP\USBJmpTb.OBJ (USBJMPTBL)
  ..\..\Target\Lib\LP\EZUSB.LIB (RESUME)
  ..\..\Target\Lib\LP\EZUSB.LIB (DISCON)
  ..\..\Target\Lib\LP\EZUSB.LIB (EZREGS)
  ..\..\Target\Lib\LP\EZUSB.LIB (GET_STRD)
  ..\..\Target\Lib\LP\EZUSB.LIB (SUSP)
  ..\..\Target\Lib\LP\EZUSB.LIB (DELAY)
  ..\..\Target\Lib\LP\EZUSB.LIB (DELAY1MS)
  gpifdac.obj (GPIFDAC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  mydac (FW)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0002H     UNIT         ?DT?MYDAC
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?FW
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?FW
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     1000H                  *** GAP ***
            XDATA   1000H     00ABH     UNIT         ?XD?GPIFDAC
                    10ABH     D355H                  *** GAP ***
            XDATA   E400H     0001H     ABSOLUTE     
                    E401H     007FH                  *** GAP ***
            XDATA   E480H     0001H     ABSOLUTE     
                    E481H     0088H                  *** GAP ***
            XDATA   E509H     0001H     ABSOLUTE     
                    E50AH     00F6H                  *** GAP ***
            XDATA   E600H     0001H     ABSOLUTE     
            XDATA   E601H     0001H     ABSOLUTE     
            XDATA   E602H     0001H     ABSOLUTE     
            XDATA   E603H     0001H     ABSOLUTE     
            XDATA   E604H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 2


            XDATA   E605H     0001H     ABSOLUTE     
            XDATA   E606H     0001H     ABSOLUTE     
            XDATA   E607H     0001H     ABSOLUTE     
            XDATA   E608H     0001H     ABSOLUTE     
            XDATA   E609H     0001H     ABSOLUTE     
            XDATA   E60AH     0001H     ABSOLUTE     
            XDATA   E60BH     0001H     ABSOLUTE     
            XDATA   E60CH     0001H     ABSOLUTE     
                    E60DH     0003H                  *** GAP ***
            XDATA   E610H     0001H     ABSOLUTE     
            XDATA   E611H     0001H     ABSOLUTE     
            XDATA   E612H     0001H     ABSOLUTE     
            XDATA   E613H     0001H     ABSOLUTE     
            XDATA   E614H     0001H     ABSOLUTE     
            XDATA   E615H     0001H     ABSOLUTE     
                    E616H     0002H                  *** GAP ***
            XDATA   E618H     0001H     ABSOLUTE     
            XDATA   E619H     0001H     ABSOLUTE     
            XDATA   E61AH     0001H     ABSOLUTE     
            XDATA   E61BH     0001H     ABSOLUTE     
                    E61CH     0004H                  *** GAP ***
            XDATA   E620H     0001H     ABSOLUTE     
            XDATA   E621H     0001H     ABSOLUTE     
            XDATA   E622H     0001H     ABSOLUTE     
            XDATA   E623H     0001H     ABSOLUTE     
            XDATA   E624H     0001H     ABSOLUTE     
            XDATA   E625H     0001H     ABSOLUTE     
            XDATA   E626H     0001H     ABSOLUTE     
            XDATA   E627H     0001H     ABSOLUTE     
            XDATA   E628H     0001H     ABSOLUTE     
            XDATA   E629H     0001H     ABSOLUTE     
            XDATA   E62AH     0001H     ABSOLUTE     
            XDATA   E62BH     0001H     ABSOLUTE     
            XDATA   E62CH     0001H     ABSOLUTE     
            XDATA   E62DH     0001H     ABSOLUTE     
            XDATA   E62EH     0001H     ABSOLUTE     
            XDATA   E62FH     0001H     ABSOLUTE     
            XDATA   E630H     0001H     ABSOLUTE     
            XDATA   E631H     0001H     ABSOLUTE     
            XDATA   E632H     0001H     ABSOLUTE     
            XDATA   E633H     0001H     ABSOLUTE     
            XDATA   E634H     0001H     ABSOLUTE     
            XDATA   E635H     0001H     ABSOLUTE     
            XDATA   E636H     0001H     ABSOLUTE     
            XDATA   E637H     0001H     ABSOLUTE     
                    E638H     0008H                  *** GAP ***
            XDATA   E640H     0001H     ABSOLUTE     
            XDATA   E641H     0001H     ABSOLUTE     
            XDATA   E642H     0001H     ABSOLUTE     
            XDATA   E643H     0001H     ABSOLUTE     
                    E644H     0004H                  *** GAP ***
            XDATA   E648H     0001H     ABSOLUTE     
            XDATA   E649H     0001H     ABSOLUTE     
                    E64AH     0006H                  *** GAP ***
            XDATA   E650H     0001H     ABSOLUTE     
            XDATA   E651H     0001H     ABSOLUTE     
            XDATA   E652H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 3


            XDATA   E653H     0001H     ABSOLUTE     
            XDATA   E654H     0001H     ABSOLUTE     
            XDATA   E655H     0001H     ABSOLUTE     
            XDATA   E656H     0001H     ABSOLUTE     
            XDATA   E657H     0001H     ABSOLUTE     
            XDATA   E658H     0001H     ABSOLUTE     
            XDATA   E659H     0001H     ABSOLUTE     
            XDATA   E65AH     0001H     ABSOLUTE     
            XDATA   E65BH     0001H     ABSOLUTE     
            XDATA   E65CH     0001H     ABSOLUTE     
            XDATA   E65DH     0001H     ABSOLUTE     
            XDATA   E65EH     0001H     ABSOLUTE     
            XDATA   E65FH     0001H     ABSOLUTE     
            XDATA   E660H     0001H     ABSOLUTE     
            XDATA   E661H     0001H     ABSOLUTE     
            XDATA   E662H     0001H     ABSOLUTE     
            XDATA   E663H     0001H     ABSOLUTE     
            XDATA   E664H     0001H     ABSOLUTE     
            XDATA   E665H     0001H     ABSOLUTE     
            XDATA   E666H     0001H     ABSOLUTE     
            XDATA   E667H     0001H     ABSOLUTE     
            XDATA   E668H     0001H     ABSOLUTE     
                    E669H     0007H                  *** GAP ***
            XDATA   E670H     0001H     ABSOLUTE     
            XDATA   E671H     0001H     ABSOLUTE     
            XDATA   E672H     0001H     ABSOLUTE     
                    E673H     0005H                  *** GAP ***
            XDATA   E678H     0001H     ABSOLUTE     
            XDATA   E679H     0001H     ABSOLUTE     
            XDATA   E67AH     0001H     ABSOLUTE     
            XDATA   E67BH     0001H     ABSOLUTE     
            XDATA   E67CH     0001H     ABSOLUTE     
            XDATA   E67DH     0001H     ABSOLUTE     
            XDATA   E67EH     0001H     ABSOLUTE     
            XDATA   E67FH     0001H     ABSOLUTE     
            XDATA   E680H     0001H     ABSOLUTE     
            XDATA   E681H     0001H     ABSOLUTE     
            XDATA   E682H     0001H     ABSOLUTE     
            XDATA   E683H     0001H     ABSOLUTE     
            XDATA   E684H     0001H     ABSOLUTE     
            XDATA   E685H     0001H     ABSOLUTE     
            XDATA   E686H     0001H     ABSOLUTE     
            XDATA   E687H     0001H     ABSOLUTE     
                    E688H     0002H                  *** GAP ***
            XDATA   E68AH     0001H     ABSOLUTE     
            XDATA   E68BH     0001H     ABSOLUTE     
                    E68CH     0001H                  *** GAP ***
            XDATA   E68DH     0001H     ABSOLUTE     
                    E68EH     0001H                  *** GAP ***
            XDATA   E68FH     0001H     ABSOLUTE     
            XDATA   E690H     0001H     ABSOLUTE     
            XDATA   E691H     0001H     ABSOLUTE     
                    E692H     0002H                  *** GAP ***
            XDATA   E694H     0001H     ABSOLUTE     
            XDATA   E695H     0001H     ABSOLUTE     
                    E696H     0002H                  *** GAP ***
            XDATA   E698H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 4


            XDATA   E699H     0001H     ABSOLUTE     
                    E69AH     0002H                  *** GAP ***
            XDATA   E69CH     0001H     ABSOLUTE     
            XDATA   E69DH     0001H     ABSOLUTE     
                    E69EH     0002H                  *** GAP ***
            XDATA   E6A0H     0001H     ABSOLUTE     
            XDATA   E6A1H     0001H     ABSOLUTE     
            XDATA   E6A2H     0001H     ABSOLUTE     
            XDATA   E6A3H     0001H     ABSOLUTE     
            XDATA   E6A4H     0001H     ABSOLUTE     
            XDATA   E6A5H     0001H     ABSOLUTE     
            XDATA   E6A6H     0001H     ABSOLUTE     
            XDATA   E6A7H     0001H     ABSOLUTE     
            XDATA   E6A8H     0001H     ABSOLUTE     
            XDATA   E6A9H     0001H     ABSOLUTE     
            XDATA   E6AAH     0001H     ABSOLUTE     
            XDATA   E6ABH     0001H     ABSOLUTE     
            XDATA   E6ACH     0001H     ABSOLUTE     
            XDATA   E6ADH     0001H     ABSOLUTE     
            XDATA   E6AEH     0001H     ABSOLUTE     
            XDATA   E6AFH     0001H     ABSOLUTE     
            XDATA   E6B0H     0001H     ABSOLUTE     
            XDATA   E6B1H     0001H     ABSOLUTE     
            XDATA   E6B2H     0001H     ABSOLUTE     
            XDATA   E6B3H     0001H     ABSOLUTE     
            XDATA   E6B4H     0001H     ABSOLUTE     
            XDATA   E6B5H     0001H     ABSOLUTE     
                    E6B6H     0002H                  *** GAP ***
            XDATA   E6B8H     0008H     ABSOLUTE     
            XDATA   E6C0H     0001H     ABSOLUTE     
            XDATA   E6C1H     0001H     ABSOLUTE     
            XDATA   E6C2H     0001H     ABSOLUTE     
            XDATA   E6C3H     0001H     ABSOLUTE     
            XDATA   E6C4H     0001H     ABSOLUTE     
            XDATA   E6C5H     0001H     ABSOLUTE     
            XDATA   E6C6H     0001H     ABSOLUTE     
            XDATA   E6C7H     0001H     ABSOLUTE     
            XDATA   E6C8H     0001H     ABSOLUTE     
            XDATA   E6C9H     0001H     ABSOLUTE     
            XDATA   E6CAH     0001H     ABSOLUTE     
            XDATA   E6CBH     0001H     ABSOLUTE     
            XDATA   E6CCH     0001H     ABSOLUTE     
            XDATA   E6CDH     0001H     ABSOLUTE     
            XDATA   E6CEH     0001H     ABSOLUTE     
            XDATA   E6CFH     0001H     ABSOLUTE     
            XDATA   E6D0H     0001H     ABSOLUTE     
            XDATA   E6D1H     0001H     ABSOLUTE     
            XDATA   E6D2H     0001H     ABSOLUTE     
            XDATA   E6D3H     0001H     ABSOLUTE     
            XDATA   E6D4H     0001H     ABSOLUTE     
                    E6D5H     0005H                  *** GAP ***
            XDATA   E6DAH     0001H     ABSOLUTE     
            XDATA   E6DBH     0001H     ABSOLUTE     
            XDATA   E6DCH     0001H     ABSOLUTE     
                    E6DDH     0005H                  *** GAP ***
            XDATA   E6E2H     0001H     ABSOLUTE     
            XDATA   E6E3H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 5


            XDATA   E6E4H     0001H     ABSOLUTE     
                    E6E5H     0005H                  *** GAP ***
            XDATA   E6EAH     0001H     ABSOLUTE     
            XDATA   E6EBH     0001H     ABSOLUTE     
            XDATA   E6ECH     0001H     ABSOLUTE     
                    E6EDH     0003H                  *** GAP ***
            XDATA   E6F0H     0001H     ABSOLUTE     
            XDATA   E6F1H     0001H     ABSOLUTE     
            XDATA   E6F2H     0001H     ABSOLUTE     
            XDATA   E6F3H     0001H     ABSOLUTE     
            XDATA   E6F4H     0001H     ABSOLUTE     
            XDATA   E6F5H     0001H     ABSOLUTE     
                    E6F6H     0002H                  *** GAP ***
            XDATA   E6F8H     0001H     ABSOLUTE     
            XDATA   E6F9H     0001H     ABSOLUTE     
            XDATA   E6FAH     0001H     ABSOLUTE     
            XDATA   E6FBH     0001H     ABSOLUTE     
            XDATA   E6FCH     0001H     ABSOLUTE     
            XDATA   E6FDH     0001H     ABSOLUTE     
            XDATA   E6FEH     0001H     ABSOLUTE     
                    E6FFH     0041H                  *** GAP ***
            XDATA   E740H     0040H     ABSOLUTE     
            XDATA   E780H     0040H     ABSOLUTE     
            XDATA   E7C0H     0040H     ABSOLUTE     
                    E800H     0800H                  *** GAP ***
            XDATA   F000H     0400H     ABSOLUTE     
            XDATA   F400H     0400H     ABSOLUTE     
            XDATA   F800H     0400H     ABSOLUTE     
            XDATA   FC00H     0400H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0030H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     000DH                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
                    0046H     000DH                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     002AH                  *** GAP ***
            CODE    0080H     0237H     UNIT         ?PR?SETUPCOMMAND?FW
            CODE    02B7H     0167H     UNIT         ?PR?MAIN?FW
            CODE    041EH     00BCH     UNIT         ?PR?GPIFINIT?GPIFDAC
            CODE    04DAH     0025H     UNIT         EZUSB
            CODE    04FFH     0001H     UNIT         ?PR?TD_POLL?MYDAC
            CODE    0500H     00B8H     PAGE         ?PR?USB_JUMP_TABLE?USBJT
            CODE    05B8H     00B7H     UNIT         ?C_INITSEG
            CODE    066FH     008CH     UNIT         ?C_C51STARTUP
            CODE    06FBH     0004H     UNIT         ?PR?RESUME_ISR?FW
            CODE    06FFH     0001H     UNIT         ?PR?ISR_EP0ACK?MYDAC
            CODE    0700H     0072H     PAGE         DSCR
            CODE    0772H     006EH     UNIT         ?PR?TD_INIT?MYDAC
            CODE    07E0H     0046H     UNIT         ?PR?_EZUSB_DELAY?DELAY
            CODE    0826H     003DH     UNIT         ?PR?ISR_HIGHSPEED?MYDAC
            CODE    0863H     0038H     UNIT         ?PR?DR_VENDORCMND?MYDAC
            CODE    089BH     0036H     UNIT         ?PR?ISR_URES?MYDAC
            CODE    08D1H     002FH     UNIT         ?PR?EZUSB_DISCON?DISCON
            CODE    0900H     002CH     UNIT         ?PR?EZUSB_RESUME?RESUME
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 6


            CODE    092CH     002BH     UNIT         ?PR?_EZUSB_GETSTRINGDSCR?GET_STRD
            CODE    0957H     0018H     UNIT         ?PR?ISR_SUDAV?MYDAC
            CODE    096FH     0018H     UNIT         ?PR?ISR_SUSP?MYDAC
            CODE    0987H     0016H     UNIT         ?PR?ISR_SUTOK?MYDAC
            CODE    099DH     0016H     UNIT         ?PR?ISR_SOF?MYDAC
            CODE    09B3H     0012H     UNIT         ?PR?DR_GETCONFIGURATION?MYDAC
            CODE    09C5H     0012H     UNIT         ?PR?DR_GETINTERFACE?MYDAC
            CODE    09D7H     0011H     UNIT         ?C?LIB_CODE
            CODE    09E8H     000BH     UNIT         ?PR?HIGHSPEEDCAPABLE?FW
            CODE    09F3H     000AH     UNIT         ?CO?FW
            CODE    09FDH     0008H     UNIT         ?PR?DR_SETCONFIGURATION?MYDAC
            CODE    0A05H     0008H     UNIT         ?PR?DR_SETINTERFACE?MYDAC
            CODE    0A0DH     0002H     UNIT         ?PR?TD_SUSPEND?MYDAC
            CODE    0A0FH     0002H     UNIT         ?PR?TD_RESUME?MYDAC
            CODE    0A11H     0002H     UNIT         ?PR?DR_GETDESCRIPTOR?MYDAC
            CODE    0A13H     0002H     UNIT         ?PR?DR_GETSTATUS?MYDAC
            CODE    0A15H     0002H     UNIT         ?PR?DR_CLEARFEATURE?MYDAC
            CODE    0A17H     0002H     UNIT         ?PR?DR_SETFEATURE?MYDAC
            CODE    0A19H     0001H     UNIT         ?PR?ISR_STUB?MYDAC
            CODE    0A1AH     0001H     UNIT         ?PR?ISR_EP0IN?MYDAC
            CODE    0A1BH     0001H     UNIT         ?PR?ISR_EP0OUT?MYDAC
            CODE    0A1CH     0001H     UNIT         ?PR?ISR_EP1IN?MYDAC
            CODE    0A1DH     0001H     UNIT         ?PR?ISR_EP1OUT?MYDAC
            CODE    0A1EH     0001H     UNIT         ?PR?ISR_EP2INOUT?MYDAC
            CODE    0A1FH     0001H     UNIT         ?PR?ISR_EP4INOUT?MYDAC
            CODE    0A20H     0001H     UNIT         ?PR?ISR_EP6INOUT?MYDAC
            CODE    0A21H     0001H     UNIT         ?PR?ISR_EP8INOUT?MYDAC
            CODE    0A22H     0001H     UNIT         ?PR?ISR_IBN?MYDAC
            CODE    0A23H     0001H     UNIT         ?PR?ISR_EP0PINGNAK?MYDAC
            CODE    0A24H     0001H     UNIT         ?PR?ISR_EP1PINGNAK?MYDAC
            CODE    0A25H     0001H     UNIT         ?PR?ISR_EP2PINGNAK?MYDAC
            CODE    0A26H     0001H     UNIT         ?PR?ISR_EP4PINGNAK?MYDAC
            CODE    0A27H     0001H     UNIT         ?PR?ISR_EP6PINGNAK?MYDAC
            CODE    0A28H     0001H     UNIT         ?PR?ISR_EP8PINGNAK?MYDAC
            CODE    0A29H     0001H     UNIT         ?PR?ISR_ERRORLIMIT?MYDAC
            CODE    0A2AH     0001H     UNIT         ?PR?ISR_EP2PIDERROR?MYDAC
            CODE    0A2BH     0001H     UNIT         ?PR?ISR_EP4PIDERROR?MYDAC
            CODE    0A2CH     0001H     UNIT         ?PR?ISR_EP6PIDERROR?MYDAC
            CODE    0A2DH     0001H     UNIT         ?PR?ISR_EP8PIDERROR?MYDAC
            CODE    0A2EH     0001H     UNIT         ?PR?ISR_EP2PFLAG?MYDAC
            CODE    0A2FH     0001H     UNIT         ?PR?ISR_EP4PFLAG?MYDAC
            CODE    0A30H     0001H     UNIT         ?PR?ISR_EP6PFLAG?MYDAC
            CODE    0A31H     0001H     UNIT         ?PR?ISR_EP8PFLAG?MYDAC
            CODE    0A32H     0001H     UNIT         ?PR?ISR_EP2EFLAG?MYDAC
            CODE    0A33H     0001H     UNIT         ?PR?ISR_EP4EFLAG?MYDAC
            CODE    0A34H     0001H     UNIT         ?PR?ISR_EP6EFLAG?MYDAC
            CODE    0A35H     0001H     UNIT         ?PR?ISR_EP8EFLAG?MYDAC
            CODE    0A36H     0001H     UNIT         ?PR?ISR_EP2FFLAG?MYDAC
            CODE    0A37H     0001H     UNIT         ?PR?ISR_EP4FFLAG?MYDAC
            CODE    0A38H     0001H     UNIT         ?PR?ISR_EP6FFLAG?MYDAC
            CODE    0A39H     0001H     UNIT         ?PR?ISR_EP8FFLAG?MYDAC
            CODE    0A3AH     0001H     UNIT         ?PR?ISR_GPIFCOMPLETE?MYDAC
            CODE    0A3BH     0001H     UNIT         ?PR?ISR_GPIFWAVEFORM?MYDAC



OVERLAY MAP OF MODULE:   mydac (FW)
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 7




SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?PR?USB_JUMP_TABLE?USBJT                  -----    -----      -----    -----
  +--> ?PR?ISR_SUDAV?MYDAC
  +--> ?PR?ISR_SOF?MYDAC
  +--> ?PR?ISR_SUTOK?MYDAC
  +--> ?PR?ISR_SUSP?MYDAC
  +--> ?PR?ISR_URES?MYDAC
  +--> ?PR?ISR_HIGHSPEED?MYDAC
  +--> ?PR?ISR_EP0ACK?MYDAC
  +--> ?PR?ISR_STUB?MYDAC
  +--> ?PR?ISR_EP0IN?MYDAC
  +--> ?PR?ISR_EP0OUT?MYDAC
  +--> ?PR?ISR_EP1IN?MYDAC
  +--> ?PR?ISR_EP1OUT?MYDAC
  +--> ?PR?ISR_EP2INOUT?MYDAC
  +--> ?PR?ISR_EP4INOUT?MYDAC
  +--> ?PR?ISR_EP6INOUT?MYDAC
  +--> ?PR?ISR_EP8INOUT?MYDAC
  +--> ?PR?ISR_IBN?MYDAC
  +--> ?PR?ISR_EP0PINGNAK?MYDAC
  +--> ?PR?ISR_EP1PINGNAK?MYDAC
  +--> ?PR?ISR_EP2PINGNAK?MYDAC
  +--> ?PR?ISR_EP4PINGNAK?MYDAC
  +--> ?PR?ISR_EP6PINGNAK?MYDAC
  +--> ?PR?ISR_EP8PINGNAK?MYDAC
  +--> ?PR?ISR_ERRORLIMIT?MYDAC
  +--> ?PR?ISR_EP2PIDERROR?MYDAC
  +--> ?PR?ISR_EP4PIDERROR?MYDAC
  +--> ?PR?ISR_EP6PIDERROR?MYDAC
  +--> ?PR?ISR_EP8PIDERROR?MYDAC
  +--> ?PR?ISR_EP2PFLAG?MYDAC
  +--> ?PR?ISR_EP4PFLAG?MYDAC
  +--> ?PR?ISR_EP6PFLAG?MYDAC
  +--> ?PR?ISR_EP8PFLAG?MYDAC
  +--> ?PR?ISR_EP2EFLAG?MYDAC
  +--> ?PR?ISR_EP4EFLAG?MYDAC
  +--> ?PR?ISR_EP6EFLAG?MYDAC
  +--> ?PR?ISR_EP8EFLAG?MYDAC
  +--> ?PR?ISR_EP2FFLAG?MYDAC
  +--> ?PR?ISR_EP4FFLAG?MYDAC
  +--> ?PR?ISR_EP6FFLAG?MYDAC
  +--> ?PR?ISR_EP8FFLAG?MYDAC
  +--> ?PR?ISR_GPIFCOMPLETE?MYDAC
  +--> ?PR?ISR_GPIFWAVEFORM?MYDAC

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?FW
  +--> ?C_INITSEG

?PR?MAIN?FW                               -----    -----      0008H    0010H
  +--> ?PR?TD_INIT?MYDAC
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 8


  +--> ?PR?EZUSB_DISCON?DISCON
  +--> ?PR?TD_POLL?MYDAC
  +--> ?PR?SETUPCOMMAND?FW
  +--> ?PR?TD_SUSPEND?MYDAC
  +--> ?PR?EZUSB_RESUME?RESUME
  +--> ?PR?TD_RESUME?MYDAC

?PR?TD_INIT?MYDAC                         -----    -----      -----    -----
  +--> ?PR?GPIFINIT?GPIFDAC

?PR?EZUSB_DISCON?DISCON                   0020H.4  0000H.1    -----    -----
  +--> ?PR?_EZUSB_DELAY?DELAY

?PR?_EZUSB_DELAY?DELAY                    -----    -----      0018H    0002H

?PR?SETUPCOMMAND?FW                       -----    -----      -----    -----
  +--> ?PR?DR_GETDESCRIPTOR?MYDAC
  +--> ?PR?HIGHSPEEDCAPABLE?FW
  +--> ?PR?_EZUSB_GETSTRINGDSCR?GET_STRD
  +--> ?PR?DR_GETINTERFACE?MYDAC
  +--> ?PR?DR_SETINTERFACE?MYDAC
  +--> ?PR?DR_SETCONFIGURATION?MYDAC
  +--> ?PR?DR_GETCONFIGURATION?MYDAC
  +--> ?PR?DR_GETSTATUS?MYDAC
  +--> ?CO?FW
  +--> ?PR?DR_CLEARFEATURE?MYDAC
  +--> ?PR?DR_SETFEATURE?MYDAC
  +--> ?PR?DR_VENDORCMND?MYDAC

?PR?EZUSB_RESUME?RESUME                   -----    -----      -----    -----
  +--> ?PR?_EZUSB_DELAY?DELAY



SYMBOL TABLE OF MODULE:  mydac (FW)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FW
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        Rwuen
  B:0020H.1       PUBLIC        GotSUD
  C:09F3H         PUBLIC        EPCS_Offset_Lookup_Table
  C:09E8H         PUBLIC        HighSpeedCapable
  C:02B7H         PUBLIC        main
  B:00E8H.0       PUBLIC        EUSB
  C:06FBH         PUBLIC        resume_isr
  D:0021H         PUBLIC        pHighSpeedConfigDscr
  D:0023H         PUBLIC        pDeviceDscr
  C:0080H         PUBLIC        SetupCommand
  D:0025H         PUBLIC        pConfigDscr
  D:0027H         PUBLIC        pOtherConfigDscr
  D:0029H         PUBLIC        pFullSpeedConfigDscr
  B:0020H.2       PUBLIC        Selfpwr
  D:002BH         PUBLIC        pDeviceQualDscr
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 9


  D:00D8H         PUBLIC        EICON
  D:008EH         PUBLIC        CKCON
  D:002DH         PUBLIC        pStringDscr
  B:0020H.3       PUBLIC        Sleep
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0006H         SYMBOL        offset
  D:000CH         SYMBOL        DevDescrLen
  D:0010H         SYMBOL        j
  D:0014H         SYMBOL        IntDescrAddr
  D:0016H         SYMBOL        ExtDescrAddr
  -------         ENDDO         
  C:02B7H         LINE#         90
  C:02B7H         LINE#         91
  C:02B7H         LINE#         95
  C:02C0H         LINE#         100
  C:02C2H         LINE#         101
  C:02C4H         LINE#         102
  C:02C6H         LINE#         103
  C:02C8H         LINE#         106
  C:02CBH         LINE#         115
  C:02D3H         LINE#         116
  C:02D9H         LINE#         117
  C:02DFH         LINE#         118
  C:02E5H         LINE#         119
  C:02EBH         LINE#         126
  C:02F3H         LINE#         127
  C:02F3H         LINE#         129
  C:02F9H         LINE#         130
  C:02FDH         LINE#         131
  C:0315H         LINE#         132
  C:0333H         LINE#         133
  C:0366H         LINE#         136
  C:036CH         LINE#         137
  C:0376H         LINE#         138
  C:0381H         LINE#         139
  C:038CH         LINE#         140
  C:0397H         LINE#         141
  C:03A2H         LINE#         142
  C:03ADH         LINE#         143
  C:03B8H         LINE#         144
  C:03B8H         LINE#         146
  C:03BAH         LINE#         147
  C:03BDH         LINE#         149
  C:03C4H         LINE#         151
  C:03CBH         LINE#         152
  C:03CDH         LINE#         158
  C:03D4H         LINE#         159
  C:03D4H         LINE#         160
  C:03D9H         LINE#         161
  C:03D9H         LINE#         167
  C:03E0H         LINE#         169
  C:03E3H         LINE#         172
  C:03E5H         LINE#         175
  C:03E5H         LINE#         176
  C:03E5H         LINE#         178
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 10


  C:03E8H         LINE#         181
  C:03EBH         LINE#         182
  C:03EBH         LINE#         183
  C:03EEH         LINE#         184
  C:03F0H         LINE#         185
  C:03F0H         LINE#         192
  C:03F3H         LINE#         193
  C:03F3H         LINE#         194
  C:03F8H         LINE#         195
  C:03F8H         LINE#         196
  C:03FAH         LINE#         198
  C:03FAH         LINE#         199
  C:03FDH         LINE#         200
  C:03FDH         LINE#         201
  C:0416H         LINE#         206
  C:0419H         LINE#         207
  C:041CH         LINE#         208
  C:041CH         LINE#         209
  C:041CH         LINE#         211
  -------         ENDPROC       MAIN
  -------         PROC          HIGHSPEEDCAPABLE
  C:09E8H         LINE#         214
  C:09E8H         LINE#         215
  C:09E8H         LINE#         220
  C:09EFH         LINE#         221
  C:09F1H         LINE#         223
  C:09F2H         LINE#         224
  -------         ENDPROC       HIGHSPEEDCAPABLE
  -------         PROC          SETUPCOMMAND
  -------         DO            
  D:0001H         SYMBOL        dscr_ptr
  -------         ENDDO         
  C:0080H         LINE#         227
  C:0080H         LINE#         228
  C:0080H         LINE#         231
  C:00B6H         LINE#         232
  C:00B6H         LINE#         233
  C:00B6H         LINE#         234
  C:00BEH         LINE#         235
  C:00D4H         LINE#         236
  C:00D4H         LINE#         237
  C:00D4H         LINE#         238
  C:00DAH         LINE#         239
  C:00DCH         LINE#         240
  C:00DEH         LINE#         241
  C:00DEH         LINE#         244
  C:00E3H         LINE#         245
  C:00E3H         LINE#         246
  C:00E9H         LINE#         247
  C:00EBH         LINE#         248
  C:00EDH         LINE#         254
  C:00EDH         LINE#         255
  C:00F3H         LINE#         256
  C:00F5H         LINE#         257
  C:00F7H         LINE#         258
  C:00F7H         LINE#         259
  C:00FDH         LINE#         260
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 11


  C:00FFH         LINE#         261
  C:0101H         LINE#         262
  C:0101H         LINE#         263
  C:0114H         LINE#         264
  C:0114H         LINE#         265
  C:0119H         LINE#         266
  C:011EH         LINE#         267
  C:0121H         LINE#         269
  C:0121H         LINE#         270
  C:0124H         LINE#         271
  C:0124H         LINE#         272
  C:0124H         LINE#         273
  C:0124H         LINE#         274
  C:0127H         LINE#         275
  C:0127H         LINE#         276
  C:012AH         LINE#         277
  C:012DH         LINE#         278
  C:012DH         LINE#         279
  C:0130H         LINE#         280
  C:0133H         LINE#         281
  C:0133H         LINE#         282
  C:0136H         LINE#         284
  C:0139H         LINE#         285
  C:0139H         LINE#         286
  C:013CH         LINE#         287
  C:013FH         LINE#         288
  C:013FH         LINE#         289
  C:0147H         LINE#         290
  C:0156H         LINE#         291
  C:0156H         LINE#         292
  C:0156H         LINE#         293
  C:0162H         LINE#         294
  C:0162H         LINE#         295
  C:0162H         LINE#         296
  C:0162H         LINE#         297
  C:0164H         LINE#         298
  C:0164H         LINE#         299
  C:0169H         LINE#         300
  C:0169H         LINE#         301
  C:0169H         LINE#         302
  C:0169H         LINE#         303
  C:016BH         LINE#         304
  C:016BH         LINE#         305
  C:01A9H         LINE#         306
  C:01ACH         LINE#         307
  C:01B0H         LINE#         308
  C:01B6H         LINE#         309
  C:01B9H         LINE#         310
  C:01B9H         LINE#         311
  C:01B9H         LINE#         312
  C:01B9H         LINE#         313
  C:01BCH         LINE#         314
  C:01BCH         LINE#         315
  C:01C4H         LINE#         316
  C:01D3H         LINE#         317
  C:01D3H         LINE#         318
  C:01D3H         LINE#         319
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 12


  C:01DAH         LINE#         320
  C:01DFH         LINE#         322
  C:01DFH         LINE#         323
  C:01E2H         LINE#         324
  C:01E2H         LINE#         325
  C:01E8H         LINE#         326
  C:01E8H         LINE#         327
  C:0223H         LINE#         328
  C:023BH         LINE#         329
  C:023DH         LINE#         331
  C:023DH         LINE#         332
  C:023FH         LINE#         333
  C:023FH         LINE#         334
  C:023FH         LINE#         335
  C:023FH         LINE#         336
  C:0244H         LINE#         337
  C:0250H         LINE#         338
  C:0250H         LINE#         339
  C:0250H         LINE#         340
  C:0257H         LINE#         341
  C:025BH         LINE#         342
  C:0263H         LINE#         348
  C:0263H         LINE#         350
  C:0263H         LINE#         351
  C:0265H         LINE#         352
  C:0265H         LINE#         353
  C:029CH         LINE#         354
  C:029EH         LINE#         355
  C:029EH         LINE#         356
  C:02A1H         LINE#         357
  C:02A1H         LINE#         358
  C:02A3H         LINE#         359
  C:02A3H         LINE#         360
  C:02A8H         LINE#         361
  C:02AFH         LINE#         362
  C:02AFH         LINE#         365
  C:02B6H         LINE#         366
  -------         ENDPROC       SETUPCOMMAND
  -------         PROC          RESUME_ISR
  C:06FBH         LINE#         369
  C:06FBH         LINE#         371
  C:06FEH         LINE#         372
  -------         ENDPROC       RESUME_ISR
  -------         ENDMOD        FW

  -------         MODULE        MYDAC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A29H         PUBLIC        ISR_Errorlimit
  C:09FDH         PUBLIC        DR_SetConfiguration
  D:001AH         PUBLIC        AlternateSetting
  C:0A1AH         PUBLIC        ISR_Ep0in
  C:0A1CH         PUBLIC        ISR_Ep1in
  C:0772H         PUBLIC        TD_Init
  C:0A1BH         PUBLIC        ISR_Ep0out
  C:0A1DH         PUBLIC        ISR_Ep1out
  C:04FFH         PUBLIC        TD_Poll
  C:0A3AH         PUBLIC        ISR_GpifComplete
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 13


  C:0A13H         PUBLIC        DR_GetStatus
  C:0A23H         PUBLIC        ISR_Ep0pingnak
  C:0A24H         PUBLIC        ISR_Ep1pingnak
  C:0A3BH         PUBLIC        ISR_GpifWaveform
  C:0A2AH         PUBLIC        ISR_Ep2piderror
  C:0A25H         PUBLIC        ISR_Ep2pingnak
  C:0A2BH         PUBLIC        ISR_Ep4piderror
  C:0A26H         PUBLIC        ISR_Ep4pingnak
  C:0A2CH         PUBLIC        ISR_Ep6piderror
  C:0A27H         PUBLIC        ISR_Ep6pingnak
  C:0A2DH         PUBLIC        ISR_Ep8piderror
  C:0A28H         PUBLIC        ISR_Ep8pingnak
  D:0091H         PUBLIC        EXIF
  C:09C5H         PUBLIC        DR_GetInterface
  C:0A15H         PUBLIC        DR_ClearFeature
  C:0A32H         PUBLIC        ISR_Ep2eflag
  C:0A36H         PUBLIC        ISR_Ep2fflag
  C:0A33H         PUBLIC        ISR_Ep4eflag
  C:0A05H         PUBLIC        DR_SetInterface
  C:0A37H         PUBLIC        ISR_Ep4fflag
  C:0A34H         PUBLIC        ISR_Ep6eflag
  C:0A38H         PUBLIC        ISR_Ep6fflag
  C:0A11H         PUBLIC        DR_GetDescriptor
  C:0A35H         PUBLIC        ISR_Ep8eflag
  C:0A39H         PUBLIC        ISR_Ep8fflag
  C:0A2EH         PUBLIC        ISR_Ep2pflag
  C:0A2FH         PUBLIC        ISR_Ep4pflag
  C:0A30H         PUBLIC        ISR_Ep6pflag
  C:0A31H         PUBLIC        ISR_Ep8pflag
  C:0957H         PUBLIC        ISR_Sudav
  C:0A0DH         PUBLIC        TD_Suspend
  D:00BBH         PUBLIC        GPIFTRIG
  D:001BH         PUBLIC        Configuration
  C:06FFH         PUBLIC        ISR_Ep0ack
  C:0826H         PUBLIC        ISR_Highspeed
  C:0987H         PUBLIC        ISR_Sutok
  C:0A22H         PUBLIC        ISR_Ibn
  C:0A1EH         PUBLIC        ISR_Ep2inout
  C:0A1FH         PUBLIC        ISR_Ep4inout
  C:0863H         PUBLIC        DR_VendorCmnd
  C:0A0FH         PUBLIC        TD_Resume
  C:0A20H         PUBLIC        ISR_Ep6inout
  C:0A19H         PUBLIC        ISR_Stub
  C:0A21H         PUBLIC        ISR_Ep8inout
  C:089BH         PUBLIC        ISR_Ures
  C:0A17H         PUBLIC        DR_SetFeature
  C:099DH         PUBLIC        ISR_Sof
  C:09B3H         PUBLIC        DR_GetConfiguration
  C:096FH         PUBLIC        ISR_Susp
  -------         PROC          TD_INIT
  C:0772H         LINE#         28
  C:0772H         LINE#         29
  C:0772H         LINE#         30
  C:077BH         LINE#         32
  C:0781H         LINE#         33
  C:0784H         LINE#         35
  C:078AH         LINE#         37
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 14


  C:078DH         LINE#         40
  C:0793H         LINE#         41
  C:0796H         LINE#         43
  C:079BH         LINE#         44
  C:079EH         LINE#         45
  C:07A4H         LINE#         46
  C:07A7H         LINE#         47
  C:07ADH         LINE#         48
  C:07B0H         LINE#         49
  C:07B1H         LINE#         50
  C:07B4H         LINE#         51
  C:07B5H         LINE#         52
  C:07B8H         LINE#         53
  C:07B9H         LINE#         54
  C:07BCH         LINE#         55
  C:07C2H         LINE#         56
  C:07C5H         LINE#         58
  C:07CAH         LINE#         59
  C:07CDH         LINE#         61
  C:07D2H         LINE#         62
  C:07D5H         LINE#         64
  C:07D9H         LINE#         65
  C:07DCH         LINE#         67
  C:07DFH         LINE#         68
  -------         ENDPROC       TD_INIT
  -------         PROC          TD_POLL
  C:04FFH         LINE#         70
  C:04FFH         LINE#         71
  C:04FFH         LINE#         72
  -------         ENDPROC       TD_POLL
  -------         PROC          TD_SUSPEND
  C:0A0DH         LINE#         74
  C:0A0DH         LINE#         75
  C:0A0DH         LINE#         76
  C:0A0EH         LINE#         77
  -------         ENDPROC       TD_SUSPEND
  -------         PROC          TD_RESUME
  C:0A0FH         LINE#         79
  C:0A0FH         LINE#         80
  C:0A0FH         LINE#         81
  C:0A10H         LINE#         82
  -------         ENDPROC       TD_RESUME
  -------         PROC          DR_GETDESCRIPTOR
  C:0A11H         LINE#         89
  C:0A11H         LINE#         90
  C:0A11H         LINE#         91
  C:0A12H         LINE#         92
  -------         ENDPROC       DR_GETDESCRIPTOR
  -------         PROC          DR_SETCONFIGURATION
  C:09FDH         LINE#         94
  C:09FDH         LINE#         95
  C:09FDH         LINE#         96
  C:0A03H         LINE#         97
  C:0A04H         LINE#         98
  -------         ENDPROC       DR_SETCONFIGURATION
  -------         PROC          DR_GETCONFIGURATION
  C:09B3H         LINE#         100
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 15


  C:09B3H         LINE#         101
  C:09B3H         LINE#         102
  C:09B9H         LINE#         103
  C:09BEH         LINE#         104
  C:09C3H         LINE#         105
  C:09C4H         LINE#         106
  -------         ENDPROC       DR_GETCONFIGURATION
  -------         PROC          DR_SETINTERFACE
  C:0A05H         LINE#         108
  C:0A05H         LINE#         109
  C:0A05H         LINE#         110
  C:0A0BH         LINE#         111
  C:0A0CH         LINE#         112
  -------         ENDPROC       DR_SETINTERFACE
  -------         PROC          DR_GETINTERFACE
  C:09C5H         LINE#         114
  C:09C5H         LINE#         115
  C:09C5H         LINE#         116
  C:09CBH         LINE#         117
  C:09D0H         LINE#         118
  C:09D5H         LINE#         119
  C:09D6H         LINE#         120
  -------         ENDPROC       DR_GETINTERFACE
  -------         PROC          DR_GETSTATUS
  C:0A13H         LINE#         122
  C:0A13H         LINE#         123
  C:0A13H         LINE#         124
  C:0A14H         LINE#         125
  -------         ENDPROC       DR_GETSTATUS
  -------         PROC          DR_CLEARFEATURE
  C:0A15H         LINE#         127
  C:0A15H         LINE#         128
  C:0A15H         LINE#         129
  C:0A16H         LINE#         130
  -------         ENDPROC       DR_CLEARFEATURE
  -------         PROC          DR_SETFEATURE
  C:0A17H         LINE#         132
  C:0A17H         LINE#         133
  C:0A17H         LINE#         134
  C:0A18H         LINE#         135
  -------         ENDPROC       DR_SETFEATURE
  -------         PROC          DR_VENDORCMND
  C:0863H         LINE#         137
  C:0863H         LINE#         138
  C:0863H         LINE#         139
  C:086EH         LINE#         140
  C:086EH         LINE#         141
  C:086EH         LINE#         142
  C:0874H         LINE#         143
  C:0879H         LINE#         144
  C:087EH         LINE#         145
  C:0880H         LINE#         147
  C:0880H         LINE#         148
  C:0886H         LINE#         149
  C:088AH         LINE#         150
  C:088FH         LINE#         151
  C:0895H         LINE#         152
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 16


  C:0897H         LINE#         154
  C:0897H         LINE#         155
  C:0899H         LINE#         156
  C:0899H         LINE#         158
  C:089AH         LINE#         159
  -------         ENDPROC       DR_VENDORCMND
  -------         PROC          ISR_SUDAV
  C:0957H         LINE#         167
  C:095DH         LINE#         169
  C:095FH         LINE#         170
  C:0962H         LINE#         171
  C:0968H         LINE#         172
  -------         ENDPROC       ISR_SUDAV
  -------         PROC          ISR_SUTOK
  C:0987H         LINE#         175
  C:098DH         LINE#         177
  C:0990H         LINE#         178
  C:0996H         LINE#         179
  -------         ENDPROC       ISR_SUTOK
  -------         PROC          ISR_SOF
  C:099DH         LINE#         181
  C:09A3H         LINE#         183
  C:09A6H         LINE#         184
  C:09ACH         LINE#         185
  -------         ENDPROC       ISR_SOF
  -------         PROC          ISR_URES
  C:089BH         LINE#         187
  C:08A1H         LINE#         190
  C:08A7H         LINE#         191
  C:08B1H         LINE#         192
  C:08B7H         LINE#         193
  C:08C1H         LINE#         195
  C:08C4H         LINE#         196
  C:08CAH         LINE#         197
  -------         ENDPROC       ISR_URES
  -------         PROC          ISR_SUSP
  C:096FH         LINE#         199
  C:0975H         LINE#         201
  C:0977H         LINE#         202
  C:097AH         LINE#         203
  C:0980H         LINE#         204
  -------         ENDPROC       ISR_SUSP
  -------         PROC          ISR_HIGHSPEED
  C:0826H         LINE#         206
  C:082CH         LINE#         208
  C:0833H         LINE#         209
  C:0833H         LINE#         210
  C:0839H         LINE#         211
  C:0843H         LINE#         212
  C:0849H         LINE#         213
  C:0853H         LINE#         214
  C:0853H         LINE#         216
  C:0856H         LINE#         217
  C:085CH         LINE#         218
  -------         ENDPROC       ISR_HIGHSPEED
  -------         PROC          ISR_EP0ACK
  C:06FFH         LINE#         219
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 17


  C:06FFH         LINE#         221
  -------         ENDPROC       ISR_EP0ACK
  -------         PROC          ISR_STUB
  C:0A19H         LINE#         222
  C:0A19H         LINE#         224
  -------         ENDPROC       ISR_STUB
  -------         PROC          ISR_EP0IN
  C:0A1AH         LINE#         225
  C:0A1AH         LINE#         227
  -------         ENDPROC       ISR_EP0IN
  -------         PROC          ISR_EP0OUT
  C:0A1BH         LINE#         228
  C:0A1BH         LINE#         230
  -------         ENDPROC       ISR_EP0OUT
  -------         PROC          ISR_EP1IN
  C:0A1CH         LINE#         231
  C:0A1CH         LINE#         233
  -------         ENDPROC       ISR_EP1IN
  -------         PROC          ISR_EP1OUT
  C:0A1DH         LINE#         234
  C:0A1DH         LINE#         236
  -------         ENDPROC       ISR_EP1OUT
  -------         PROC          ISR_EP2INOUT
  C:0A1EH         LINE#         237
  C:0A1EH         LINE#         239
  -------         ENDPROC       ISR_EP2INOUT
  -------         PROC          ISR_EP4INOUT
  C:0A1FH         LINE#         240
  C:0A1FH         LINE#         242
  -------         ENDPROC       ISR_EP4INOUT
  -------         PROC          ISR_EP6INOUT
  C:0A20H         LINE#         243
  C:0A20H         LINE#         245
  -------         ENDPROC       ISR_EP6INOUT
  -------         PROC          ISR_EP8INOUT
  C:0A21H         LINE#         246
  C:0A21H         LINE#         248
  -------         ENDPROC       ISR_EP8INOUT
  -------         PROC          ISR_IBN
  C:0A22H         LINE#         249
  C:0A22H         LINE#         251
  -------         ENDPROC       ISR_IBN
  -------         PROC          ISR_EP0PINGNAK
  C:0A23H         LINE#         252
  C:0A23H         LINE#         254
  -------         ENDPROC       ISR_EP0PINGNAK
  -------         PROC          ISR_EP1PINGNAK
  C:0A24H         LINE#         255
  C:0A24H         LINE#         257
  -------         ENDPROC       ISR_EP1PINGNAK
  -------         PROC          ISR_EP2PINGNAK
  C:0A25H         LINE#         258
  C:0A25H         LINE#         260
  -------         ENDPROC       ISR_EP2PINGNAK
  -------         PROC          ISR_EP4PINGNAK
  C:0A26H         LINE#         261
  C:0A26H         LINE#         263
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 18


  -------         ENDPROC       ISR_EP4PINGNAK
  -------         PROC          ISR_EP6PINGNAK
  C:0A27H         LINE#         264
  C:0A27H         LINE#         266
  -------         ENDPROC       ISR_EP6PINGNAK
  -------         PROC          ISR_EP8PINGNAK
  C:0A28H         LINE#         267
  C:0A28H         LINE#         269
  -------         ENDPROC       ISR_EP8PINGNAK
  -------         PROC          ISR_ERRORLIMIT
  C:0A29H         LINE#         270
  C:0A29H         LINE#         272
  -------         ENDPROC       ISR_ERRORLIMIT
  -------         PROC          ISR_EP2PIDERROR
  C:0A2AH         LINE#         273
  C:0A2AH         LINE#         275
  -------         ENDPROC       ISR_EP2PIDERROR
  -------         PROC          ISR_EP4PIDERROR
  C:0A2BH         LINE#         276
  C:0A2BH         LINE#         278
  -------         ENDPROC       ISR_EP4PIDERROR
  -------         PROC          ISR_EP6PIDERROR
  C:0A2CH         LINE#         279
  C:0A2CH         LINE#         281
  -------         ENDPROC       ISR_EP6PIDERROR
  -------         PROC          ISR_EP8PIDERROR
  C:0A2DH         LINE#         282
  C:0A2DH         LINE#         284
  -------         ENDPROC       ISR_EP8PIDERROR
  -------         PROC          ISR_EP2PFLAG
  C:0A2EH         LINE#         285
  C:0A2EH         LINE#         287
  -------         ENDPROC       ISR_EP2PFLAG
  -------         PROC          ISR_EP4PFLAG
  C:0A2FH         LINE#         288
  C:0A2FH         LINE#         290
  -------         ENDPROC       ISR_EP4PFLAG
  -------         PROC          ISR_EP6PFLAG
  C:0A30H         LINE#         291
  C:0A30H         LINE#         293
  -------         ENDPROC       ISR_EP6PFLAG
  -------         PROC          ISR_EP8PFLAG
  C:0A31H         LINE#         294
  C:0A31H         LINE#         296
  -------         ENDPROC       ISR_EP8PFLAG
  -------         PROC          ISR_EP2EFLAG
  C:0A32H         LINE#         297
  C:0A32H         LINE#         299
  -------         ENDPROC       ISR_EP2EFLAG
  -------         PROC          ISR_EP4EFLAG
  C:0A33H         LINE#         300
  C:0A33H         LINE#         302
  -------         ENDPROC       ISR_EP4EFLAG
  -------         PROC          ISR_EP6EFLAG
  C:0A34H         LINE#         303
  C:0A34H         LINE#         305
  -------         ENDPROC       ISR_EP6EFLAG
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 19


  -------         PROC          ISR_EP8EFLAG
  C:0A35H         LINE#         306
  C:0A35H         LINE#         308
  -------         ENDPROC       ISR_EP8EFLAG
  -------         PROC          ISR_EP2FFLAG
  C:0A36H         LINE#         309
  C:0A36H         LINE#         311
  -------         ENDPROC       ISR_EP2FFLAG
  -------         PROC          ISR_EP4FFLAG
  C:0A37H         LINE#         312
  C:0A37H         LINE#         314
  -------         ENDPROC       ISR_EP4FFLAG
  -------         PROC          ISR_EP6FFLAG
  C:0A38H         LINE#         315
  C:0A38H         LINE#         317
  -------         ENDPROC       ISR_EP6FFLAG
  -------         PROC          ISR_EP8FFLAG
  C:0A39H         LINE#         318
  C:0A39H         LINE#         320
  -------         ENDPROC       ISR_EP8FFLAG
  -------         PROC          ISR_GPIFCOMPLETE
  C:0A3AH         LINE#         321
  C:0A3AH         LINE#         323
  -------         ENDPROC       ISR_GPIFCOMPLETE
  -------         PROC          ISR_GPIFWAVEFORM
  C:0A3BH         LINE#         324
  C:0A3BH         LINE#         326
  -------         ENDPROC       ISR_GPIFWAVEFORM
  -------         ENDMOD        MYDAC

  -------         MODULE        DSCR
  C:0700H         SEGMENT       DSCR
  C:0700H         PUBLIC        DEVICEDSCR
  C:0712H         PUBLIC        DEVICEQUALDSCR
  C:0735H         PUBLIC        FULLSPEEDCONFIGDSCR
  C:071CH         PUBLIC        HIGHSPEEDCONFIGDSCR
  C:074EH         PUBLIC        STRINGDSCR
  C:0770H         PUBLIC        USERDSCR
  N:0002H         SYMBOL        DSCR_CONFIG
  N:0009H         SYMBOL        DSCR_CONFIG_LEN
  N:0001H         SYMBOL        DSCR_DEVICE
  N:0012H         SYMBOL        DSCR_DEVICE_LEN
  N:0006H         SYMBOL        DSCR_DEVQUAL
  N:000AH         SYMBOL        DSCR_DEVQUAL_LEN
  N:0005H         SYMBOL        DSCR_ENDPNT
  N:0007H         SYMBOL        DSCR_ENDPNT_LEN
  N:0004H         SYMBOL        DSCR_INTRFC
  N:0009H         SYMBOL        DSCR_INTRFC_LEN
  N:0003H         SYMBOL        DSCR_STRING
  N:0002H         SYMBOL        ET_BULK
  N:0000H         SYMBOL        ET_CONTROL
  N:0003H         SYMBOL        ET_INT
  N:0001H         SYMBOL        ET_ISO
  C:074EH         SYMBOL        FULLSPEEDCONFIGDSCREND
  C:0735H         SYMBOL        HIGHSPEEDCONFIGDSCREND
  C:074EH         SYMBOL        STRINGDSCR0
  C:0752H         SYMBOL        STRINGDSCR0END
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 20


  C:0752H         SYMBOL        STRINGDSCR1
  C:0762H         SYMBOL        STRINGDSCR1END
  C:0762H         SYMBOL        STRINGDSCR2
  C:0770H         SYMBOL        STRINGDSCR2END
  -------         ENDMOD        DSCR

  -------         MODULE        USBJMPTBL
  C:0500H         SEGMENT       ?PR?USB_JUMP_TABLE?USBJT
  N:0045H         PUBLIC        USB_INT2AUTOVECTOR
  N:0055H         PUBLIC        USB_INT4AUTOVECTOR
  C:0500H         PUBLIC        USB_JUMP_TABLE
  N:0000H         SYMBOL        USBJMPTBL
  C:0043H         LINE#         49
  C:0053H         LINE#         53
  C:0500H         LINE#         61
  C:0504H         LINE#         63
  C:0508H         LINE#         65
  C:050CH         LINE#         67
  C:0510H         LINE#         69
  C:0514H         LINE#         71
  C:0518H         LINE#         73
  C:051CH         LINE#         75
  C:0520H         LINE#         77
  C:0524H         LINE#         79
  C:0528H         LINE#         81
  C:052CH         LINE#         83
  C:0530H         LINE#         85
  C:0534H         LINE#         87
  C:0538H         LINE#         89
  C:053CH         LINE#         91
  C:0540H         LINE#         93
  C:0544H         LINE#         95
  C:0548H         LINE#         97
  C:054CH         LINE#         99
  C:0550H         LINE#         101
  C:0554H         LINE#         103
  C:0558H         LINE#         105
  C:055CH         LINE#         107
  C:0560H         LINE#         109
  C:0564H         LINE#         111
  C:0568H         LINE#         113
  C:056CH         LINE#         115
  C:0570H         LINE#         117
  C:0574H         LINE#         119
  C:0578H         LINE#         121
  C:057CH         LINE#         123
  C:0580H         LINE#         126
  C:0584H         LINE#         128
  C:0588H         LINE#         130
  C:058CH         LINE#         132
  C:0590H         LINE#         134
  C:0594H         LINE#         136
  C:0598H         LINE#         138
  C:059CH         LINE#         140
  C:05A0H         LINE#         142
  C:05A4H         LINE#         144
  C:05A8H         LINE#         146
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 21


  C:05ACH         LINE#         148
  C:05B0H         LINE#         150
  C:05B4H         LINE#         152
  -------         ENDMOD        USBJMPTBL

  -------         MODULE        RESUME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0900H         PUBLIC        EZUSB_Resume
  -------         PROC          EZUSB_RESUME
  C:0900H         LINE#         38
  C:0900H         LINE#         39
  C:0900H         LINE#         40
  C:0916H         LINE#         42
  C:0916H         LINE#         43
  C:091DH         LINE#         44
  C:0924H         LINE#         45
  C:092BH         LINE#         46
  C:092BH         LINE#         47
  -------         ENDPROC       EZUSB_RESUME
  -------         ENDMOD        RESUME

  -------         MODULE        DISCON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        EXIF
  C:08D1H         PUBLIC        EZUSB_Discon
  -------         PROC          EZUSB_DISCON
  B:0020H.4       SYMBOL        renum
  C:08D1H         LINE#         39
  C:08D1H         LINE#         40
  C:08D1H         LINE#         42
  C:08D4H         LINE#         43
  C:08DDH         LINE#         45
  C:08E4H         LINE#         47
  C:08EBH         LINE#         49
  C:08F1H         LINE#         50
  C:08F5H         LINE#         51
  C:08F8H         LINE#         53
  C:08FFH         LINE#         54
  -------         ENDPROC       EZUSB_DISCON
  -------         ENDMOD        DISCON

  -------         MODULE        EZREGS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:E652H         PUBLIC        EP4FIFOIE
  X:E668H         PUBLIC        INTSETUP
  X:E600H         PUBLIC        CPUCS
  X:E654H         PUBLIC        EP6FIFOIE
  X:E680H         PUBLIC        USBCS
  X:E65FH         PUBLIC        EPIRQ
  X:E656H         PUBLIC        EP8FIFOIE
  X:E6F2H         PUBLIC        XGPIFSGLDATLNOX
  X:E6C0H         PUBLIC        GPIFWFSELECT
  X:E6F0H         PUBLIC        XGPIFSGLDATH
  X:E605H         PUBLIC        BREAKPT
  X:E609H         PUBLIC        FIFOPINPOLAR
  X:E640H         PUBLIC        EP2ISOINPKTS
  X:E678H         PUBLIC        I2CS
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 22


  X:E610H         PUBLIC        EP1OUTCFG
  X:E6F9H         PUBLIC        TESTCFG
  X:E641H         PUBLIC        EP4ISOINPKTS
  X:E68AH         PUBLIC        EP0BCH
  X:E661H         PUBLIC        GPIFIRQ
  X:E642H         PUBLIC        EP6ISOINPKTS
  X:E690H         PUBLIC        EP2BCH
  X:E643H         PUBLIC        EP8ISOINPKTS
  X:E694H         PUBLIC        EP4BCH
  X:E68BH         PUBLIC        EP0BCL
  X:E612H         PUBLIC        EP2CFG
  X:E698H         PUBLIC        EP6BCH
  X:E691H         PUBLIC        EP2BCL
  X:E613H         PUBLIC        EP4CFG
  X:E6A7H         PUBLIC        EP2FIFOFLGS
  X:E69CH         PUBLIC        EP8BCH
  X:E695H         PUBLIC        EP4BCL
  X:E628H         PUBLIC        ECCCFG
  X:E614H         PUBLIC        EP6CFG
  X:E6A8H         PUBLIC        EP4FIFOFLGS
  X:E699H         PUBLIC        EP6BCL
  X:E780H         PUBLIC        EP1OUTBUF
  X:E67BH         PUBLIC        XAUTODAT1
  X:E615H         PUBLIC        EP8CFG
  X:E6A9H         PUBLIC        EP6FIFOFLGS
  X:E69DH         PUBLIC        EP8BCL
  X:E67CH         PUBLIC        XAUTODAT2
  X:E684H         PUBLIC        USBFRAMEH
  X:E6F5H         PUBLIC        GPIFABORT
  X:E6AAH         PUBLIC        EP8FIFOFLGS
  X:E6F8H         PUBLIC        DBUG
  X:E740H         PUBLIC        EP0BUF
  X:E6CBH         PUBLIC        FLOWSTB
  X:E65EH         PUBLIC        EPIE
  X:E685H         PUBLIC        USBFRAMEL
  X:E681H         PUBLIC        SUSPEND
  X:E60CH         PUBLIC        GPIFHOLDAMOUNT
  X:E6D4H         PUBLIC        EP2GPIFTRIG
  X:E6C7H         PUBLIC        FLOWLOGIC
  X:E6DCH         PUBLIC        EP4GPIFTRIG
  X:E604H         PUBLIC        FIFORESET
  X:E6E4H         PUBLIC        EP6GPIFTRIG
  X:E6C2H         PUBLIC        GPIFIDLECTL
  X:E6FAH         PUBLIC        USBTEST
  X:E6B3H         PUBLIC        SUDPTRH
  X:E6ECH         PUBLIC        EP8GPIFTRIG
  X:E6D2H         PUBLIC        EP2GPIFFLGSEL
  X:E611H         PUBLIC        EP1INCFG
  X:E6B4H         PUBLIC        SUDPTRL
  X:E687H         PUBLIC        FNADDR
  X:E6DAH         PUBLIC        EP4GPIFFLGSEL
  X:E6D1H         PUBLIC        GPIFTCB0
  X:E6CDH         PUBLIC        FLOWSTBHPERIOD
  X:E6D0H         PUBLIC        GPIFTCB1
  X:E665H         PUBLIC        CLRERRCNT
  X:E6E2H         PUBLIC        EP6GPIFFLGSEL
  X:E6CFH         PUBLIC        GPIFTCB2
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 23


  X:E664H         PUBLIC        ERRCNTLIM
  X:E6CEH         PUBLIC        GPIFTCB3
  X:E6EAH         PUBLIC        EP8GPIFFLGSEL
  X:E660H         PUBLIC        GPIFIE
  X:E67FH         PUBLIC        UDMACRCQUAL
  X:E400H         PUBLIC        GPIF_WAVE_DATA
  X:E6CCH         PUBLIC        FLOWSTBEDGE
  X:E6ABH         PUBLIC        EP2FIFOBCH
  X:E7C0H         PUBLIC        EP1INBUF
  X:E6C6H         PUBLIC        FLOWSTATE
  X:E6ADH         PUBLIC        EP4FIFOBCH
  X:E6CAH         PUBLIC        FLOWHOLDOFF
  X:E618H         PUBLIC        EP2FIFOCFG
  X:E6AFH         PUBLIC        EP6FIFOBCH
  X:E6ACH         PUBLIC        EP2FIFOBCL
  X:E619H         PUBLIC        EP4FIFOCFG
  X:E6B1H         PUBLIC        EP8FIFOBCH
  X:E6AEH         PUBLIC        EP4FIFOBCL
  X:E649H         PUBLIC        OUTPKTEND
  X:E663H         PUBLIC        USBERRIRQ
  X:E61AH         PUBLIC        EP6FIFOCFG
  X:E6B0H         PUBLIC        EP6FIFOBCL
  X:E620H         PUBLIC        EP2AUTOINLENH
  X:E61BH         PUBLIC        EP8FIFOCFG
  X:E6B2H         PUBLIC        EP8FIFOBCL
  X:E68DH         PUBLIC        EP1OUTBC
  X:E622H         PUBLIC        EP4AUTOINLENH
  X:E666H         PUBLIC        INT2IVEC
  X:E659H         PUBLIC        IBNIRQ
  X:E6FBH         PUBLIC        CT1
  X:E6C4H         PUBLIC        GPIFADRH
  X:E65BH         PUBLIC        NAKIRQ
  X:E624H         PUBLIC        EP6AUTOINLENH
  X:E621H         PUBLIC        EP2AUTOINLENL
  X:E601H         PUBLIC        IFCONFIG
  X:E6FCH         PUBLIC        CT2
  X:E6B5H         PUBLIC        SUDPTRCTL
  X:E667H         PUBLIC        INT4IVEC
  X:E6FDH         PUBLIC        CT3
  X:E67DH         PUBLIC        UDMACRCH
  X:E626H         PUBLIC        EP8AUTOINLENH
  X:E623H         PUBLIC        EP4AUTOINLENL
  X:E6FEH         PUBLIC        CT4
  X:F000H         PUBLIC        EP2FIFOBUF
  X:E6C5H         PUBLIC        GPIFADRL
  X:E625H         PUBLIC        EP6AUTOINLENL
  X:E630H         PUBLIC        EP2FIFOPFH
  X:F400H         PUBLIC        EP4FIFOBUF
  X:E67EH         PUBLIC        UDMACRCL
  X:E627H         PUBLIC        EP8AUTOINLENL
  X:E6D3H         PUBLIC        EP2GPIFPFSTOP
  X:E683H         PUBLIC        TOGCTL
  X:E632H         PUBLIC        EP4FIFOPFH
  X:F800H         PUBLIC        EP6FIFOBUF
  X:E629H         PUBLIC        ECCRESET
  X:E6DBH         PUBLIC        EP4GPIFPFSTOP
  X:E634H         PUBLIC        EP6FIFOPFH
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 24


  X:E631H         PUBLIC        EP2FIFOPFL
  X:FC00H         PUBLIC        EP8FIFOBUF
  X:E60BH         PUBLIC        REVCTL
  X:E6E3H         PUBLIC        EP6GPIFPFSTOP
  X:E636H         PUBLIC        EP8FIFOPFH
  X:E633H         PUBLIC        EP4FIFOPFL
  X:E608H         PUBLIC        UART230
  X:E480H         PUBLIC        RES_WAVEDATA_END
  X:E6EBH         PUBLIC        EP8GPIFPFSTOP
  X:E679H         PUBLIC        I2DAT
  X:E635H         PUBLIC        EP6FIFOPFL
  X:E6A1H         PUBLIC        EP1OUTCS
  X:E637H         PUBLIC        EP8FIFOPFL
  X:E65DH         PUBLIC        USBIRQ
  X:E670H         PUBLIC        PORTACFG
  X:E671H         PUBLIC        PORTCCFG
  X:E651H         PUBLIC        EP2FIFOIRQ
  X:E602H         PUBLIC        PINFLAGSAB
  X:E6A0H         PUBLIC        EP0CS
  X:E6F4H         PUBLIC        GPIFREADYSTAT
  X:E6C3H         PUBLIC        GPIFCTLCFG
  X:E672H         PUBLIC        PORTECFG
  X:E653H         PUBLIC        EP4FIFOIRQ
  X:E6C1H         PUBLIC        GPIFIDLECS
  X:E6A3H         PUBLIC        EP2CS
  X:E509H         PUBLIC        GPCR2
  X:E67AH         PUBLIC        I2CTL
  X:E655H         PUBLIC        EP6FIFOIRQ
  X:E603H         PUBLIC        PINFLAGSCD
  X:E6A4H         PUBLIC        EP4CS
  X:E648H         PUBLIC        INPKTEND
  X:E657H         PUBLIC        EP8FIFOIRQ
  X:E6A5H         PUBLIC        EP6CS
  X:E6A6H         PUBLIC        EP8CS
  X:E68FH         PUBLIC        EP1INBC
  X:E662H         PUBLIC        USBERRIE
  X:E6C8H         PUBLIC        FLOWEQ0CTL
  X:E6C9H         PUBLIC        FLOWEQ1CTL
  X:E682H         PUBLIC        WAKEUPCS
  X:E6F1H         PUBLIC        XGPIFSGLDATLX
  X:E658H         PUBLIC        IBNIE
  X:E686H         PUBLIC        MICROFRAME
  X:E65AH         PUBLIC        NAKIE
  X:E6B8H         PUBLIC        SETUPDAT
  X:E62AH         PUBLIC        ECC1B0
  X:E62DH         PUBLIC        ECC2B0
  X:E62BH         PUBLIC        ECC1B1
  X:E6F3H         PUBLIC        GPIFREADYCFG
  X:E62EH         PUBLIC        ECC2B1
  X:E62CH         PUBLIC        ECC1B2
  X:E62FH         PUBLIC        ECC2B2
  X:E6A2H         PUBLIC        EP1INCS
  X:E606H         PUBLIC        BPADDRH
  X:E65CH         PUBLIC        USBIE
  X:E60AH         PUBLIC        REVID
  X:E607H         PUBLIC        BPADDRL
  X:E650H         PUBLIC        EP2FIFOIE
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 25


  -------         ENDMOD        EZREGS

  -------         MODULE        GET_STRD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:092CH         PUBLIC        _EZUSB_GetStringDscr
  -------         PROC          _EZUSB_GETSTRINGDSCR
  D:0001H         SYMBOL        StrIdx
  -------         DO            
  D:0006H         SYMBOL        dscr
  -------         ENDDO         
  C:092CH         LINE#         38
  C:092EH         LINE#         39
  C:092EH         LINE#         42
  C:0932H         LINE#         44
  C:093CH         LINE#         45
  C:093CH         LINE#         46
  C:0942H         LINE#         47
  C:0943H         LINE#         48
  C:0951H         LINE#         49
  C:0953H         LINE#         51
  C:0956H         LINE#         52
  -------         ENDPROC       _EZUSB_GETSTRINGDSCR
  -------         ENDMOD        GET_STRD

  -------         MODULE        SUSP
  C:04DAH         SEGMENT       EZUSB
  C:04DAH         PUBLIC        EZUSB_SUSP
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:009AH         SYMBOL        APTR1H
  D:009BH         SYMBOL        APTR1L
  D:009AH         SYMBOL        AUTOPTR1H
  D:009BH         SYMBOL        AUTOPTR1L
  D:009AH         SYMBOL        AUTOPTRH1
  D:009DH         SYMBOL        AUTOPTRH2
  D:009BH         SYMBOL        AUTOPTRL1
  D:009EH         SYMBOL        AUTOPTRL2
  D:00AFH         SYMBOL        AUTOPTRSETUP
  D:00F0H         SYMBOL        B
  X:E606H         SYMBOL        BPADDRH
  X:E607H         SYMBOL        BPADDRL
  X:E605H         SYMBOL        BREAKPT
  D:008EH         SYMBOL        CKCON
  X:E665H         SYMBOL        CLRERRCNT
  X:E600H         SYMBOL        CPUCS
  B:00C8H.0       SYMBOL        CP_RL2
  X:E6FBH         SYMBOL        CT1
  X:E6FCH         SYMBOL        CT2
  X:E6FDH         SYMBOL        CT3
  X:E6FEH         SYMBOL        CT4
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  X:E6F8H         SYMBOL        DBUG
  D:0083H         SYMBOL        DPH
  D:0085H         SYMBOL        DPH1
  D:0082H         SYMBOL        DPL
  D:0084H         SYMBOL        DPL1
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 26


  D:0086H         SYMBOL        DPS
  B:00A8H.7       SYMBOL        EA
  X:E62AH         SYMBOL        ECC1B0
  X:E62BH         SYMBOL        ECC1B1
  X:E62CH         SYMBOL        ECC1B2
  X:E62DH         SYMBOL        ECC2B0
  X:E62EH         SYMBOL        ECC2B1
  X:E62FH         SYMBOL        ECC2B2
  X:E628H         SYMBOL        ECCCFG
  X:E629H         SYMBOL        ECCRESET
  B:00E8H.1       SYMBOL        EI2C
  D:00D8H         SYMBOL        EICON
  D:00E8H         SYMBOL        EIE
  B:00E8H.2       SYMBOL        EIEX4
  B:00E8H.3       SYMBOL        EIEX5
  B:00E8H.4       SYMBOL        EIEX6
  D:00F8H         SYMBOL        EIP
  B:00F8H.2       SYMBOL        EIPX4
  B:00F8H.3       SYMBOL        EIPX5
  B:00F8H.4       SYMBOL        EIPX6
  D:00BAH         SYMBOL        EP01STAT
  X:E68AH         SYMBOL        EP0BCH
  X:E68BH         SYMBOL        EP0BCL
  X:E740H         SYMBOL        EP0BUF
  X:E6A0H         SYMBOL        EP0CS
  X:E780H         SYMBOL        EP10UTBUF
  X:E68FH         SYMBOL        EP1INBC
  X:E7C0H         SYMBOL        EP1INBUF
  X:E611H         SYMBOL        EP1INCFG
  X:E6A2H         SYMBOL        EP1INCS
  X:E68DH         SYMBOL        EP1OUTBC
  X:E610H         SYMBOL        EP1OUTCFG
  X:E6A1H         SYMBOL        EP1OUTCS
  D:00AAH         SYMBOL        EP2468STAT
  D:00ABH         SYMBOL        EP24FIFOFLGS
  X:E620H         SYMBOL        EP2AUTOINLENH
  X:E621H         SYMBOL        EP2AUTOINLENL
  X:E690H         SYMBOL        EP2BCH
  X:E691H         SYMBOL        EP2BCL
  X:E612H         SYMBOL        EP2CFG
  X:E6A3H         SYMBOL        EP2CS
  X:E6ABH         SYMBOL        EP2FIFOBCH
  X:E6ACH         SYMBOL        EP2FIFOBCL
  X:F000H         SYMBOL        EP2FIFOBUF
  X:E618H         SYMBOL        EP2FIFOCFG
  X:E6A7H         SYMBOL        EP2FIFOFLGS
  X:E650H         SYMBOL        EP2FIFOIE
  X:E651H         SYMBOL        EP2FIFOIRQ
  X:E630H         SYMBOL        EP2FIFOPFH
  X:E631H         SYMBOL        EP2FIFOPFL
  X:E6D2H         SYMBOL        EP2GPIFFLGSEL
  X:E6D3H         SYMBOL        EP2GPIFPFSTOP
  X:E6D0H         SYMBOL        EP2GPIFTCH
  X:E6D1H         SYMBOL        EP2GPIFTCL
  X:E6D4H         SYMBOL        EP2GPIFTRIG
  X:E640H         SYMBOL        EP2ISOINPKTS
  X:E622H         SYMBOL        EP4AUTOINLENH
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 27


  X:E623H         SYMBOL        EP4AUTOINLENL
  X:E694H         SYMBOL        EP4BCH
  X:E695H         SYMBOL        EP4BCL
  X:E613H         SYMBOL        EP4CFG
  X:E6A4H         SYMBOL        EP4CS
  X:E6ADH         SYMBOL        EP4FIFOBCH
  X:E6AEH         SYMBOL        EP4FIFOBCL
  X:F400H         SYMBOL        EP4FIFOBUF
  X:E619H         SYMBOL        EP4FIFOCFG
  X:E6A8H         SYMBOL        EP4FIFOFLGS
  X:E652H         SYMBOL        EP4FIFOIE
  X:E653H         SYMBOL        EP4FIFOIRQ
  X:E632H         SYMBOL        EP4FIFOPFH
  X:E633H         SYMBOL        EP4FIFOPFL
  X:E6DAH         SYMBOL        EP4GPIFFLGSEL
  X:E6DBH         SYMBOL        EP4GPIFPFSTOP
  X:E6D0H         SYMBOL        EP4GPIFTCH
  X:E6D1H         SYMBOL        EP4GPIFTCL
  X:E6DCH         SYMBOL        EP4GPIFTRIG
  X:E641H         SYMBOL        EP4ISOINPKTS
  D:00ACH         SYMBOL        EP68FIFOFLGS
  X:E624H         SYMBOL        EP6AUTOINLENH
  X:E625H         SYMBOL        EP6AUTOINLENL
  X:E698H         SYMBOL        EP6BCH
  X:E699H         SYMBOL        EP6BCL
  X:E614H         SYMBOL        EP6CFG
  X:E6A5H         SYMBOL        EP6CS
  X:E6AFH         SYMBOL        EP6FIFOBCH
  X:E6B0H         SYMBOL        EP6FIFOBCL
  X:F800H         SYMBOL        EP6FIFOBUF
  X:E61AH         SYMBOL        EP6FIFOCFG
  X:E6A9H         SYMBOL        EP6FIFOFLGS
  X:E654H         SYMBOL        EP6FIFOIE
  X:E655H         SYMBOL        EP6FIFOIRQ
  X:E634H         SYMBOL        EP6FIFOPFH
  X:E635H         SYMBOL        EP6FIFOPFL
  X:E6E2H         SYMBOL        EP6GPIFFLGSEL
  X:E6E3H         SYMBOL        EP6GPIFPFSTOP
  X:E6D0H         SYMBOL        EP6GPIFTCH
  X:E6D1H         SYMBOL        EP6GPIFTCL
  X:E6E4H         SYMBOL        EP6GPIFTRIG
  X:E642H         SYMBOL        EP6ISOINPKTS
  X:E626H         SYMBOL        EP8AUTOINLENH
  X:E627H         SYMBOL        EP8AUTOINLENL
  X:E69CH         SYMBOL        EP8BCH
  X:E69DH         SYMBOL        EP8BCL
  X:E615H         SYMBOL        EP8CFG
  X:E6A6H         SYMBOL        EP8CS
  X:E6B1H         SYMBOL        EP8FIFOBCH
  X:E6B2H         SYMBOL        EP8FIFOBCL
  X:FC00H         SYMBOL        EP8FIFOBUF
  X:E61BH         SYMBOL        EP8FIFOCFG
  X:E6AAH         SYMBOL        EP8FIFOFLGS
  X:E656H         SYMBOL        EP8FIFOIE
  X:E657H         SYMBOL        EP8FIFOIRQ
  X:E636H         SYMBOL        EP8FIFOPFH
  X:E637H         SYMBOL        EP8FIFOPFL
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 28


  X:E6EAH         SYMBOL        EP8GPIFFLGSEL
  X:E6EBH         SYMBOL        EP8GPIFPFSTOP
  X:E6D0H         SYMBOL        EP8GPIFTCH
  X:E6D1H         SYMBOL        EP8GPIFTCL
  X:E6ECH         SYMBOL        EP8GPIFTRIG
  X:E643H         SYMBOL        EP8ISOINPKTS
  X:E65EH         SYMBOL        EPIE
  X:E65FH         SYMBOL        EPIRQ
  B:00D8H.5       SYMBOL        ERESI
  X:E664H         SYMBOL        ERRCNTLIM
  C:04EDH         SYMBOL        ER_END
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.6       SYMBOL        ES1
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00E8H.0       SYMBOL        EUSB
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  D:0091H         SYMBOL        EXIF
  X:E67BH         SYMBOL        EXTAUTODAT1
  X:E67CH         SYMBOL        EXTAUTODAT2
  B:00D0H.5       SYMBOL        F0
  X:E609H         SYMBOL        FIFOPINPOLAR
  X:E604H         SYMBOL        FIFORESET
  B:00D0H.1       SYMBOL        FL
  X:E6CCH         SYMBOL        FLOWEDGE
  X:E6C8H         SYMBOL        FLOWEQ0CTL
  X:E6C9H         SYMBOL        FLOWEQ1CTL
  X:E6C7H         SYMBOL        FLOWLOGIC
  X:E6C6H         SYMBOL        FLOWSTATE
  X:E6CBH         SYMBOL        FLOWSTB
  X:E6CDH         SYMBOL        FLOWSTBHPERIOD
  X:E687H         SYMBOL        FNADDR
  X:E509H         SYMBOL        GPCR2
  X:E6F5H         SYMBOL        GPIFABORT
  X:E6C4H         SYMBOL        GPIFADRH
  X:E6C5H         SYMBOL        GPIFADRL
  X:E6C3H         SYMBOL        GPIFCTLCFG
  X:E60CH         SYMBOL        GPIFHOLDAMOUNT
  X:E6C1H         SYMBOL        GPIFIDLECS
  X:E6C2H         SYMBOL        GPIFIDLECTL
  X:E660H         SYMBOL        GPIFIE
  X:E661H         SYMBOL        GPIFIRQ
  X:E6F3H         SYMBOL        GPIFREADYCFG
  X:E6F4H         SYMBOL        GPIFREADYSTAT
  D:00BDH         SYMBOL        GPIFSGLDATH
  D:00BFH         SYMBOL        GPIFSGLDATLNOX
  D:00BEH         SYMBOL        GPIFSGLDATLX
  X:E6D1H         SYMBOL        GPIFTCB0
  X:E6D0H         SYMBOL        GPIFTCB1
  X:E6CFH         SYMBOL        GPIFTCB2
  X:E6CEH         SYMBOL        GPIFTCB3
  D:00BBH         SYMBOL        GPIFTRIG
  X:E6C0H         SYMBOL        GPIFWFSELECT
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 29


  X:E400H         SYMBOL        GPIF_WAVE_DATA
  X:E678H         SYMBOL        I2CS
  X:E67AH         SYMBOL        I2CTL
  X:E679H         SYMBOL        I2DAT
  X:E658H         SYMBOL        IBNIE
  X:E659H         SYMBOL        IBNIRQ
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  X:E601H         SYMBOL        IFCONFIG
  X:E648H         SYMBOL        INPKTEND
  D:00A1H         SYMBOL        INT2CLR
  X:E666H         SYMBOL        INT2IVEC
  D:00A2H         SYMBOL        INT4CLR
  X:E667H         SYMBOL        INT4IVEC
  B:00D8H.3       SYMBOL        INT6
  X:E668H         SYMBOL        INTSETUP
  D:0080H         SYMBOL        IOA
  D:0090H         SYMBOL        IOB
  D:00A0H         SYMBOL        IOC
  D:00B0H         SYMBOL        IOD
  D:00B1H         SYMBOL        IOE
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  X:E686H         SYMBOL        MICROFRAME
  D:0092H         SYMBOL        MPAGE
  X:E65AH         SYMBOL        NAKIE
  X:E65BH         SYMBOL        NAKIRQ
  D:00B2H         SYMBOL        OEA
  D:00B3H         SYMBOL        OEB
  D:00B4H         SYMBOL        OEC
  D:00B5H         SYMBOL        OED
  D:00B6H         SYMBOL        OEE
  X:E649H         SYMBOL        OUTPKTEND
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0087H         SYMBOL        PCON
  B:00F8H.1       SYMBOL        PI2C
  X:E602H         SYMBOL        PINFLAGSAB
  X:E603H         SYMBOL        PINFLAGSCD
  X:E670H         SYMBOL        PORTACFG
  X:E671H         SYMBOL        PORTCCFG
  X:E672H         SYMBOL        PORTECFG
  B:00B8H.4       SYMBOL        PS0
  B:00B8H.6       SYMBOL        PS1
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00F8H.0       SYMBOL        PUSB
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  B:00C0H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 30


  B:00C8H.5       SYMBOL        RCLK
  B:0098H.4       SYMBOL        REN
  B:00C0H.4       SYMBOL        REN1
  B:00D8H.4       SYMBOL        RESI
  X:E480H         SYMBOL        RES_WAVEDATA_END
  X:E60BH         SYMBOL        REVCTL
  X:E60AH         SYMBOL        REVID
  B:0098H.0       SYMBOL        RI
  B:00C0H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:0099H         SYMBOL        SBUF0
  D:00C1H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00C0H         SYMBOL        SCON1
  B:0080H.6       SYMBOL        SEL
  X:E6B8H         SYMBOL        SETUPDAT
  B:0098H.7       SYMBOL        SM0
  B:00C0H.7       SYMBOL        SM01
  B:0098H.6       SYMBOL        SM1
  B:00C0H.6       SYMBOL        SM11
  B:0098H.5       SYMBOL        SM2
  B:00C0H.5       SYMBOL        SM21
  B:00D8H.7       SYMBOL        SMOD1
  D:0081H         SYMBOL        SP
  X:E6B5H         SYMBOL        SUDPTRCTL
  X:E6B3H         SYMBOL        SUDPTRH
  X:E6B4H         SYMBOL        SUDPTRL
  N:0000H         SYMBOL        SUSP
  X:E681H         SYMBOL        SUSPEND
  D:00C8H         SYMBOL        T2CON
  B:0098H.3       SYMBOL        TB8
  B:00C0H.3       SYMBOL        TB81
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  X:E6F9H         SYMBOL        TESTCFG
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  B:00C0H.1       SYMBOL        TI1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  X:E683H         SYMBOL        TOGCTL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  X:E608H         SYMBOL        UART230
  X:E67DH         SYMBOL        UDMACRCH
  X:E67EH         SYMBOL        UDMACRCL
  X:E67FH         SYMBOL        UDMACRCQUAL
  X:E680H         SYMBOL        USBCS
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 31


  X:E662H         SYMBOL        USBERRIE
  X:E663H         SYMBOL        USBERRIRQ
  X:E684H         SYMBOL        USBFRAMEH
  X:E685H         SYMBOL        USBFRAMEL
  X:E65CH         SYMBOL        USBIE
  X:E65DH         SYMBOL        USBIRQ
  X:E6FAH         SYMBOL        USBTEST
  X:E682H         SYMBOL        WAKEUPCS
  X:E6F0H         SYMBOL        XGPIFSGLDATH
  X:E6F2H         SYMBOL        XGPIFSGLDATLNOX
  X:E6F1H         SYMBOL        XGPIFSGLDATLX
  C:04DAH         LINE#         22
  C:04DDH         LINE#         23
  C:04DEH         LINE#         24
  C:04E0H         LINE#         25
  C:04E1H         LINE#         27
  C:04E4H         LINE#         28
  C:04E5H         LINE#         30
  C:04E8H         LINE#         32
  C:04E9H         LINE#         33
  C:04EAH         LINE#         34
  C:04EBH         LINE#         35
  C:04ECH         LINE#         36
  C:04EDH         LINE#         37
  -------         ENDMOD        SUSP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07E0H         PUBLIC        _EZUSB_Delay
  -------         PROC          _EZUSB_DELAY
  D:0018H         SYMBOL        ms
  C:07E0H         LINE#         39
  C:07E4H         LINE#         40
  C:07E4H         LINE#         46
  C:07ECH         LINE#         47
  C:07FEH         LINE#         48
  C:0808H         LINE#         49
  C:0813H         LINE#         51
  C:0820H         LINE#         52
  C:0825H         LINE#         53
  -------         ENDPROC       _EZUSB_DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DELAY1MS
  C:04DAH         SEGMENT       EZUSB
  C:04EEH         PUBLIC        EZUSB_DELAY1MS
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:009AH         SYMBOL        APTR1H
  D:009BH         SYMBOL        APTR1L
  D:009AH         SYMBOL        AUTOPTR1H
  D:009BH         SYMBOL        AUTOPTR1L
  D:009AH         SYMBOL        AUTOPTRH1
  D:009DH         SYMBOL        AUTOPTRH2
  D:009BH         SYMBOL        AUTOPTRL1
  D:009EH         SYMBOL        AUTOPTRL2
  D:00AFH         SYMBOL        AUTOPTRSETUP
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 32


  D:00F0H         SYMBOL        B
  X:E606H         SYMBOL        BPADDRH
  X:E607H         SYMBOL        BPADDRL
  X:E605H         SYMBOL        BREAKPT
  D:008EH         SYMBOL        CKCON
  X:E665H         SYMBOL        CLRERRCNT
  X:E600H         SYMBOL        CPUCS
  B:00C8H.0       SYMBOL        CP_RL2
  X:E6FBH         SYMBOL        CT1
  X:E6FCH         SYMBOL        CT2
  X:E6FDH         SYMBOL        CT3
  X:E6FEH         SYMBOL        CT4
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  X:E6F8H         SYMBOL        DBUG
  N:0000H         SYMBOL        DELAY1MS
  D:0083H         SYMBOL        DPH
  D:0085H         SYMBOL        DPH1
  D:0082H         SYMBOL        DPL
  D:0084H         SYMBOL        DPL1
  D:0086H         SYMBOL        DPS
  B:00A8H.7       SYMBOL        EA
  X:E62AH         SYMBOL        ECC1B0
  X:E62BH         SYMBOL        ECC1B1
  X:E62CH         SYMBOL        ECC1B2
  X:E62DH         SYMBOL        ECC2B0
  X:E62EH         SYMBOL        ECC2B1
  X:E62FH         SYMBOL        ECC2B2
  X:E628H         SYMBOL        ECCCFG
  X:E629H         SYMBOL        ECCRESET
  B:00E8H.1       SYMBOL        EI2C
  D:00D8H         SYMBOL        EICON
  D:00E8H         SYMBOL        EIE
  B:00E8H.2       SYMBOL        EIEX4
  B:00E8H.3       SYMBOL        EIEX5
  B:00E8H.4       SYMBOL        EIEX6
  D:00F8H         SYMBOL        EIP
  B:00F8H.2       SYMBOL        EIPX4
  B:00F8H.3       SYMBOL        EIPX5
  B:00F8H.4       SYMBOL        EIPX6
  D:00BAH         SYMBOL        EP01STAT
  X:E68AH         SYMBOL        EP0BCH
  X:E68BH         SYMBOL        EP0BCL
  X:E740H         SYMBOL        EP0BUF
  X:E6A0H         SYMBOL        EP0CS
  X:E780H         SYMBOL        EP10UTBUF
  X:E68FH         SYMBOL        EP1INBC
  X:E7C0H         SYMBOL        EP1INBUF
  X:E611H         SYMBOL        EP1INCFG
  X:E6A2H         SYMBOL        EP1INCS
  X:E68DH         SYMBOL        EP1OUTBC
  X:E610H         SYMBOL        EP1OUTCFG
  X:E6A1H         SYMBOL        EP1OUTCS
  D:00AAH         SYMBOL        EP2468STAT
  D:00ABH         SYMBOL        EP24FIFOFLGS
  X:E620H         SYMBOL        EP2AUTOINLENH
  X:E621H         SYMBOL        EP2AUTOINLENL
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 33


  X:E690H         SYMBOL        EP2BCH
  X:E691H         SYMBOL        EP2BCL
  X:E612H         SYMBOL        EP2CFG
  X:E6A3H         SYMBOL        EP2CS
  X:E6ABH         SYMBOL        EP2FIFOBCH
  X:E6ACH         SYMBOL        EP2FIFOBCL
  X:F000H         SYMBOL        EP2FIFOBUF
  X:E618H         SYMBOL        EP2FIFOCFG
  X:E6A7H         SYMBOL        EP2FIFOFLGS
  X:E650H         SYMBOL        EP2FIFOIE
  X:E651H         SYMBOL        EP2FIFOIRQ
  X:E630H         SYMBOL        EP2FIFOPFH
  X:E631H         SYMBOL        EP2FIFOPFL
  X:E6D2H         SYMBOL        EP2GPIFFLGSEL
  X:E6D3H         SYMBOL        EP2GPIFPFSTOP
  X:E6D0H         SYMBOL        EP2GPIFTCH
  X:E6D1H         SYMBOL        EP2GPIFTCL
  X:E6D4H         SYMBOL        EP2GPIFTRIG
  X:E640H         SYMBOL        EP2ISOINPKTS
  X:E622H         SYMBOL        EP4AUTOINLENH
  X:E623H         SYMBOL        EP4AUTOINLENL
  X:E694H         SYMBOL        EP4BCH
  X:E695H         SYMBOL        EP4BCL
  X:E613H         SYMBOL        EP4CFG
  X:E6A4H         SYMBOL        EP4CS
  X:E6ADH         SYMBOL        EP4FIFOBCH
  X:E6AEH         SYMBOL        EP4FIFOBCL
  X:F400H         SYMBOL        EP4FIFOBUF
  X:E619H         SYMBOL        EP4FIFOCFG
  X:E6A8H         SYMBOL        EP4FIFOFLGS
  X:E652H         SYMBOL        EP4FIFOIE
  X:E653H         SYMBOL        EP4FIFOIRQ
  X:E632H         SYMBOL        EP4FIFOPFH
  X:E633H         SYMBOL        EP4FIFOPFL
  X:E6DAH         SYMBOL        EP4GPIFFLGSEL
  X:E6DBH         SYMBOL        EP4GPIFPFSTOP
  X:E6D0H         SYMBOL        EP4GPIFTCH
  X:E6D1H         SYMBOL        EP4GPIFTCL
  X:E6DCH         SYMBOL        EP4GPIFTRIG
  X:E641H         SYMBOL        EP4ISOINPKTS
  D:00ACH         SYMBOL        EP68FIFOFLGS
  X:E624H         SYMBOL        EP6AUTOINLENH
  X:E625H         SYMBOL        EP6AUTOINLENL
  X:E698H         SYMBOL        EP6BCH
  X:E699H         SYMBOL        EP6BCL
  X:E614H         SYMBOL        EP6CFG
  X:E6A5H         SYMBOL        EP6CS
  X:E6AFH         SYMBOL        EP6FIFOBCH
  X:E6B0H         SYMBOL        EP6FIFOBCL
  X:F800H         SYMBOL        EP6FIFOBUF
  X:E61AH         SYMBOL        EP6FIFOCFG
  X:E6A9H         SYMBOL        EP6FIFOFLGS
  X:E654H         SYMBOL        EP6FIFOIE
  X:E655H         SYMBOL        EP6FIFOIRQ
  X:E634H         SYMBOL        EP6FIFOPFH
  X:E635H         SYMBOL        EP6FIFOPFL
  X:E6E2H         SYMBOL        EP6GPIFFLGSEL
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 34


  X:E6E3H         SYMBOL        EP6GPIFPFSTOP
  X:E6D0H         SYMBOL        EP6GPIFTCH
  X:E6D1H         SYMBOL        EP6GPIFTCL
  X:E6E4H         SYMBOL        EP6GPIFTRIG
  X:E642H         SYMBOL        EP6ISOINPKTS
  X:E626H         SYMBOL        EP8AUTOINLENH
  X:E627H         SYMBOL        EP8AUTOINLENL
  X:E69CH         SYMBOL        EP8BCH
  X:E69DH         SYMBOL        EP8BCL
  X:E615H         SYMBOL        EP8CFG
  X:E6A6H         SYMBOL        EP8CS
  X:E6B1H         SYMBOL        EP8FIFOBCH
  X:E6B2H         SYMBOL        EP8FIFOBCL
  X:FC00H         SYMBOL        EP8FIFOBUF
  X:E61BH         SYMBOL        EP8FIFOCFG
  X:E6AAH         SYMBOL        EP8FIFOFLGS
  X:E656H         SYMBOL        EP8FIFOIE
  X:E657H         SYMBOL        EP8FIFOIRQ
  X:E636H         SYMBOL        EP8FIFOPFH
  X:E637H         SYMBOL        EP8FIFOPFL
  X:E6EAH         SYMBOL        EP8GPIFFLGSEL
  X:E6EBH         SYMBOL        EP8GPIFPFSTOP
  X:E6D0H         SYMBOL        EP8GPIFTCH
  X:E6D1H         SYMBOL        EP8GPIFTCL
  X:E6ECH         SYMBOL        EP8GPIFTRIG
  X:E643H         SYMBOL        EP8ISOINPKTS
  X:E65EH         SYMBOL        EPIE
  X:E65FH         SYMBOL        EPIRQ
  B:00D8H.5       SYMBOL        ERESI
  X:E664H         SYMBOL        ERRCNTLIM
  C:04FEH         SYMBOL        ER_END
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.6       SYMBOL        ES1
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00E8H.0       SYMBOL        EUSB
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  D:0091H         SYMBOL        EXIF
  X:E67BH         SYMBOL        EXTAUTODAT1
  X:E67CH         SYMBOL        EXTAUTODAT2
  B:00D0H.5       SYMBOL        F0
  X:E609H         SYMBOL        FIFOPINPOLAR
  X:E604H         SYMBOL        FIFORESET
  B:00D0H.1       SYMBOL        FL
  X:E6CCH         SYMBOL        FLOWEDGE
  X:E6C8H         SYMBOL        FLOWEQ0CTL
  X:E6C9H         SYMBOL        FLOWEQ1CTL
  X:E6C7H         SYMBOL        FLOWLOGIC
  X:E6C6H         SYMBOL        FLOWSTATE
  X:E6CBH         SYMBOL        FLOWSTB
  X:E6CDH         SYMBOL        FLOWSTBHPERIOD
  X:E687H         SYMBOL        FNADDR
  X:E509H         SYMBOL        GPCR2
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 35


  X:E6F5H         SYMBOL        GPIFABORT
  X:E6C4H         SYMBOL        GPIFADRH
  X:E6C5H         SYMBOL        GPIFADRL
  X:E6C3H         SYMBOL        GPIFCTLCFG
  X:E60CH         SYMBOL        GPIFHOLDAMOUNT
  X:E6C1H         SYMBOL        GPIFIDLECS
  X:E6C2H         SYMBOL        GPIFIDLECTL
  X:E660H         SYMBOL        GPIFIE
  X:E661H         SYMBOL        GPIFIRQ
  X:E6F3H         SYMBOL        GPIFREADYCFG
  X:E6F4H         SYMBOL        GPIFREADYSTAT
  D:00BDH         SYMBOL        GPIFSGLDATH
  D:00BFH         SYMBOL        GPIFSGLDATLNOX
  D:00BEH         SYMBOL        GPIFSGLDATLX
  X:E6D1H         SYMBOL        GPIFTCB0
  X:E6D0H         SYMBOL        GPIFTCB1
  X:E6CFH         SYMBOL        GPIFTCB2
  X:E6CEH         SYMBOL        GPIFTCB3
  D:00BBH         SYMBOL        GPIFTRIG
  X:E6C0H         SYMBOL        GPIFWFSELECT
  X:E400H         SYMBOL        GPIF_WAVE_DATA
  X:E678H         SYMBOL        I2CS
  X:E67AH         SYMBOL        I2CTL
  X:E679H         SYMBOL        I2DAT
  X:E658H         SYMBOL        IBNIE
  X:E659H         SYMBOL        IBNIRQ
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  X:E601H         SYMBOL        IFCONFIG
  X:E648H         SYMBOL        INPKTEND
  D:00A1H         SYMBOL        INT2CLR
  X:E666H         SYMBOL        INT2IVEC
  D:00A2H         SYMBOL        INT4CLR
  X:E667H         SYMBOL        INT4IVEC
  B:00D8H.3       SYMBOL        INT6
  X:E668H         SYMBOL        INTSETUP
  D:0080H         SYMBOL        IOA
  D:0090H         SYMBOL        IOB
  D:00A0H         SYMBOL        IOC
  D:00B0H         SYMBOL        IOD
  D:00B1H         SYMBOL        IOE
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:04F7H         SYMBOL        LOOP
  X:E686H         SYMBOL        MICROFRAME
  D:0092H         SYMBOL        MPAGE
  X:E65AH         SYMBOL        NAKIE
  X:E65BH         SYMBOL        NAKIRQ
  D:00B2H         SYMBOL        OEA
  D:00B3H         SYMBOL        OEB
  D:00B4H         SYMBOL        OEC
  D:00B5H         SYMBOL        OED
  D:00B6H         SYMBOL        OEE
  X:E649H         SYMBOL        OUTPKTEND
  B:00D0H.2       SYMBOL        OV
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 36


  B:00D0H.0       SYMBOL        P
  D:0087H         SYMBOL        PCON
  B:00F8H.1       SYMBOL        PI2C
  X:E602H         SYMBOL        PINFLAGSAB
  X:E603H         SYMBOL        PINFLAGSCD
  X:E670H         SYMBOL        PORTACFG
  X:E671H         SYMBOL        PORTCCFG
  X:E672H         SYMBOL        PORTECFG
  B:00B8H.4       SYMBOL        PS0
  B:00B8H.6       SYMBOL        PS1
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00F8H.0       SYMBOL        PUSB
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  B:00C0H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:0098H.4       SYMBOL        REN
  B:00C0H.4       SYMBOL        REN1
  B:00D8H.4       SYMBOL        RESI
  X:E480H         SYMBOL        RES_WAVEDATA_END
  X:E60BH         SYMBOL        REVCTL
  X:E60AH         SYMBOL        REVID
  B:0098H.0       SYMBOL        RI
  B:00C0H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:0099H         SYMBOL        SBUF0
  D:00C1H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00C0H         SYMBOL        SCON1
  B:0080H.6       SYMBOL        SEL
  X:E6B8H         SYMBOL        SETUPDAT
  B:0098H.7       SYMBOL        SM0
  B:00C0H.7       SYMBOL        SM01
  B:0098H.6       SYMBOL        SM1
  B:00C0H.6       SYMBOL        SM11
  B:0098H.5       SYMBOL        SM2
  B:00C0H.5       SYMBOL        SM21
  B:00D8H.7       SYMBOL        SMOD1
  D:0081H         SYMBOL        SP
  X:E6B5H         SYMBOL        SUDPTRCTL
  X:E6B3H         SYMBOL        SUDPTRH
  X:E6B4H         SYMBOL        SUDPTRL
  X:E681H         SYMBOL        SUSPEND
  D:00C8H         SYMBOL        T2CON
  B:0098H.3       SYMBOL        TB8
  B:00C0H.3       SYMBOL        TB81
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  X:E6F9H         SYMBOL        TESTCFG
  B:0088H.5       SYMBOL        TF0
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 37


  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  B:00C0H.1       SYMBOL        TI1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  X:E683H         SYMBOL        TOGCTL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  X:E608H         SYMBOL        UART230
  X:E67DH         SYMBOL        UDMACRCH
  X:E67EH         SYMBOL        UDMACRCL
  X:E67FH         SYMBOL        UDMACRCQUAL
  X:E680H         SYMBOL        USBCS
  X:E662H         SYMBOL        USBERRIE
  X:E663H         SYMBOL        USBERRIRQ
  X:E684H         SYMBOL        USBFRAMEH
  X:E685H         SYMBOL        USBFRAMEL
  X:E65CH         SYMBOL        USBIE
  X:E65DH         SYMBOL        USBIRQ
  X:E6FAH         SYMBOL        USBTEST
  X:E682H         SYMBOL        WAKEUPCS
  X:E6F0H         SYMBOL        XGPIFSGLDATH
  X:E6F2H         SYMBOL        XGPIFSGLDATLNOX
  X:E6F1H         SYMBOL        XGPIFSGLDATLX
  C:04EEH         LINE#         48
  C:04F0H         LINE#         49
  C:04F2H         LINE#         50
  C:04F5H         LINE#         51
  C:04F7H         LINE#         53
  C:04F8H         LINE#         54
  C:04FAH         LINE#         55
  C:04FCH         LINE#         56
  C:04FEH         LINE#         58
  -------         ENDMOD        DELAY1MS

  -------         MODULE        GPIFDAC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:1000H         PUBLIC        WaveData
  X:1080H         PUBLIC        InitData
  X:1087H         PUBLIC        FlowStates
  C:041EH         PUBLIC        GpifInit
  D:009AH         PUBLIC        AUTOPTRH1
  D:009DH         PUBLIC        AUTOPTRH2
  D:009BH         PUBLIC        AUTOPTRL1
  D:009EH         PUBLIC        AUTOPTRL2
  D:00AFH         PUBLIC        AUTOPTRSETUP
  D:00B4H         PUBLIC        OEC
  D:00B6H         PUBLIC        OEE
  -------         PROC          GPIFINIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:57:21  PAGE 38


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:041EH         LINE#         203
  C:041EH         LINE#         204
  C:041EH         LINE#         227
  C:0424H         LINE#         236
  C:042AH         LINE#         238
  C:0432H         LINE#         239
  C:043AH         LINE#         240
  C:0442H         LINE#         241
  C:044AH         LINE#         242
  C:0452H         LINE#         243
  C:045AH         LINE#         246
  C:045DH         LINE#         251
  C:0461H         LINE#         252
  C:0465H         LINE#         255
  C:0468H         LINE#         256
  C:046BH         LINE#         259
  C:046CH         LINE#         260
  C:046CH         LINE#         261
  C:0474H         LINE#         262
  C:0478H         LINE#         265
  C:047EH         LINE#         266
  C:0480H         LINE#         267
  C:0487H         LINE#         268
  C:048AH         LINE#         277
  C:048DH         LINE#         278
  C:0492H         LINE#         279
  C:0495H         LINE#         280
  C:0499H         LINE#         283
  C:04A1H         LINE#         284
  C:04A9H         LINE#         285
  C:04B1H         LINE#         286
  C:04B9H         LINE#         287
  C:04C1H         LINE#         288
  C:04C9H         LINE#         289
  C:04D1H         LINE#         290
  C:04D9H         LINE#         291
  -------         ENDPROC       GPIFINIT
  -------         ENDMOD        GPIFDAC

  -------         MODULE        ?C?ULCMP
  C:09D7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 0A1AH BYTE (63%) *
******************************************************************************

Program Size: data=43.5 xdata=4644 code=2504
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
