BL51 BANKED LINKER/LOCATER V5.03                                                        05/17/2020  16:50:38  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE fw.obj, myadcc.obj, dscr.obj, ..\..\Target\Lib\LP\USBJmpTb.OBJ, ..\..\Target\Lib\LP\EZUSB.LIB, 
>> gpifadcc.obj TO myadcc RAMSIZE (256) CODE (0X80-0X0FFF) XDATA (0X1000)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  fw.obj (FW)
  myadcc.obj (MYADCC)
  dscr.obj (DSCR)
  ..\..\Target\Lib\LP\USBJmpTb.OBJ (USBJMPTBL)
  ..\..\Target\Lib\LP\EZUSB.LIB (RESUME)
  ..\..\Target\Lib\LP\EZUSB.LIB (DISCON)
  ..\..\Target\Lib\LP\EZUSB.LIB (EZREGS)
  ..\..\Target\Lib\LP\EZUSB.LIB (GET_STRD)
  ..\..\Target\Lib\LP\EZUSB.LIB (SUSP)
  ..\..\Target\Lib\LP\EZUSB.LIB (DELAY)
  ..\..\Target\Lib\LP\EZUSB.LIB (DELAY1MS)
  gpifadcc.obj (GPIFADCC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  myadcc (FW)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.4   UNIT         ?BI?FW
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?FW
            DATA    002FH     0005H     UNIT         ?DT?MYADCC
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     1000H                  *** GAP ***
            XDATA   1000H     00ABH     UNIT         ?XD?GPIFADCC
            XDATA   10ABH     0080H     UNIT         _XDATA_GROUP_
                    112BH     D2D5H                  *** GAP ***
            XDATA   E400H     0001H     ABSOLUTE     
                    E401H     007FH                  *** GAP ***
            XDATA   E480H     0001H     ABSOLUTE     
                    E481H     0088H                  *** GAP ***
            XDATA   E509H     0001H     ABSOLUTE     
                    E50AH     00F6H                  *** GAP ***
            XDATA   E600H     0001H     ABSOLUTE     
            XDATA   E601H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 2


            XDATA   E602H     0001H     ABSOLUTE     
            XDATA   E603H     0001H     ABSOLUTE     
            XDATA   E604H     0001H     ABSOLUTE     
            XDATA   E605H     0001H     ABSOLUTE     
            XDATA   E606H     0001H     ABSOLUTE     
            XDATA   E607H     0001H     ABSOLUTE     
            XDATA   E608H     0001H     ABSOLUTE     
            XDATA   E609H     0001H     ABSOLUTE     
            XDATA   E60AH     0001H     ABSOLUTE     
            XDATA   E60BH     0001H     ABSOLUTE     
            XDATA   E60CH     0001H     ABSOLUTE     
                    E60DH     0003H                  *** GAP ***
            XDATA   E610H     0001H     ABSOLUTE     
            XDATA   E611H     0001H     ABSOLUTE     
            XDATA   E612H     0001H     ABSOLUTE     
            XDATA   E613H     0001H     ABSOLUTE     
            XDATA   E614H     0001H     ABSOLUTE     
            XDATA   E615H     0001H     ABSOLUTE     
                    E616H     0002H                  *** GAP ***
            XDATA   E618H     0001H     ABSOLUTE     
            XDATA   E619H     0001H     ABSOLUTE     
            XDATA   E61AH     0001H     ABSOLUTE     
            XDATA   E61BH     0001H     ABSOLUTE     
                    E61CH     0004H                  *** GAP ***
            XDATA   E620H     0001H     ABSOLUTE     
            XDATA   E621H     0001H     ABSOLUTE     
            XDATA   E622H     0001H     ABSOLUTE     
            XDATA   E623H     0001H     ABSOLUTE     
            XDATA   E624H     0001H     ABSOLUTE     
            XDATA   E625H     0001H     ABSOLUTE     
            XDATA   E626H     0001H     ABSOLUTE     
            XDATA   E627H     0001H     ABSOLUTE     
            XDATA   E628H     0001H     ABSOLUTE     
            XDATA   E629H     0001H     ABSOLUTE     
            XDATA   E62AH     0001H     ABSOLUTE     
            XDATA   E62BH     0001H     ABSOLUTE     
            XDATA   E62CH     0001H     ABSOLUTE     
            XDATA   E62DH     0001H     ABSOLUTE     
            XDATA   E62EH     0001H     ABSOLUTE     
            XDATA   E62FH     0001H     ABSOLUTE     
            XDATA   E630H     0001H     ABSOLUTE     
            XDATA   E631H     0001H     ABSOLUTE     
            XDATA   E632H     0001H     ABSOLUTE     
            XDATA   E633H     0001H     ABSOLUTE     
            XDATA   E634H     0001H     ABSOLUTE     
            XDATA   E635H     0001H     ABSOLUTE     
            XDATA   E636H     0001H     ABSOLUTE     
            XDATA   E637H     0001H     ABSOLUTE     
                    E638H     0008H                  *** GAP ***
            XDATA   E640H     0001H     ABSOLUTE     
            XDATA   E641H     0001H     ABSOLUTE     
            XDATA   E642H     0001H     ABSOLUTE     
            XDATA   E643H     0001H     ABSOLUTE     
                    E644H     0004H                  *** GAP ***
            XDATA   E648H     0001H     ABSOLUTE     
            XDATA   E649H     0001H     ABSOLUTE     
                    E64AH     0006H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 3


            XDATA   E650H     0001H     ABSOLUTE     
            XDATA   E651H     0001H     ABSOLUTE     
            XDATA   E652H     0001H     ABSOLUTE     
            XDATA   E653H     0001H     ABSOLUTE     
            XDATA   E654H     0001H     ABSOLUTE     
            XDATA   E655H     0001H     ABSOLUTE     
            XDATA   E656H     0001H     ABSOLUTE     
            XDATA   E657H     0001H     ABSOLUTE     
            XDATA   E658H     0001H     ABSOLUTE     
            XDATA   E659H     0001H     ABSOLUTE     
            XDATA   E65AH     0001H     ABSOLUTE     
            XDATA   E65BH     0001H     ABSOLUTE     
            XDATA   E65CH     0001H     ABSOLUTE     
            XDATA   E65DH     0001H     ABSOLUTE     
            XDATA   E65EH     0001H     ABSOLUTE     
            XDATA   E65FH     0001H     ABSOLUTE     
            XDATA   E660H     0001H     ABSOLUTE     
            XDATA   E661H     0001H     ABSOLUTE     
            XDATA   E662H     0001H     ABSOLUTE     
            XDATA   E663H     0001H     ABSOLUTE     
            XDATA   E664H     0001H     ABSOLUTE     
            XDATA   E665H     0001H     ABSOLUTE     
            XDATA   E666H     0001H     ABSOLUTE     
            XDATA   E667H     0001H     ABSOLUTE     
            XDATA   E668H     0001H     ABSOLUTE     
                    E669H     0007H                  *** GAP ***
            XDATA   E670H     0001H     ABSOLUTE     
            XDATA   E671H     0001H     ABSOLUTE     
            XDATA   E672H     0001H     ABSOLUTE     
                    E673H     0005H                  *** GAP ***
            XDATA   E678H     0001H     ABSOLUTE     
            XDATA   E679H     0001H     ABSOLUTE     
            XDATA   E67AH     0001H     ABSOLUTE     
            XDATA   E67BH     0001H     ABSOLUTE     
            XDATA   E67CH     0001H     ABSOLUTE     
            XDATA   E67DH     0001H     ABSOLUTE     
            XDATA   E67EH     0001H     ABSOLUTE     
            XDATA   E67FH     0001H     ABSOLUTE     
            XDATA   E680H     0001H     ABSOLUTE     
            XDATA   E681H     0001H     ABSOLUTE     
            XDATA   E682H     0001H     ABSOLUTE     
            XDATA   E683H     0001H     ABSOLUTE     
            XDATA   E684H     0001H     ABSOLUTE     
            XDATA   E685H     0001H     ABSOLUTE     
            XDATA   E686H     0001H     ABSOLUTE     
            XDATA   E687H     0001H     ABSOLUTE     
                    E688H     0002H                  *** GAP ***
            XDATA   E68AH     0001H     ABSOLUTE     
            XDATA   E68BH     0001H     ABSOLUTE     
                    E68CH     0001H                  *** GAP ***
            XDATA   E68DH     0001H     ABSOLUTE     
                    E68EH     0001H                  *** GAP ***
            XDATA   E68FH     0001H     ABSOLUTE     
            XDATA   E690H     0001H     ABSOLUTE     
            XDATA   E691H     0001H     ABSOLUTE     
                    E692H     0002H                  *** GAP ***
            XDATA   E694H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 4


            XDATA   E695H     0001H     ABSOLUTE     
                    E696H     0002H                  *** GAP ***
            XDATA   E698H     0001H     ABSOLUTE     
            XDATA   E699H     0001H     ABSOLUTE     
                    E69AH     0002H                  *** GAP ***
            XDATA   E69CH     0001H     ABSOLUTE     
            XDATA   E69DH     0001H     ABSOLUTE     
                    E69EH     0002H                  *** GAP ***
            XDATA   E6A0H     0001H     ABSOLUTE     
            XDATA   E6A1H     0001H     ABSOLUTE     
            XDATA   E6A2H     0001H     ABSOLUTE     
            XDATA   E6A3H     0001H     ABSOLUTE     
            XDATA   E6A4H     0001H     ABSOLUTE     
            XDATA   E6A5H     0001H     ABSOLUTE     
            XDATA   E6A6H     0001H     ABSOLUTE     
            XDATA   E6A7H     0001H     ABSOLUTE     
            XDATA   E6A8H     0001H     ABSOLUTE     
            XDATA   E6A9H     0001H     ABSOLUTE     
            XDATA   E6AAH     0001H     ABSOLUTE     
            XDATA   E6ABH     0001H     ABSOLUTE     
            XDATA   E6ACH     0001H     ABSOLUTE     
            XDATA   E6ADH     0001H     ABSOLUTE     
            XDATA   E6AEH     0001H     ABSOLUTE     
            XDATA   E6AFH     0001H     ABSOLUTE     
            XDATA   E6B0H     0001H     ABSOLUTE     
            XDATA   E6B1H     0001H     ABSOLUTE     
            XDATA   E6B2H     0001H     ABSOLUTE     
            XDATA   E6B3H     0001H     ABSOLUTE     
            XDATA   E6B4H     0001H     ABSOLUTE     
            XDATA   E6B5H     0001H     ABSOLUTE     
                    E6B6H     0002H                  *** GAP ***
            XDATA   E6B8H     0008H     ABSOLUTE     
            XDATA   E6C0H     0001H     ABSOLUTE     
            XDATA   E6C1H     0001H     ABSOLUTE     
            XDATA   E6C2H     0001H     ABSOLUTE     
            XDATA   E6C3H     0001H     ABSOLUTE     
            XDATA   E6C4H     0001H     ABSOLUTE     
            XDATA   E6C5H     0001H     ABSOLUTE     
            XDATA   E6C6H     0001H     ABSOLUTE     
            XDATA   E6C7H     0001H     ABSOLUTE     
            XDATA   E6C8H     0001H     ABSOLUTE     
            XDATA   E6C9H     0001H     ABSOLUTE     
            XDATA   E6CAH     0001H     ABSOLUTE     
            XDATA   E6CBH     0001H     ABSOLUTE     
            XDATA   E6CCH     0001H     ABSOLUTE     
            XDATA   E6CDH     0001H     ABSOLUTE     
            XDATA   E6CEH     0001H     ABSOLUTE     
            XDATA   E6CFH     0001H     ABSOLUTE     
            XDATA   E6D0H     0001H     ABSOLUTE     
            XDATA   E6D1H     0001H     ABSOLUTE     
            XDATA   E6D2H     0001H     ABSOLUTE     
            XDATA   E6D3H     0001H     ABSOLUTE     
            XDATA   E6D4H     0001H     ABSOLUTE     
                    E6D5H     0005H                  *** GAP ***
            XDATA   E6DAH     0001H     ABSOLUTE     
            XDATA   E6DBH     0001H     ABSOLUTE     
            XDATA   E6DCH     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 5


                    E6DDH     0005H                  *** GAP ***
            XDATA   E6E2H     0001H     ABSOLUTE     
            XDATA   E6E3H     0001H     ABSOLUTE     
            XDATA   E6E4H     0001H     ABSOLUTE     
                    E6E5H     0005H                  *** GAP ***
            XDATA   E6EAH     0001H     ABSOLUTE     
            XDATA   E6EBH     0001H     ABSOLUTE     
            XDATA   E6ECH     0001H     ABSOLUTE     
                    E6EDH     0003H                  *** GAP ***
            XDATA   E6F0H     0001H     ABSOLUTE     
            XDATA   E6F1H     0001H     ABSOLUTE     
            XDATA   E6F2H     0001H     ABSOLUTE     
            XDATA   E6F3H     0001H     ABSOLUTE     
            XDATA   E6F4H     0001H     ABSOLUTE     
            XDATA   E6F5H     0001H     ABSOLUTE     
                    E6F6H     0002H                  *** GAP ***
            XDATA   E6F8H     0001H     ABSOLUTE     
            XDATA   E6F9H     0001H     ABSOLUTE     
            XDATA   E6FAH     0001H     ABSOLUTE     
            XDATA   E6FBH     0001H     ABSOLUTE     
            XDATA   E6FCH     0001H     ABSOLUTE     
            XDATA   E6FDH     0001H     ABSOLUTE     
            XDATA   E6FEH     0001H     ABSOLUTE     
                    E6FFH     0041H                  *** GAP ***
            XDATA   E740H     0040H     ABSOLUTE     
            XDATA   E780H     0040H     ABSOLUTE     
            XDATA   E7C0H     0040H     ABSOLUTE     
                    E800H     0800H                  *** GAP ***
            XDATA   F000H     0400H     ABSOLUTE     
            XDATA   F400H     0400H     ABSOLUTE     
            XDATA   F800H     0400H     ABSOLUTE     
            XDATA   FC00H     0400H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0030H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     000DH                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
                    0046H     000DH                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     002AH                  *** GAP ***
            CODE    0080H     0237H     UNIT         ?PR?SETUPCOMMAND?FW
            CODE    02B7H     01DBH     UNIT         ?PR?DR_VENDORCMND?MYADCC
            CODE    0492H     0167H     UNIT         ?PR?MAIN?FW
            CODE    05F9H     0105H     UNIT         ?C?LIB_CODE
            CODE    06FEH     00BCH     UNIT         ?C_INITSEG
            CODE    07BAH     00BCH     UNIT         ?PR?GPIFINIT?GPIFADCC
            CODE    0876H     005EH     UNIT         ?PR?TD_INIT?MYADCC
            CODE    08D4H     002CH     UNIT         ?PR?EZUSB_RESUME?RESUME
            CODE    0900H     00B8H     PAGE         ?PR?USB_JUMP_TABLE?USBJT
            CODE    09B8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A44H     005BH     UNIT         ?PR?CHANGESTATECYCLE?MYADCC
            CODE    0A9FH     0046H     UNIT         ?PR?_EZUSB_DELAY?DELAY
            CODE    0AE5H     0018H     UNIT         ?PR?ISR_SUDAV?MYADCC
            CODE    0AFDH     0002H     UNIT         ?PR?TD_SUSPEND?MYADCC
            CODE    0AFFH     0001H     UNIT         ?PR?TD_POLL?MYADCC
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 6


            CODE    0B00H     0072H     PAGE         DSCR
            CODE    0B72H     003DH     UNIT         ?PR?ISR_HIGHSPEED?MYADCC
            CODE    0BAFH     0036H     UNIT         ?PR?ISR_URES?MYADCC
            CODE    0BE5H     0035H     UNIT         ?PR?GETRATE?MYADCC
            CODE    0C1AH     002FH     UNIT         ?PR?EZUSB_DISCON?DISCON
            CODE    0C49H     002BH     UNIT         ?PR?_EZUSB_GETSTRINGDSCR?GET_STRD
            CODE    0C74H     0025H     UNIT         EZUSB
            CODE    0C99H     0018H     UNIT         ?PR?ISR_SUSP?MYADCC
            CODE    0CB1H     0016H     UNIT         ?PR?ISR_SUTOK?MYADCC
            CODE    0CC7H     0016H     UNIT         ?PR?ISR_SOF?MYADCC
            CODE    0CDDH     0012H     UNIT         ?PR?DR_GETCONFIGURATION?MYADCC
            CODE    0CEFH     0012H     UNIT         ?PR?DR_GETINTERFACE?MYADCC
            CODE    0D01H     000BH     UNIT         ?PR?HIGHSPEEDCAPABLE?FW
            CODE    0D0CH     000AH     UNIT         ?CO?FW
            CODE    0D16H     0008H     UNIT         ?PR?DR_SETCONFIGURATION?MYADCC
            CODE    0D1EH     0008H     UNIT         ?PR?DR_SETINTERFACE?MYADCC
            CODE    0D26H     0004H     UNIT         ?PR?RESUME_ISR?FW
            CODE    0D2AH     0002H     UNIT         ?PR?TD_RESUME?MYADCC
            CODE    0D2CH     0002H     UNIT         ?PR?DR_GETDESCRIPTOR?MYADCC
            CODE    0D2EH     0002H     UNIT         ?PR?DR_GETSTATUS?MYADCC
            CODE    0D30H     0002H     UNIT         ?PR?DR_CLEARFEATURE?MYADCC
            CODE    0D32H     0002H     UNIT         ?PR?DR_SETFEATURE?MYADCC
            CODE    0D34H     0001H     UNIT         ?PR?ISR_EP0ACK?MYADCC
            CODE    0D35H     0001H     UNIT         ?PR?ISR_STUB?MYADCC
            CODE    0D36H     0001H     UNIT         ?PR?ISR_EP0IN?MYADCC
            CODE    0D37H     0001H     UNIT         ?PR?ISR_EP0OUT?MYADCC
            CODE    0D38H     0001H     UNIT         ?PR?ISR_EP1IN?MYADCC
            CODE    0D39H     0001H     UNIT         ?PR?ISR_EP1OUT?MYADCC
            CODE    0D3AH     0001H     UNIT         ?PR?ISR_EP2INOUT?MYADCC
            CODE    0D3BH     0001H     UNIT         ?PR?ISR_EP4INOUT?MYADCC
            CODE    0D3CH     0001H     UNIT         ?PR?ISR_EP6INOUT?MYADCC
            CODE    0D3DH     0001H     UNIT         ?PR?ISR_EP8INOUT?MYADCC
            CODE    0D3EH     0001H     UNIT         ?PR?ISR_IBN?MYADCC
            CODE    0D3FH     0001H     UNIT         ?PR?ISR_EP0PINGNAK?MYADCC
            CODE    0D40H     0001H     UNIT         ?PR?ISR_EP1PINGNAK?MYADCC
            CODE    0D41H     0001H     UNIT         ?PR?ISR_EP2PINGNAK?MYADCC
            CODE    0D42H     0001H     UNIT         ?PR?ISR_EP4PINGNAK?MYADCC
            CODE    0D43H     0001H     UNIT         ?PR?ISR_EP6PINGNAK?MYADCC
            CODE    0D44H     0001H     UNIT         ?PR?ISR_EP8PINGNAK?MYADCC
            CODE    0D45H     0001H     UNIT         ?PR?ISR_ERRORLIMIT?MYADCC
            CODE    0D46H     0001H     UNIT         ?PR?ISR_EP2PIDERROR?MYADCC
            CODE    0D47H     0001H     UNIT         ?PR?ISR_EP4PIDERROR?MYADCC
            CODE    0D48H     0001H     UNIT         ?PR?ISR_EP6PIDERROR?MYADCC
            CODE    0D49H     0001H     UNIT         ?PR?ISR_EP8PIDERROR?MYADCC
            CODE    0D4AH     0001H     UNIT         ?PR?ISR_EP2PFLAG?MYADCC
            CODE    0D4BH     0001H     UNIT         ?PR?ISR_EP4PFLAG?MYADCC
            CODE    0D4CH     0001H     UNIT         ?PR?ISR_EP6PFLAG?MYADCC
            CODE    0D4DH     0001H     UNIT         ?PR?ISR_EP8PFLAG?MYADCC
            CODE    0D4EH     0001H     UNIT         ?PR?ISR_EP2EFLAG?MYADCC
            CODE    0D4FH     0001H     UNIT         ?PR?ISR_EP4EFLAG?MYADCC
            CODE    0D50H     0001H     UNIT         ?PR?ISR_EP6EFLAG?MYADCC
            CODE    0D51H     0001H     UNIT         ?PR?ISR_EP8EFLAG?MYADCC
            CODE    0D52H     0001H     UNIT         ?PR?ISR_EP2FFLAG?MYADCC
            CODE    0D53H     0001H     UNIT         ?PR?ISR_EP4FFLAG?MYADCC
            CODE    0D54H     0001H     UNIT         ?PR?ISR_EP6FFLAG?MYADCC
            CODE    0D55H     0001H     UNIT         ?PR?ISR_EP8FFLAG?MYADCC
            CODE    0D56H     0001H     UNIT         ?PR?ISR_GPIFCOMPLETE?MYADCC
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 7


            CODE    0D57H     0001H     UNIT         ?PR?ISR_GPIFWAVEFORM?MYADCC



OVERLAY MAP OF MODULE:   myadcc (FW)


SEGMENT                                      BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------
?PR?USB_JUMP_TABLE?USBJT                  -----    -----      -----    -----      -----    -----
  +--> ?PR?ISR_SUDAV?MYADCC
  +--> ?PR?ISR_SOF?MYADCC
  +--> ?PR?ISR_SUTOK?MYADCC
  +--> ?PR?ISR_SUSP?MYADCC
  +--> ?PR?ISR_URES?MYADCC
  +--> ?PR?ISR_HIGHSPEED?MYADCC
  +--> ?PR?ISR_EP0ACK?MYADCC
  +--> ?PR?ISR_STUB?MYADCC
  +--> ?PR?ISR_EP0IN?MYADCC
  +--> ?PR?ISR_EP0OUT?MYADCC
  +--> ?PR?ISR_EP1IN?MYADCC
  +--> ?PR?ISR_EP1OUT?MYADCC
  +--> ?PR?ISR_EP2INOUT?MYADCC
  +--> ?PR?ISR_EP4INOUT?MYADCC
  +--> ?PR?ISR_EP6INOUT?MYADCC
  +--> ?PR?ISR_EP8INOUT?MYADCC
  +--> ?PR?ISR_IBN?MYADCC
  +--> ?PR?ISR_EP0PINGNAK?MYADCC
  +--> ?PR?ISR_EP1PINGNAK?MYADCC
  +--> ?PR?ISR_EP2PINGNAK?MYADCC
  +--> ?PR?ISR_EP4PINGNAK?MYADCC
  +--> ?PR?ISR_EP6PINGNAK?MYADCC
  +--> ?PR?ISR_EP8PINGNAK?MYADCC
  +--> ?PR?ISR_ERRORLIMIT?MYADCC
  +--> ?PR?ISR_EP2PIDERROR?MYADCC
  +--> ?PR?ISR_EP4PIDERROR?MYADCC
  +--> ?PR?ISR_EP6PIDERROR?MYADCC
  +--> ?PR?ISR_EP8PIDERROR?MYADCC
  +--> ?PR?ISR_EP2PFLAG?MYADCC
  +--> ?PR?ISR_EP4PFLAG?MYADCC
  +--> ?PR?ISR_EP6PFLAG?MYADCC
  +--> ?PR?ISR_EP8PFLAG?MYADCC
  +--> ?PR?ISR_EP2EFLAG?MYADCC
  +--> ?PR?ISR_EP4EFLAG?MYADCC
  +--> ?PR?ISR_EP6EFLAG?MYADCC
  +--> ?PR?ISR_EP8EFLAG?MYADCC
  +--> ?PR?ISR_EP2FFLAG?MYADCC
  +--> ?PR?ISR_EP4FFLAG?MYADCC
  +--> ?PR?ISR_EP6FFLAG?MYADCC
  +--> ?PR?ISR_EP8FFLAG?MYADCC
  +--> ?PR?ISR_GPIFCOMPLETE?MYADCC
  +--> ?PR?ISR_GPIFWAVEFORM?MYADCC

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 8


  +--> ?PR?MAIN?FW
  +--> ?C_INITSEG

?PR?MAIN?FW                               -----    -----      0008H    0010H      -----    -----
  +--> ?PR?TD_INIT?MYADCC
  +--> ?PR?EZUSB_DISCON?DISCON
  +--> ?PR?TD_POLL?MYADCC
  +--> ?PR?SETUPCOMMAND?FW
  +--> ?PR?TD_SUSPEND?MYADCC
  +--> ?PR?EZUSB_RESUME?RESUME
  +--> ?PR?TD_RESUME?MYADCC

?PR?TD_INIT?MYADCC                        -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIFINIT?GPIFADCC
  +--> ?PR?CHANGESTATECYCLE?MYADCC

?PR?CHANGESTATECYCLE?MYADCC               -----    -----      -----    -----      10ABH    0080H

?PR?EZUSB_DISCON?DISCON                   0020H.4  0000H.1    -----    -----      -----    -----
  +--> ?PR?_EZUSB_DELAY?DELAY

?PR?_EZUSB_DELAY?DELAY                    -----    -----      0018H    0002H      -----    -----

?PR?SETUPCOMMAND?FW                       -----    -----      -----    -----      -----    -----
  +--> ?PR?DR_GETDESCRIPTOR?MYADCC
  +--> ?PR?HIGHSPEEDCAPABLE?FW
  +--> ?PR?_EZUSB_GETSTRINGDSCR?GET_STRD
  +--> ?PR?DR_GETINTERFACE?MYADCC
  +--> ?PR?DR_SETINTERFACE?MYADCC
  +--> ?PR?DR_SETCONFIGURATION?MYADCC
  +--> ?PR?DR_GETCONFIGURATION?MYADCC
  +--> ?PR?DR_GETSTATUS?MYADCC
  +--> ?CO?FW
  +--> ?PR?DR_CLEARFEATURE?MYADCC
  +--> ?PR?DR_SETFEATURE?MYADCC
  +--> ?PR?DR_VENDORCMND?MYADCC

?PR?DR_VENDORCMND?MYADCC                  -----    -----      0018H    0008H      -----    -----
  +--> ?PR?GETRATE?MYADCC
  +--> ?PR?CHANGESTATECYCLE?MYADCC

?PR?EZUSB_RESUME?RESUME                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_EZUSB_DELAY?DELAY



SYMBOL TABLE OF MODULE:  myadcc (FW)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FW
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        Rwuen
  B:0020H.1       PUBLIC        GotSUD
  C:0D0CH         PUBLIC        EPCS_Offset_Lookup_Table
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 9


  C:0D01H         PUBLIC        HighSpeedCapable
  C:0492H         PUBLIC        main
  B:00E8H.0       PUBLIC        EUSB
  C:0D26H         PUBLIC        resume_isr
  D:0021H         PUBLIC        pHighSpeedConfigDscr
  D:0023H         PUBLIC        pDeviceDscr
  C:0080H         PUBLIC        SetupCommand
  D:0025H         PUBLIC        pConfigDscr
  D:0027H         PUBLIC        pOtherConfigDscr
  D:0029H         PUBLIC        pFullSpeedConfigDscr
  B:0020H.2       PUBLIC        Selfpwr
  D:002BH         PUBLIC        pDeviceQualDscr
  D:00D8H         PUBLIC        EICON
  D:008EH         PUBLIC        CKCON
  D:002DH         PUBLIC        pStringDscr
  B:0020H.3       PUBLIC        Sleep
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0006H         SYMBOL        offset
  D:000CH         SYMBOL        DevDescrLen
  D:0010H         SYMBOL        j
  D:0014H         SYMBOL        IntDescrAddr
  D:0016H         SYMBOL        ExtDescrAddr
  -------         ENDDO         
  C:0492H         LINE#         90
  C:0492H         LINE#         91
  C:0492H         LINE#         95
  C:049BH         LINE#         100
  C:049DH         LINE#         101
  C:049FH         LINE#         102
  C:04A1H         LINE#         103
  C:04A3H         LINE#         106
  C:04A6H         LINE#         115
  C:04AEH         LINE#         116
  C:04B4H         LINE#         117
  C:04BAH         LINE#         118
  C:04C0H         LINE#         119
  C:04C6H         LINE#         126
  C:04CEH         LINE#         127
  C:04CEH         LINE#         129
  C:04D4H         LINE#         130
  C:04D8H         LINE#         131
  C:04F0H         LINE#         132
  C:050EH         LINE#         133
  C:0541H         LINE#         136
  C:0547H         LINE#         137
  C:0551H         LINE#         138
  C:055CH         LINE#         139
  C:0567H         LINE#         140
  C:0572H         LINE#         141
  C:057DH         LINE#         142
  C:0588H         LINE#         143
  C:0593H         LINE#         144
  C:0593H         LINE#         146
  C:0595H         LINE#         147
  C:0598H         LINE#         149
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 10


  C:059FH         LINE#         151
  C:05A6H         LINE#         152
  C:05A8H         LINE#         158
  C:05AFH         LINE#         159
  C:05AFH         LINE#         160
  C:05B4H         LINE#         161
  C:05B4H         LINE#         167
  C:05BBH         LINE#         169
  C:05BEH         LINE#         172
  C:05C0H         LINE#         175
  C:05C0H         LINE#         176
  C:05C0H         LINE#         178
  C:05C3H         LINE#         181
  C:05C6H         LINE#         182
  C:05C6H         LINE#         183
  C:05C9H         LINE#         184
  C:05CBH         LINE#         185
  C:05CBH         LINE#         192
  C:05CEH         LINE#         193
  C:05CEH         LINE#         194
  C:05D3H         LINE#         195
  C:05D3H         LINE#         196
  C:05D5H         LINE#         198
  C:05D5H         LINE#         199
  C:05D8H         LINE#         200
  C:05D8H         LINE#         201
  C:05F1H         LINE#         206
  C:05F4H         LINE#         207
  C:05F7H         LINE#         208
  C:05F7H         LINE#         209
  C:05F7H         LINE#         211
  -------         ENDPROC       MAIN
  -------         PROC          HIGHSPEEDCAPABLE
  C:0D01H         LINE#         214
  C:0D01H         LINE#         215
  C:0D01H         LINE#         220
  C:0D08H         LINE#         221
  C:0D0AH         LINE#         223
  C:0D0BH         LINE#         224
  -------         ENDPROC       HIGHSPEEDCAPABLE
  -------         PROC          SETUPCOMMAND
  -------         DO            
  D:0001H         SYMBOL        dscr_ptr
  -------         ENDDO         
  C:0080H         LINE#         227
  C:0080H         LINE#         228
  C:0080H         LINE#         231
  C:00B6H         LINE#         232
  C:00B6H         LINE#         233
  C:00B6H         LINE#         234
  C:00BEH         LINE#         235
  C:00D4H         LINE#         236
  C:00D4H         LINE#         237
  C:00D4H         LINE#         238
  C:00DAH         LINE#         239
  C:00DCH         LINE#         240
  C:00DEH         LINE#         241
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 11


  C:00DEH         LINE#         244
  C:00E3H         LINE#         245
  C:00E3H         LINE#         246
  C:00E9H         LINE#         247
  C:00EBH         LINE#         248
  C:00EDH         LINE#         254
  C:00EDH         LINE#         255
  C:00F3H         LINE#         256
  C:00F5H         LINE#         257
  C:00F7H         LINE#         258
  C:00F7H         LINE#         259
  C:00FDH         LINE#         260
  C:00FFH         LINE#         261
  C:0101H         LINE#         262
  C:0101H         LINE#         263
  C:0114H         LINE#         264
  C:0114H         LINE#         265
  C:0119H         LINE#         266
  C:011EH         LINE#         267
  C:0121H         LINE#         269
  C:0121H         LINE#         270
  C:0124H         LINE#         271
  C:0124H         LINE#         272
  C:0124H         LINE#         273
  C:0124H         LINE#         274
  C:0127H         LINE#         275
  C:0127H         LINE#         276
  C:012AH         LINE#         277
  C:012DH         LINE#         278
  C:012DH         LINE#         279
  C:0130H         LINE#         280
  C:0133H         LINE#         281
  C:0133H         LINE#         282
  C:0136H         LINE#         284
  C:0139H         LINE#         285
  C:0139H         LINE#         286
  C:013CH         LINE#         287
  C:013FH         LINE#         288
  C:013FH         LINE#         289
  C:0147H         LINE#         290
  C:0156H         LINE#         291
  C:0156H         LINE#         292
  C:0156H         LINE#         293
  C:0162H         LINE#         294
  C:0162H         LINE#         295
  C:0162H         LINE#         296
  C:0162H         LINE#         297
  C:0164H         LINE#         298
  C:0164H         LINE#         299
  C:0169H         LINE#         300
  C:0169H         LINE#         301
  C:0169H         LINE#         302
  C:0169H         LINE#         303
  C:016BH         LINE#         304
  C:016BH         LINE#         305
  C:01A9H         LINE#         306
  C:01ACH         LINE#         307
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 12


  C:01B0H         LINE#         308
  C:01B6H         LINE#         309
  C:01B9H         LINE#         310
  C:01B9H         LINE#         311
  C:01B9H         LINE#         312
  C:01B9H         LINE#         313
  C:01BCH         LINE#         314
  C:01BCH         LINE#         315
  C:01C4H         LINE#         316
  C:01D3H         LINE#         317
  C:01D3H         LINE#         318
  C:01D3H         LINE#         319
  C:01DAH         LINE#         320
  C:01DFH         LINE#         322
  C:01DFH         LINE#         323
  C:01E2H         LINE#         324
  C:01E2H         LINE#         325
  C:01E8H         LINE#         326
  C:01E8H         LINE#         327
  C:0223H         LINE#         328
  C:023BH         LINE#         329
  C:023DH         LINE#         331
  C:023DH         LINE#         332
  C:023FH         LINE#         333
  C:023FH         LINE#         334
  C:023FH         LINE#         335
  C:023FH         LINE#         336
  C:0244H         LINE#         337
  C:0250H         LINE#         338
  C:0250H         LINE#         339
  C:0250H         LINE#         340
  C:0257H         LINE#         341
  C:025BH         LINE#         342
  C:0263H         LINE#         348
  C:0263H         LINE#         350
  C:0263H         LINE#         351
  C:0265H         LINE#         352
  C:0265H         LINE#         353
  C:029CH         LINE#         354
  C:029EH         LINE#         355
  C:029EH         LINE#         356
  C:02A1H         LINE#         357
  C:02A1H         LINE#         358
  C:02A3H         LINE#         359
  C:02A3H         LINE#         360
  C:02A8H         LINE#         361
  C:02AFH         LINE#         362
  C:02AFH         LINE#         365
  C:02B6H         LINE#         366
  -------         ENDPROC       SETUPCOMMAND
  -------         PROC          RESUME_ISR
  C:0D26H         LINE#         369
  C:0D26H         LINE#         371
  C:0D29H         LINE#         372
  -------         ENDPROC       RESUME_ISR
  -------         ENDMOD        FW

BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 13


  -------         MODULE        MYADCC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D45H         PUBLIC        ISR_Errorlimit
  C:0D16H         PUBLIC        DR_SetConfiguration
  D:002FH         PUBLIC        AlternateSetting
  C:0D36H         PUBLIC        ISR_Ep0in
  C:0D38H         PUBLIC        ISR_Ep1in
  C:0876H         PUBLIC        TD_Init
  C:0D37H         PUBLIC        ISR_Ep0out
  C:0D39H         PUBLIC        ISR_Ep1out
  C:0AFFH         PUBLIC        TD_Poll
  C:0D56H         PUBLIC        ISR_GpifComplete
  C:0D2EH         PUBLIC        DR_GetStatus
  C:0D3FH         PUBLIC        ISR_Ep0pingnak
  C:0D40H         PUBLIC        ISR_Ep1pingnak
  C:0D57H         PUBLIC        ISR_GpifWaveform
  C:0D46H         PUBLIC        ISR_Ep2piderror
  C:0D41H         PUBLIC        ISR_Ep2pingnak
  C:0D47H         PUBLIC        ISR_Ep4piderror
  C:0D42H         PUBLIC        ISR_Ep4pingnak
  C:0D48H         PUBLIC        ISR_Ep6piderror
  C:0D43H         PUBLIC        ISR_Ep6pingnak
  C:0D49H         PUBLIC        ISR_Ep8piderror
  C:0D44H         PUBLIC        ISR_Ep8pingnak
  D:009AH         PUBLIC        AUTOPTRH1
  D:009DH         PUBLIC        AUTOPTRH2
  D:0091H         PUBLIC        EXIF
  C:0CEFH         PUBLIC        DR_GetInterface
  C:0BE5H         PUBLIC        GetRate
  D:009BH         PUBLIC        AUTOPTRL1
  D:009EH         PUBLIC        AUTOPTRL2
  C:0D30H         PUBLIC        DR_ClearFeature
  C:0D4EH         PUBLIC        ISR_Ep2eflag
  C:0D52H         PUBLIC        ISR_Ep2fflag
  C:0D4FH         PUBLIC        ISR_Ep4eflag
  C:0D1EH         PUBLIC        DR_SetInterface
  C:0D53H         PUBLIC        ISR_Ep4fflag
  C:0D50H         PUBLIC        ISR_Ep6eflag
  C:0D54H         PUBLIC        ISR_Ep6fflag
  C:0D2CH         PUBLIC        DR_GetDescriptor
  C:0D51H         PUBLIC        ISR_Ep8eflag
  C:0D55H         PUBLIC        ISR_Ep8fflag
  C:0A44H         PUBLIC        ChangeStateCycle
  C:0D4AH         PUBLIC        ISR_Ep2pflag
  C:0D4BH         PUBLIC        ISR_Ep4pflag
  C:0D4CH         PUBLIC        ISR_Ep6pflag
  C:0D4DH         PUBLIC        ISR_Ep8pflag
  C:0AE5H         PUBLIC        ISR_Sudav
  C:0AFDH         PUBLIC        TD_Suspend
  D:00BBH         PUBLIC        GPIFTRIG
  D:0030H         PUBLIC        Configuration
  C:0D34H         PUBLIC        ISR_Ep0ack
  C:0B72H         PUBLIC        ISR_Highspeed
  C:0CB1H         PUBLIC        ISR_Sutok
  C:0D3EH         PUBLIC        ISR_Ibn
  C:0D3AH         PUBLIC        ISR_Ep2inout
  C:0D3BH         PUBLIC        ISR_Ep4inout
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 14


  C:02B7H         PUBLIC        DR_VendorCmnd
  C:0D2AH         PUBLIC        TD_Resume
  C:0D3CH         PUBLIC        ISR_Ep6inout
  C:0D35H         PUBLIC        ISR_Stub
  C:0D3DH         PUBLIC        ISR_Ep8inout
  C:0BAFH         PUBLIC        ISR_Ures
  C:0D32H         PUBLIC        DR_SetFeature
  D:0031H         PUBLIC        StateCycle
  C:0CC7H         PUBLIC        ISR_Sof
  C:0CDDH         PUBLIC        DR_GetConfiguration
  C:0C99H         PUBLIC        ISR_Susp
  -------         PROC          GETRATE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        cycle
  -------         ENDDO         
  C:0BE5H         LINE#         30
  C:0BE5H         LINE#         31
  C:0BE5H         LINE#         33
  C:0BE8H         LINE#         35
  C:0BE9H         LINE#         36
  C:0BE9H         LINE#         37
  C:0BFFH         LINE#         38
  C:0C03H         LINE#         39
  C:0C08H         LINE#         40
  C:0C19H         LINE#         41
  -------         ENDPROC       GETRATE
  -------         PROC          CHANGESTATECYCLE
  -------         DO            
  X:10ABH         SYMBOL        WaveData
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A44H         LINE#         43
  C:0A44H         LINE#         44
  C:0A44H         LINE#         48
  C:0A48H         LINE#         49
  C:0A4CH         LINE#         50
  C:0A4FH         LINE#         51
  C:0A52H         LINE#         52
  C:0A53H         LINE#         53
  C:0A53H         LINE#         54
  C:0A5BH         LINE#         55
  C:0A5FH         LINE#         57
  C:0A61H         LINE#         58
  C:0A61H         LINE#         59
  C:0A73H         LINE#         60
  C:0A7FH         LINE#         61
  C:0A83H         LINE#         63
  C:0A87H         LINE#         64
  C:0A8BH         LINE#         65
  C:0A8EH         LINE#         66
  C:0A91H         LINE#         67
  C:0A92H         LINE#         68
  C:0A92H         LINE#         69
  C:0A9AH         LINE#         70
  C:0A9EH         LINE#         71
  -------         ENDPROC       CHANGESTATECYCLE
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 15


  -------         PROC          TD_INIT
  C:0876H         LINE#         75
  C:0876H         LINE#         76
  C:0876H         LINE#         77
  C:087FH         LINE#         79
  C:0885H         LINE#         80
  C:0888H         LINE#         82
  C:088EH         LINE#         84
  C:0891H         LINE#         85
  C:0894H         LINE#         88
  C:089AH         LINE#         89
  C:089DH         LINE#         91
  C:08A2H         LINE#         92
  C:08A5H         LINE#         93
  C:08ABH         LINE#         94
  C:08AEH         LINE#         95
  C:08B4H         LINE#         96
  C:08B7H         LINE#         98
  C:08BCH         LINE#         99
  C:08BFH         LINE#         101
  C:08C5H         LINE#         102
  C:08C8H         LINE#         104
  C:08CDH         LINE#         105
  C:08D0H         LINE#         107
  C:08D3H         LINE#         108
  -------         ENDPROC       TD_INIT
  -------         PROC          TD_POLL
  C:0AFFH         LINE#         110
  C:0AFFH         LINE#         111
  C:0AFFH         LINE#         112
  -------         ENDPROC       TD_POLL
  -------         PROC          TD_SUSPEND
  C:0AFDH         LINE#         114
  C:0AFDH         LINE#         115
  C:0AFDH         LINE#         116
  C:0AFEH         LINE#         117
  -------         ENDPROC       TD_SUSPEND
  -------         PROC          TD_RESUME
  C:0D2AH         LINE#         119
  C:0D2AH         LINE#         120
  C:0D2AH         LINE#         121
  C:0D2BH         LINE#         122
  -------         ENDPROC       TD_RESUME
  -------         PROC          DR_GETDESCRIPTOR
  C:0D2CH         LINE#         129
  C:0D2CH         LINE#         130
  C:0D2CH         LINE#         131
  C:0D2DH         LINE#         132
  -------         ENDPROC       DR_GETDESCRIPTOR
  -------         PROC          DR_SETCONFIGURATION
  C:0D16H         LINE#         134
  C:0D16H         LINE#         135
  C:0D16H         LINE#         136
  C:0D1CH         LINE#         137
  C:0D1DH         LINE#         138
  -------         ENDPROC       DR_SETCONFIGURATION
  -------         PROC          DR_GETCONFIGURATION
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 16


  C:0CDDH         LINE#         140
  C:0CDDH         LINE#         141
  C:0CDDH         LINE#         142
  C:0CE3H         LINE#         143
  C:0CE8H         LINE#         144
  C:0CEDH         LINE#         145
  C:0CEEH         LINE#         146
  -------         ENDPROC       DR_GETCONFIGURATION
  -------         PROC          DR_SETINTERFACE
  C:0D1EH         LINE#         148
  C:0D1EH         LINE#         149
  C:0D1EH         LINE#         150
  C:0D24H         LINE#         151
  C:0D25H         LINE#         152
  -------         ENDPROC       DR_SETINTERFACE
  -------         PROC          DR_GETINTERFACE
  C:0CEFH         LINE#         154
  C:0CEFH         LINE#         155
  C:0CEFH         LINE#         156
  C:0CF5H         LINE#         157
  C:0CFAH         LINE#         158
  C:0CFFH         LINE#         159
  C:0D00H         LINE#         160
  -------         ENDPROC       DR_GETINTERFACE
  -------         PROC          DR_GETSTATUS
  C:0D2EH         LINE#         162
  C:0D2EH         LINE#         163
  C:0D2EH         LINE#         164
  C:0D2FH         LINE#         165
  -------         ENDPROC       DR_GETSTATUS
  -------         PROC          DR_CLEARFEATURE
  C:0D30H         LINE#         167
  C:0D30H         LINE#         168
  C:0D30H         LINE#         169
  C:0D31H         LINE#         170
  -------         ENDPROC       DR_CLEARFEATURE
  -------         PROC          DR_SETFEATURE
  C:0D32H         LINE#         172
  C:0D32H         LINE#         173
  C:0D32H         LINE#         174
  C:0D33H         LINE#         175
  -------         ENDPROC       DR_SETFEATURE
  -------         PROC          DR_VENDORCMND
  -------         DO            
  D:0018H         SYMBOL        rate
  D:001CH         SYMBOL        cycles
  -------         ENDDO         
  C:02B7H         LINE#         177
  C:02B7H         LINE#         178
  C:02B7H         LINE#         179
  C:02C9H         LINE#         180
  C:02C9H         LINE#         181
  C:02C9H         LINE#         182
  C:02CFH         LINE#         183
  C:02D4H         LINE#         184
  C:02D9H         LINE#         185
  C:02DCH         LINE#         187
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 17


  C:02DCH         LINE#         188
  C:02E2H         LINE#         189
  C:02E6H         LINE#         190
  C:02EAH         LINE#         191
  C:02EDH         LINE#         192
  C:02EDH         LINE#         193
  C:02EDH         LINE#         194
  C:02F0H         LINE#         196
  C:02F0H         LINE#         197
  C:02F0H         LINE#         204
  C:0371H         LINE#         205
  C:0384H         LINE#         206
  C:038DH         LINE#         207
  C:03A8H         LINE#         208
  C:03BCH         LINE#         209
  C:03C6H         LINE#         210
  C:03DBH         LINE#         211
  C:03E6H         LINE#         212
  C:03F9H         LINE#         213
  C:03F9H         LINE#         214
  C:040BH         LINE#         215
  C:040DH         LINE#         216
  C:040FH         LINE#         218
  C:040FH         LINE#         219
  C:0424H         LINE#         220
  C:0426H         LINE#         221
  C:0426H         LINE#         222
  C:0431H         LINE#         224
  C:0437H         LINE#         225
  C:043CH         LINE#         228
  C:043FH         LINE#         230
  C:0445H         LINE#         231
  C:0448H         LINE#         233
  C:044BH         LINE#         235
  C:0453H         LINE#         236
  C:0461H         LINE#         237
  C:0471H         LINE#         238
  C:0481H         LINE#         239
  C:0486H         LINE#         240
  C:048CH         LINE#         241
  C:048CH         LINE#         242
  C:048EH         LINE#         244
  C:048EH         LINE#         245
  C:0490H         LINE#         246
  C:0490H         LINE#         248
  C:0491H         LINE#         249
  -------         ENDPROC       DR_VENDORCMND
  -------         PROC          ISR_SUDAV
  C:0AE5H         LINE#         257
  C:0AEBH         LINE#         259
  C:0AEDH         LINE#         260
  C:0AF0H         LINE#         261
  C:0AF6H         LINE#         262
  -------         ENDPROC       ISR_SUDAV
  -------         PROC          ISR_SUTOK
  C:0CB1H         LINE#         265
  C:0CB7H         LINE#         267
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 18


  C:0CBAH         LINE#         268
  C:0CC0H         LINE#         269
  -------         ENDPROC       ISR_SUTOK
  -------         PROC          ISR_SOF
  C:0CC7H         LINE#         271
  C:0CCDH         LINE#         273
  C:0CD0H         LINE#         274
  C:0CD6H         LINE#         275
  -------         ENDPROC       ISR_SOF
  -------         PROC          ISR_URES
  C:0BAFH         LINE#         277
  C:0BB5H         LINE#         280
  C:0BBBH         LINE#         281
  C:0BC5H         LINE#         282
  C:0BCBH         LINE#         283
  C:0BD5H         LINE#         285
  C:0BD8H         LINE#         286
  C:0BDEH         LINE#         287
  -------         ENDPROC       ISR_URES
  -------         PROC          ISR_SUSP
  C:0C99H         LINE#         289
  C:0C9FH         LINE#         291
  C:0CA1H         LINE#         292
  C:0CA4H         LINE#         293
  C:0CAAH         LINE#         294
  -------         ENDPROC       ISR_SUSP
  -------         PROC          ISR_HIGHSPEED
  C:0B72H         LINE#         296
  C:0B78H         LINE#         298
  C:0B7FH         LINE#         299
  C:0B7FH         LINE#         300
  C:0B85H         LINE#         301
  C:0B8FH         LINE#         302
  C:0B95H         LINE#         303
  C:0B9FH         LINE#         304
  C:0B9FH         LINE#         306
  C:0BA2H         LINE#         307
  C:0BA8H         LINE#         308
  -------         ENDPROC       ISR_HIGHSPEED
  -------         PROC          ISR_EP0ACK
  C:0D34H         LINE#         309
  C:0D34H         LINE#         311
  -------         ENDPROC       ISR_EP0ACK
  -------         PROC          ISR_STUB
  C:0D35H         LINE#         312
  C:0D35H         LINE#         314
  -------         ENDPROC       ISR_STUB
  -------         PROC          ISR_EP0IN
  C:0D36H         LINE#         315
  C:0D36H         LINE#         317
  -------         ENDPROC       ISR_EP0IN
  -------         PROC          ISR_EP0OUT
  C:0D37H         LINE#         318
  C:0D37H         LINE#         320
  -------         ENDPROC       ISR_EP0OUT
  -------         PROC          ISR_EP1IN
  C:0D38H         LINE#         321
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 19


  C:0D38H         LINE#         323
  -------         ENDPROC       ISR_EP1IN
  -------         PROC          ISR_EP1OUT
  C:0D39H         LINE#         324
  C:0D39H         LINE#         326
  -------         ENDPROC       ISR_EP1OUT
  -------         PROC          ISR_EP2INOUT
  C:0D3AH         LINE#         327
  C:0D3AH         LINE#         329
  -------         ENDPROC       ISR_EP2INOUT
  -------         PROC          ISR_EP4INOUT
  C:0D3BH         LINE#         330
  C:0D3BH         LINE#         332
  -------         ENDPROC       ISR_EP4INOUT
  -------         PROC          ISR_EP6INOUT
  C:0D3CH         LINE#         333
  C:0D3CH         LINE#         335
  -------         ENDPROC       ISR_EP6INOUT
  -------         PROC          ISR_EP8INOUT
  C:0D3DH         LINE#         336
  C:0D3DH         LINE#         338
  -------         ENDPROC       ISR_EP8INOUT
  -------         PROC          ISR_IBN
  C:0D3EH         LINE#         339
  C:0D3EH         LINE#         341
  -------         ENDPROC       ISR_IBN
  -------         PROC          ISR_EP0PINGNAK
  C:0D3FH         LINE#         342
  C:0D3FH         LINE#         344
  -------         ENDPROC       ISR_EP0PINGNAK
  -------         PROC          ISR_EP1PINGNAK
  C:0D40H         LINE#         345
  C:0D40H         LINE#         347
  -------         ENDPROC       ISR_EP1PINGNAK
  -------         PROC          ISR_EP2PINGNAK
  C:0D41H         LINE#         348
  C:0D41H         LINE#         350
  -------         ENDPROC       ISR_EP2PINGNAK
  -------         PROC          ISR_EP4PINGNAK
  C:0D42H         LINE#         351
  C:0D42H         LINE#         353
  -------         ENDPROC       ISR_EP4PINGNAK
  -------         PROC          ISR_EP6PINGNAK
  C:0D43H         LINE#         354
  C:0D43H         LINE#         356
  -------         ENDPROC       ISR_EP6PINGNAK
  -------         PROC          ISR_EP8PINGNAK
  C:0D44H         LINE#         357
  C:0D44H         LINE#         359
  -------         ENDPROC       ISR_EP8PINGNAK
  -------         PROC          ISR_ERRORLIMIT
  C:0D45H         LINE#         360
  C:0D45H         LINE#         362
  -------         ENDPROC       ISR_ERRORLIMIT
  -------         PROC          ISR_EP2PIDERROR
  C:0D46H         LINE#         363
  C:0D46H         LINE#         365
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 20


  -------         ENDPROC       ISR_EP2PIDERROR
  -------         PROC          ISR_EP4PIDERROR
  C:0D47H         LINE#         366
  C:0D47H         LINE#         368
  -------         ENDPROC       ISR_EP4PIDERROR
  -------         PROC          ISR_EP6PIDERROR
  C:0D48H         LINE#         369
  C:0D48H         LINE#         371
  -------         ENDPROC       ISR_EP6PIDERROR
  -------         PROC          ISR_EP8PIDERROR
  C:0D49H         LINE#         372
  C:0D49H         LINE#         374
  -------         ENDPROC       ISR_EP8PIDERROR
  -------         PROC          ISR_EP2PFLAG
  C:0D4AH         LINE#         375
  C:0D4AH         LINE#         377
  -------         ENDPROC       ISR_EP2PFLAG
  -------         PROC          ISR_EP4PFLAG
  C:0D4BH         LINE#         378
  C:0D4BH         LINE#         380
  -------         ENDPROC       ISR_EP4PFLAG
  -------         PROC          ISR_EP6PFLAG
  C:0D4CH         LINE#         381
  C:0D4CH         LINE#         383
  -------         ENDPROC       ISR_EP6PFLAG
  -------         PROC          ISR_EP8PFLAG
  C:0D4DH         LINE#         384
  C:0D4DH         LINE#         386
  -------         ENDPROC       ISR_EP8PFLAG
  -------         PROC          ISR_EP2EFLAG
  C:0D4EH         LINE#         387
  C:0D4EH         LINE#         389
  -------         ENDPROC       ISR_EP2EFLAG
  -------         PROC          ISR_EP4EFLAG
  C:0D4FH         LINE#         390
  C:0D4FH         LINE#         392
  -------         ENDPROC       ISR_EP4EFLAG
  -------         PROC          ISR_EP6EFLAG
  C:0D50H         LINE#         393
  C:0D50H         LINE#         395
  -------         ENDPROC       ISR_EP6EFLAG
  -------         PROC          ISR_EP8EFLAG
  C:0D51H         LINE#         396
  C:0D51H         LINE#         398
  -------         ENDPROC       ISR_EP8EFLAG
  -------         PROC          ISR_EP2FFLAG
  C:0D52H         LINE#         399
  C:0D52H         LINE#         401
  -------         ENDPROC       ISR_EP2FFLAG
  -------         PROC          ISR_EP4FFLAG
  C:0D53H         LINE#         402
  C:0D53H         LINE#         404
  -------         ENDPROC       ISR_EP4FFLAG
  -------         PROC          ISR_EP6FFLAG
  C:0D54H         LINE#         405
  C:0D54H         LINE#         407
  -------         ENDPROC       ISR_EP6FFLAG
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 21


  -------         PROC          ISR_EP8FFLAG
  C:0D55H         LINE#         408
  C:0D55H         LINE#         410
  -------         ENDPROC       ISR_EP8FFLAG
  -------         PROC          ISR_GPIFCOMPLETE
  C:0D56H         LINE#         411
  C:0D56H         LINE#         413
  -------         ENDPROC       ISR_GPIFCOMPLETE
  -------         PROC          ISR_GPIFWAVEFORM
  C:0D57H         LINE#         414
  C:0D57H         LINE#         416
  -------         ENDPROC       ISR_GPIFWAVEFORM
  -------         ENDMOD        MYADCC

  -------         MODULE        DSCR
  C:0B00H         SEGMENT       DSCR
  C:0B00H         PUBLIC        DEVICEDSCR
  C:0B12H         PUBLIC        DEVICEQUALDSCR
  C:0B35H         PUBLIC        FULLSPEEDCONFIGDSCR
  C:0B1CH         PUBLIC        HIGHSPEEDCONFIGDSCR
  C:0B4EH         PUBLIC        STRINGDSCR
  C:0B70H         PUBLIC        USERDSCR
  N:0002H         SYMBOL        DSCR_CONFIG
  N:0009H         SYMBOL        DSCR_CONFIG_LEN
  N:0001H         SYMBOL        DSCR_DEVICE
  N:0012H         SYMBOL        DSCR_DEVICE_LEN
  N:0006H         SYMBOL        DSCR_DEVQUAL
  N:000AH         SYMBOL        DSCR_DEVQUAL_LEN
  N:0005H         SYMBOL        DSCR_ENDPNT
  N:0007H         SYMBOL        DSCR_ENDPNT_LEN
  N:0004H         SYMBOL        DSCR_INTRFC
  N:0009H         SYMBOL        DSCR_INTRFC_LEN
  N:0003H         SYMBOL        DSCR_STRING
  N:0002H         SYMBOL        ET_BULK
  N:0000H         SYMBOL        ET_CONTROL
  N:0003H         SYMBOL        ET_INT
  N:0001H         SYMBOL        ET_ISO
  C:0B4EH         SYMBOL        FULLSPEEDCONFIGDSCREND
  C:0B35H         SYMBOL        HIGHSPEEDCONFIGDSCREND
  C:0B4EH         SYMBOL        STRINGDSCR0
  C:0B52H         SYMBOL        STRINGDSCR0END
  C:0B52H         SYMBOL        STRINGDSCR1
  C:0B62H         SYMBOL        STRINGDSCR1END
  C:0B62H         SYMBOL        STRINGDSCR2
  C:0B70H         SYMBOL        STRINGDSCR2END
  -------         ENDMOD        DSCR

  -------         MODULE        USBJMPTBL
  C:0900H         SEGMENT       ?PR?USB_JUMP_TABLE?USBJT
  N:0045H         PUBLIC        USB_INT2AUTOVECTOR
  N:0055H         PUBLIC        USB_INT4AUTOVECTOR
  C:0900H         PUBLIC        USB_JUMP_TABLE
  N:0000H         SYMBOL        USBJMPTBL
  C:0043H         LINE#         49
  C:0053H         LINE#         53
  C:0900H         LINE#         61
  C:0904H         LINE#         63
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 22


  C:0908H         LINE#         65
  C:090CH         LINE#         67
  C:0910H         LINE#         69
  C:0914H         LINE#         71
  C:0918H         LINE#         73
  C:091CH         LINE#         75
  C:0920H         LINE#         77
  C:0924H         LINE#         79
  C:0928H         LINE#         81
  C:092CH         LINE#         83
  C:0930H         LINE#         85
  C:0934H         LINE#         87
  C:0938H         LINE#         89
  C:093CH         LINE#         91
  C:0940H         LINE#         93
  C:0944H         LINE#         95
  C:0948H         LINE#         97
  C:094CH         LINE#         99
  C:0950H         LINE#         101
  C:0954H         LINE#         103
  C:0958H         LINE#         105
  C:095CH         LINE#         107
  C:0960H         LINE#         109
  C:0964H         LINE#         111
  C:0968H         LINE#         113
  C:096CH         LINE#         115
  C:0970H         LINE#         117
  C:0974H         LINE#         119
  C:0978H         LINE#         121
  C:097CH         LINE#         123
  C:0980H         LINE#         126
  C:0984H         LINE#         128
  C:0988H         LINE#         130
  C:098CH         LINE#         132
  C:0990H         LINE#         134
  C:0994H         LINE#         136
  C:0998H         LINE#         138
  C:099CH         LINE#         140
  C:09A0H         LINE#         142
  C:09A4H         LINE#         144
  C:09A8H         LINE#         146
  C:09ACH         LINE#         148
  C:09B0H         LINE#         150
  C:09B4H         LINE#         152
  -------         ENDMOD        USBJMPTBL

  -------         MODULE        RESUME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08D4H         PUBLIC        EZUSB_Resume
  -------         PROC          EZUSB_RESUME
  C:08D4H         LINE#         38
  C:08D4H         LINE#         39
  C:08D4H         LINE#         40
  C:08EAH         LINE#         42
  C:08EAH         LINE#         43
  C:08F1H         LINE#         44
  C:08F8H         LINE#         45
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 23


  C:08FFH         LINE#         46
  C:08FFH         LINE#         47
  -------         ENDPROC       EZUSB_RESUME
  -------         ENDMOD        RESUME

  -------         MODULE        DISCON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        EXIF
  C:0C1AH         PUBLIC        EZUSB_Discon
  -------         PROC          EZUSB_DISCON
  B:0020H.4       SYMBOL        renum
  C:0C1AH         LINE#         39
  C:0C1AH         LINE#         40
  C:0C1AH         LINE#         42
  C:0C1DH         LINE#         43
  C:0C26H         LINE#         45
  C:0C2DH         LINE#         47
  C:0C34H         LINE#         49
  C:0C3AH         LINE#         50
  C:0C3EH         LINE#         51
  C:0C41H         LINE#         53
  C:0C48H         LINE#         54
  -------         ENDPROC       EZUSB_DISCON
  -------         ENDMOD        DISCON

  -------         MODULE        EZREGS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:E652H         PUBLIC        EP4FIFOIE
  X:E668H         PUBLIC        INTSETUP
  X:E600H         PUBLIC        CPUCS
  X:E654H         PUBLIC        EP6FIFOIE
  X:E680H         PUBLIC        USBCS
  X:E65FH         PUBLIC        EPIRQ
  X:E656H         PUBLIC        EP8FIFOIE
  X:E6F2H         PUBLIC        XGPIFSGLDATLNOX
  X:E6C0H         PUBLIC        GPIFWFSELECT
  X:E6F0H         PUBLIC        XGPIFSGLDATH
  X:E605H         PUBLIC        BREAKPT
  X:E609H         PUBLIC        FIFOPINPOLAR
  X:E640H         PUBLIC        EP2ISOINPKTS
  X:E678H         PUBLIC        I2CS
  X:E610H         PUBLIC        EP1OUTCFG
  X:E6F9H         PUBLIC        TESTCFG
  X:E641H         PUBLIC        EP4ISOINPKTS
  X:E68AH         PUBLIC        EP0BCH
  X:E661H         PUBLIC        GPIFIRQ
  X:E642H         PUBLIC        EP6ISOINPKTS
  X:E690H         PUBLIC        EP2BCH
  X:E643H         PUBLIC        EP8ISOINPKTS
  X:E694H         PUBLIC        EP4BCH
  X:E68BH         PUBLIC        EP0BCL
  X:E612H         PUBLIC        EP2CFG
  X:E698H         PUBLIC        EP6BCH
  X:E691H         PUBLIC        EP2BCL
  X:E613H         PUBLIC        EP4CFG
  X:E6A7H         PUBLIC        EP2FIFOFLGS
  X:E69CH         PUBLIC        EP8BCH
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 24


  X:E695H         PUBLIC        EP4BCL
  X:E628H         PUBLIC        ECCCFG
  X:E614H         PUBLIC        EP6CFG
  X:E6A8H         PUBLIC        EP4FIFOFLGS
  X:E699H         PUBLIC        EP6BCL
  X:E780H         PUBLIC        EP1OUTBUF
  X:E67BH         PUBLIC        XAUTODAT1
  X:E615H         PUBLIC        EP8CFG
  X:E6A9H         PUBLIC        EP6FIFOFLGS
  X:E69DH         PUBLIC        EP8BCL
  X:E67CH         PUBLIC        XAUTODAT2
  X:E684H         PUBLIC        USBFRAMEH
  X:E6F5H         PUBLIC        GPIFABORT
  X:E6AAH         PUBLIC        EP8FIFOFLGS
  X:E6F8H         PUBLIC        DBUG
  X:E740H         PUBLIC        EP0BUF
  X:E6CBH         PUBLIC        FLOWSTB
  X:E65EH         PUBLIC        EPIE
  X:E685H         PUBLIC        USBFRAMEL
  X:E681H         PUBLIC        SUSPEND
  X:E60CH         PUBLIC        GPIFHOLDAMOUNT
  X:E6D4H         PUBLIC        EP2GPIFTRIG
  X:E6C7H         PUBLIC        FLOWLOGIC
  X:E6DCH         PUBLIC        EP4GPIFTRIG
  X:E604H         PUBLIC        FIFORESET
  X:E6E4H         PUBLIC        EP6GPIFTRIG
  X:E6C2H         PUBLIC        GPIFIDLECTL
  X:E6FAH         PUBLIC        USBTEST
  X:E6B3H         PUBLIC        SUDPTRH
  X:E6ECH         PUBLIC        EP8GPIFTRIG
  X:E6D2H         PUBLIC        EP2GPIFFLGSEL
  X:E611H         PUBLIC        EP1INCFG
  X:E6B4H         PUBLIC        SUDPTRL
  X:E687H         PUBLIC        FNADDR
  X:E6DAH         PUBLIC        EP4GPIFFLGSEL
  X:E6D1H         PUBLIC        GPIFTCB0
  X:E6CDH         PUBLIC        FLOWSTBHPERIOD
  X:E6D0H         PUBLIC        GPIFTCB1
  X:E665H         PUBLIC        CLRERRCNT
  X:E6E2H         PUBLIC        EP6GPIFFLGSEL
  X:E6CFH         PUBLIC        GPIFTCB2
  X:E664H         PUBLIC        ERRCNTLIM
  X:E6CEH         PUBLIC        GPIFTCB3
  X:E6EAH         PUBLIC        EP8GPIFFLGSEL
  X:E660H         PUBLIC        GPIFIE
  X:E67FH         PUBLIC        UDMACRCQUAL
  X:E400H         PUBLIC        GPIF_WAVE_DATA
  X:E6CCH         PUBLIC        FLOWSTBEDGE
  X:E6ABH         PUBLIC        EP2FIFOBCH
  X:E7C0H         PUBLIC        EP1INBUF
  X:E6C6H         PUBLIC        FLOWSTATE
  X:E6ADH         PUBLIC        EP4FIFOBCH
  X:E6CAH         PUBLIC        FLOWHOLDOFF
  X:E618H         PUBLIC        EP2FIFOCFG
  X:E6AFH         PUBLIC        EP6FIFOBCH
  X:E6ACH         PUBLIC        EP2FIFOBCL
  X:E619H         PUBLIC        EP4FIFOCFG
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 25


  X:E6B1H         PUBLIC        EP8FIFOBCH
  X:E6AEH         PUBLIC        EP4FIFOBCL
  X:E649H         PUBLIC        OUTPKTEND
  X:E663H         PUBLIC        USBERRIRQ
  X:E61AH         PUBLIC        EP6FIFOCFG
  X:E6B0H         PUBLIC        EP6FIFOBCL
  X:E620H         PUBLIC        EP2AUTOINLENH
  X:E61BH         PUBLIC        EP8FIFOCFG
  X:E6B2H         PUBLIC        EP8FIFOBCL
  X:E68DH         PUBLIC        EP1OUTBC
  X:E622H         PUBLIC        EP4AUTOINLENH
  X:E666H         PUBLIC        INT2IVEC
  X:E659H         PUBLIC        IBNIRQ
  X:E6FBH         PUBLIC        CT1
  X:E6C4H         PUBLIC        GPIFADRH
  X:E65BH         PUBLIC        NAKIRQ
  X:E624H         PUBLIC        EP6AUTOINLENH
  X:E621H         PUBLIC        EP2AUTOINLENL
  X:E601H         PUBLIC        IFCONFIG
  X:E6FCH         PUBLIC        CT2
  X:E6B5H         PUBLIC        SUDPTRCTL
  X:E667H         PUBLIC        INT4IVEC
  X:E6FDH         PUBLIC        CT3
  X:E67DH         PUBLIC        UDMACRCH
  X:E626H         PUBLIC        EP8AUTOINLENH
  X:E623H         PUBLIC        EP4AUTOINLENL
  X:E6FEH         PUBLIC        CT4
  X:F000H         PUBLIC        EP2FIFOBUF
  X:E6C5H         PUBLIC        GPIFADRL
  X:E625H         PUBLIC        EP6AUTOINLENL
  X:E630H         PUBLIC        EP2FIFOPFH
  X:F400H         PUBLIC        EP4FIFOBUF
  X:E67EH         PUBLIC        UDMACRCL
  X:E627H         PUBLIC        EP8AUTOINLENL
  X:E6D3H         PUBLIC        EP2GPIFPFSTOP
  X:E683H         PUBLIC        TOGCTL
  X:E632H         PUBLIC        EP4FIFOPFH
  X:F800H         PUBLIC        EP6FIFOBUF
  X:E629H         PUBLIC        ECCRESET
  X:E6DBH         PUBLIC        EP4GPIFPFSTOP
  X:E634H         PUBLIC        EP6FIFOPFH
  X:E631H         PUBLIC        EP2FIFOPFL
  X:FC00H         PUBLIC        EP8FIFOBUF
  X:E60BH         PUBLIC        REVCTL
  X:E6E3H         PUBLIC        EP6GPIFPFSTOP
  X:E636H         PUBLIC        EP8FIFOPFH
  X:E633H         PUBLIC        EP4FIFOPFL
  X:E608H         PUBLIC        UART230
  X:E480H         PUBLIC        RES_WAVEDATA_END
  X:E6EBH         PUBLIC        EP8GPIFPFSTOP
  X:E679H         PUBLIC        I2DAT
  X:E635H         PUBLIC        EP6FIFOPFL
  X:E6A1H         PUBLIC        EP1OUTCS
  X:E637H         PUBLIC        EP8FIFOPFL
  X:E65DH         PUBLIC        USBIRQ
  X:E670H         PUBLIC        PORTACFG
  X:E671H         PUBLIC        PORTCCFG
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 26


  X:E651H         PUBLIC        EP2FIFOIRQ
  X:E602H         PUBLIC        PINFLAGSAB
  X:E6A0H         PUBLIC        EP0CS
  X:E6F4H         PUBLIC        GPIFREADYSTAT
  X:E6C3H         PUBLIC        GPIFCTLCFG
  X:E672H         PUBLIC        PORTECFG
  X:E653H         PUBLIC        EP4FIFOIRQ
  X:E6C1H         PUBLIC        GPIFIDLECS
  X:E6A3H         PUBLIC        EP2CS
  X:E509H         PUBLIC        GPCR2
  X:E67AH         PUBLIC        I2CTL
  X:E655H         PUBLIC        EP6FIFOIRQ
  X:E603H         PUBLIC        PINFLAGSCD
  X:E6A4H         PUBLIC        EP4CS
  X:E648H         PUBLIC        INPKTEND
  X:E657H         PUBLIC        EP8FIFOIRQ
  X:E6A5H         PUBLIC        EP6CS
  X:E6A6H         PUBLIC        EP8CS
  X:E68FH         PUBLIC        EP1INBC
  X:E662H         PUBLIC        USBERRIE
  X:E6C8H         PUBLIC        FLOWEQ0CTL
  X:E6C9H         PUBLIC        FLOWEQ1CTL
  X:E682H         PUBLIC        WAKEUPCS
  X:E6F1H         PUBLIC        XGPIFSGLDATLX
  X:E658H         PUBLIC        IBNIE
  X:E686H         PUBLIC        MICROFRAME
  X:E65AH         PUBLIC        NAKIE
  X:E6B8H         PUBLIC        SETUPDAT
  X:E62AH         PUBLIC        ECC1B0
  X:E62DH         PUBLIC        ECC2B0
  X:E62BH         PUBLIC        ECC1B1
  X:E6F3H         PUBLIC        GPIFREADYCFG
  X:E62EH         PUBLIC        ECC2B1
  X:E62CH         PUBLIC        ECC1B2
  X:E62FH         PUBLIC        ECC2B2
  X:E6A2H         PUBLIC        EP1INCS
  X:E606H         PUBLIC        BPADDRH
  X:E65CH         PUBLIC        USBIE
  X:E60AH         PUBLIC        REVID
  X:E607H         PUBLIC        BPADDRL
  X:E650H         PUBLIC        EP2FIFOIE
  -------         ENDMOD        EZREGS

  -------         MODULE        GET_STRD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C49H         PUBLIC        _EZUSB_GetStringDscr
  -------         PROC          _EZUSB_GETSTRINGDSCR
  D:0001H         SYMBOL        StrIdx
  -------         DO            
  D:0006H         SYMBOL        dscr
  -------         ENDDO         
  C:0C49H         LINE#         38
  C:0C4BH         LINE#         39
  C:0C4BH         LINE#         42
  C:0C4FH         LINE#         44
  C:0C59H         LINE#         45
  C:0C59H         LINE#         46
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 27


  C:0C5FH         LINE#         47
  C:0C60H         LINE#         48
  C:0C6EH         LINE#         49
  C:0C70H         LINE#         51
  C:0C73H         LINE#         52
  -------         ENDPROC       _EZUSB_GETSTRINGDSCR
  -------         ENDMOD        GET_STRD

  -------         MODULE        SUSP
  C:0C74H         SEGMENT       EZUSB
  C:0C74H         PUBLIC        EZUSB_SUSP
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:009AH         SYMBOL        APTR1H
  D:009BH         SYMBOL        APTR1L
  D:009AH         SYMBOL        AUTOPTR1H
  D:009BH         SYMBOL        AUTOPTR1L
  D:009AH         SYMBOL        AUTOPTRH1
  D:009DH         SYMBOL        AUTOPTRH2
  D:009BH         SYMBOL        AUTOPTRL1
  D:009EH         SYMBOL        AUTOPTRL2
  D:00AFH         SYMBOL        AUTOPTRSETUP
  D:00F0H         SYMBOL        B
  X:E606H         SYMBOL        BPADDRH
  X:E607H         SYMBOL        BPADDRL
  X:E605H         SYMBOL        BREAKPT
  D:008EH         SYMBOL        CKCON
  X:E665H         SYMBOL        CLRERRCNT
  X:E600H         SYMBOL        CPUCS
  B:00C8H.0       SYMBOL        CP_RL2
  X:E6FBH         SYMBOL        CT1
  X:E6FCH         SYMBOL        CT2
  X:E6FDH         SYMBOL        CT3
  X:E6FEH         SYMBOL        CT4
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  X:E6F8H         SYMBOL        DBUG
  D:0083H         SYMBOL        DPH
  D:0085H         SYMBOL        DPH1
  D:0082H         SYMBOL        DPL
  D:0084H         SYMBOL        DPL1
  D:0086H         SYMBOL        DPS
  B:00A8H.7       SYMBOL        EA
  X:E62AH         SYMBOL        ECC1B0
  X:E62BH         SYMBOL        ECC1B1
  X:E62CH         SYMBOL        ECC1B2
  X:E62DH         SYMBOL        ECC2B0
  X:E62EH         SYMBOL        ECC2B1
  X:E62FH         SYMBOL        ECC2B2
  X:E628H         SYMBOL        ECCCFG
  X:E629H         SYMBOL        ECCRESET
  B:00E8H.1       SYMBOL        EI2C
  D:00D8H         SYMBOL        EICON
  D:00E8H         SYMBOL        EIE
  B:00E8H.2       SYMBOL        EIEX4
  B:00E8H.3       SYMBOL        EIEX5
  B:00E8H.4       SYMBOL        EIEX6
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 28


  D:00F8H         SYMBOL        EIP
  B:00F8H.2       SYMBOL        EIPX4
  B:00F8H.3       SYMBOL        EIPX5
  B:00F8H.4       SYMBOL        EIPX6
  D:00BAH         SYMBOL        EP01STAT
  X:E68AH         SYMBOL        EP0BCH
  X:E68BH         SYMBOL        EP0BCL
  X:E740H         SYMBOL        EP0BUF
  X:E6A0H         SYMBOL        EP0CS
  X:E780H         SYMBOL        EP10UTBUF
  X:E68FH         SYMBOL        EP1INBC
  X:E7C0H         SYMBOL        EP1INBUF
  X:E611H         SYMBOL        EP1INCFG
  X:E6A2H         SYMBOL        EP1INCS
  X:E68DH         SYMBOL        EP1OUTBC
  X:E610H         SYMBOL        EP1OUTCFG
  X:E6A1H         SYMBOL        EP1OUTCS
  D:00AAH         SYMBOL        EP2468STAT
  D:00ABH         SYMBOL        EP24FIFOFLGS
  X:E620H         SYMBOL        EP2AUTOINLENH
  X:E621H         SYMBOL        EP2AUTOINLENL
  X:E690H         SYMBOL        EP2BCH
  X:E691H         SYMBOL        EP2BCL
  X:E612H         SYMBOL        EP2CFG
  X:E6A3H         SYMBOL        EP2CS
  X:E6ABH         SYMBOL        EP2FIFOBCH
  X:E6ACH         SYMBOL        EP2FIFOBCL
  X:F000H         SYMBOL        EP2FIFOBUF
  X:E618H         SYMBOL        EP2FIFOCFG
  X:E6A7H         SYMBOL        EP2FIFOFLGS
  X:E650H         SYMBOL        EP2FIFOIE
  X:E651H         SYMBOL        EP2FIFOIRQ
  X:E630H         SYMBOL        EP2FIFOPFH
  X:E631H         SYMBOL        EP2FIFOPFL
  X:E6D2H         SYMBOL        EP2GPIFFLGSEL
  X:E6D3H         SYMBOL        EP2GPIFPFSTOP
  X:E6D0H         SYMBOL        EP2GPIFTCH
  X:E6D1H         SYMBOL        EP2GPIFTCL
  X:E6D4H         SYMBOL        EP2GPIFTRIG
  X:E640H         SYMBOL        EP2ISOINPKTS
  X:E622H         SYMBOL        EP4AUTOINLENH
  X:E623H         SYMBOL        EP4AUTOINLENL
  X:E694H         SYMBOL        EP4BCH
  X:E695H         SYMBOL        EP4BCL
  X:E613H         SYMBOL        EP4CFG
  X:E6A4H         SYMBOL        EP4CS
  X:E6ADH         SYMBOL        EP4FIFOBCH
  X:E6AEH         SYMBOL        EP4FIFOBCL
  X:F400H         SYMBOL        EP4FIFOBUF
  X:E619H         SYMBOL        EP4FIFOCFG
  X:E6A8H         SYMBOL        EP4FIFOFLGS
  X:E652H         SYMBOL        EP4FIFOIE
  X:E653H         SYMBOL        EP4FIFOIRQ
  X:E632H         SYMBOL        EP4FIFOPFH
  X:E633H         SYMBOL        EP4FIFOPFL
  X:E6DAH         SYMBOL        EP4GPIFFLGSEL
  X:E6DBH         SYMBOL        EP4GPIFPFSTOP
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 29


  X:E6D0H         SYMBOL        EP4GPIFTCH
  X:E6D1H         SYMBOL        EP4GPIFTCL
  X:E6DCH         SYMBOL        EP4GPIFTRIG
  X:E641H         SYMBOL        EP4ISOINPKTS
  D:00ACH         SYMBOL        EP68FIFOFLGS
  X:E624H         SYMBOL        EP6AUTOINLENH
  X:E625H         SYMBOL        EP6AUTOINLENL
  X:E698H         SYMBOL        EP6BCH
  X:E699H         SYMBOL        EP6BCL
  X:E614H         SYMBOL        EP6CFG
  X:E6A5H         SYMBOL        EP6CS
  X:E6AFH         SYMBOL        EP6FIFOBCH
  X:E6B0H         SYMBOL        EP6FIFOBCL
  X:F800H         SYMBOL        EP6FIFOBUF
  X:E61AH         SYMBOL        EP6FIFOCFG
  X:E6A9H         SYMBOL        EP6FIFOFLGS
  X:E654H         SYMBOL        EP6FIFOIE
  X:E655H         SYMBOL        EP6FIFOIRQ
  X:E634H         SYMBOL        EP6FIFOPFH
  X:E635H         SYMBOL        EP6FIFOPFL
  X:E6E2H         SYMBOL        EP6GPIFFLGSEL
  X:E6E3H         SYMBOL        EP6GPIFPFSTOP
  X:E6D0H         SYMBOL        EP6GPIFTCH
  X:E6D1H         SYMBOL        EP6GPIFTCL
  X:E6E4H         SYMBOL        EP6GPIFTRIG
  X:E642H         SYMBOL        EP6ISOINPKTS
  X:E626H         SYMBOL        EP8AUTOINLENH
  X:E627H         SYMBOL        EP8AUTOINLENL
  X:E69CH         SYMBOL        EP8BCH
  X:E69DH         SYMBOL        EP8BCL
  X:E615H         SYMBOL        EP8CFG
  X:E6A6H         SYMBOL        EP8CS
  X:E6B1H         SYMBOL        EP8FIFOBCH
  X:E6B2H         SYMBOL        EP8FIFOBCL
  X:FC00H         SYMBOL        EP8FIFOBUF
  X:E61BH         SYMBOL        EP8FIFOCFG
  X:E6AAH         SYMBOL        EP8FIFOFLGS
  X:E656H         SYMBOL        EP8FIFOIE
  X:E657H         SYMBOL        EP8FIFOIRQ
  X:E636H         SYMBOL        EP8FIFOPFH
  X:E637H         SYMBOL        EP8FIFOPFL
  X:E6EAH         SYMBOL        EP8GPIFFLGSEL
  X:E6EBH         SYMBOL        EP8GPIFPFSTOP
  X:E6D0H         SYMBOL        EP8GPIFTCH
  X:E6D1H         SYMBOL        EP8GPIFTCL
  X:E6ECH         SYMBOL        EP8GPIFTRIG
  X:E643H         SYMBOL        EP8ISOINPKTS
  X:E65EH         SYMBOL        EPIE
  X:E65FH         SYMBOL        EPIRQ
  B:00D8H.5       SYMBOL        ERESI
  X:E664H         SYMBOL        ERRCNTLIM
  C:0C87H         SYMBOL        ER_END
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.6       SYMBOL        ES1
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 30


  B:00E8H.0       SYMBOL        EUSB
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  D:0091H         SYMBOL        EXIF
  X:E67BH         SYMBOL        EXTAUTODAT1
  X:E67CH         SYMBOL        EXTAUTODAT2
  B:00D0H.5       SYMBOL        F0
  X:E609H         SYMBOL        FIFOPINPOLAR
  X:E604H         SYMBOL        FIFORESET
  B:00D0H.1       SYMBOL        FL
  X:E6CCH         SYMBOL        FLOWEDGE
  X:E6C8H         SYMBOL        FLOWEQ0CTL
  X:E6C9H         SYMBOL        FLOWEQ1CTL
  X:E6C7H         SYMBOL        FLOWLOGIC
  X:E6C6H         SYMBOL        FLOWSTATE
  X:E6CBH         SYMBOL        FLOWSTB
  X:E6CDH         SYMBOL        FLOWSTBHPERIOD
  X:E687H         SYMBOL        FNADDR
  X:E509H         SYMBOL        GPCR2
  X:E6F5H         SYMBOL        GPIFABORT
  X:E6C4H         SYMBOL        GPIFADRH
  X:E6C5H         SYMBOL        GPIFADRL
  X:E6C3H         SYMBOL        GPIFCTLCFG
  X:E60CH         SYMBOL        GPIFHOLDAMOUNT
  X:E6C1H         SYMBOL        GPIFIDLECS
  X:E6C2H         SYMBOL        GPIFIDLECTL
  X:E660H         SYMBOL        GPIFIE
  X:E661H         SYMBOL        GPIFIRQ
  X:E6F3H         SYMBOL        GPIFREADYCFG
  X:E6F4H         SYMBOL        GPIFREADYSTAT
  D:00BDH         SYMBOL        GPIFSGLDATH
  D:00BFH         SYMBOL        GPIFSGLDATLNOX
  D:00BEH         SYMBOL        GPIFSGLDATLX
  X:E6D1H         SYMBOL        GPIFTCB0
  X:E6D0H         SYMBOL        GPIFTCB1
  X:E6CFH         SYMBOL        GPIFTCB2
  X:E6CEH         SYMBOL        GPIFTCB3
  D:00BBH         SYMBOL        GPIFTRIG
  X:E6C0H         SYMBOL        GPIFWFSELECT
  X:E400H         SYMBOL        GPIF_WAVE_DATA
  X:E678H         SYMBOL        I2CS
  X:E67AH         SYMBOL        I2CTL
  X:E679H         SYMBOL        I2DAT
  X:E658H         SYMBOL        IBNIE
  X:E659H         SYMBOL        IBNIRQ
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  X:E601H         SYMBOL        IFCONFIG
  X:E648H         SYMBOL        INPKTEND
  D:00A1H         SYMBOL        INT2CLR
  X:E666H         SYMBOL        INT2IVEC
  D:00A2H         SYMBOL        INT4CLR
  X:E667H         SYMBOL        INT4IVEC
  B:00D8H.3       SYMBOL        INT6
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 31


  X:E668H         SYMBOL        INTSETUP
  D:0080H         SYMBOL        IOA
  D:0090H         SYMBOL        IOB
  D:00A0H         SYMBOL        IOC
  D:00B0H         SYMBOL        IOD
  D:00B1H         SYMBOL        IOE
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  X:E686H         SYMBOL        MICROFRAME
  D:0092H         SYMBOL        MPAGE
  X:E65AH         SYMBOL        NAKIE
  X:E65BH         SYMBOL        NAKIRQ
  D:00B2H         SYMBOL        OEA
  D:00B3H         SYMBOL        OEB
  D:00B4H         SYMBOL        OEC
  D:00B5H         SYMBOL        OED
  D:00B6H         SYMBOL        OEE
  X:E649H         SYMBOL        OUTPKTEND
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0087H         SYMBOL        PCON
  B:00F8H.1       SYMBOL        PI2C
  X:E602H         SYMBOL        PINFLAGSAB
  X:E603H         SYMBOL        PINFLAGSCD
  X:E670H         SYMBOL        PORTACFG
  X:E671H         SYMBOL        PORTCCFG
  X:E672H         SYMBOL        PORTECFG
  B:00B8H.4       SYMBOL        PS0
  B:00B8H.6       SYMBOL        PS1
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00F8H.0       SYMBOL        PUSB
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  B:00C0H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:0098H.4       SYMBOL        REN
  B:00C0H.4       SYMBOL        REN1
  B:00D8H.4       SYMBOL        RESI
  X:E480H         SYMBOL        RES_WAVEDATA_END
  X:E60BH         SYMBOL        REVCTL
  X:E60AH         SYMBOL        REVID
  B:0098H.0       SYMBOL        RI
  B:00C0H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:0099H         SYMBOL        SBUF0
  D:00C1H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00C0H         SYMBOL        SCON1
  B:0080H.6       SYMBOL        SEL
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 32


  X:E6B8H         SYMBOL        SETUPDAT
  B:0098H.7       SYMBOL        SM0
  B:00C0H.7       SYMBOL        SM01
  B:0098H.6       SYMBOL        SM1
  B:00C0H.6       SYMBOL        SM11
  B:0098H.5       SYMBOL        SM2
  B:00C0H.5       SYMBOL        SM21
  B:00D8H.7       SYMBOL        SMOD1
  D:0081H         SYMBOL        SP
  X:E6B5H         SYMBOL        SUDPTRCTL
  X:E6B3H         SYMBOL        SUDPTRH
  X:E6B4H         SYMBOL        SUDPTRL
  N:0000H         SYMBOL        SUSP
  X:E681H         SYMBOL        SUSPEND
  D:00C8H         SYMBOL        T2CON
  B:0098H.3       SYMBOL        TB8
  B:00C0H.3       SYMBOL        TB81
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  X:E6F9H         SYMBOL        TESTCFG
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  B:00C0H.1       SYMBOL        TI1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  X:E683H         SYMBOL        TOGCTL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  X:E608H         SYMBOL        UART230
  X:E67DH         SYMBOL        UDMACRCH
  X:E67EH         SYMBOL        UDMACRCL
  X:E67FH         SYMBOL        UDMACRCQUAL
  X:E680H         SYMBOL        USBCS
  X:E662H         SYMBOL        USBERRIE
  X:E663H         SYMBOL        USBERRIRQ
  X:E684H         SYMBOL        USBFRAMEH
  X:E685H         SYMBOL        USBFRAMEL
  X:E65CH         SYMBOL        USBIE
  X:E65DH         SYMBOL        USBIRQ
  X:E6FAH         SYMBOL        USBTEST
  X:E682H         SYMBOL        WAKEUPCS
  X:E6F0H         SYMBOL        XGPIFSGLDATH
  X:E6F2H         SYMBOL        XGPIFSGLDATLNOX
  X:E6F1H         SYMBOL        XGPIFSGLDATLX
  C:0C74H         LINE#         22
  C:0C77H         LINE#         23
  C:0C78H         LINE#         24
  C:0C7AH         LINE#         25
  C:0C7BH         LINE#         27
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 33


  C:0C7EH         LINE#         28
  C:0C7FH         LINE#         30
  C:0C82H         LINE#         32
  C:0C83H         LINE#         33
  C:0C84H         LINE#         34
  C:0C85H         LINE#         35
  C:0C86H         LINE#         36
  C:0C87H         LINE#         37
  -------         ENDMOD        SUSP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A9FH         PUBLIC        _EZUSB_Delay
  -------         PROC          _EZUSB_DELAY
  D:0018H         SYMBOL        ms
  C:0A9FH         LINE#         39
  C:0AA3H         LINE#         40
  C:0AA3H         LINE#         46
  C:0AABH         LINE#         47
  C:0ABDH         LINE#         48
  C:0AC7H         LINE#         49
  C:0AD2H         LINE#         51
  C:0ADFH         LINE#         52
  C:0AE4H         LINE#         53
  -------         ENDPROC       _EZUSB_DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DELAY1MS
  C:0C74H         SEGMENT       EZUSB
  C:0C88H         PUBLIC        EZUSB_DELAY1MS
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:009AH         SYMBOL        APTR1H
  D:009BH         SYMBOL        APTR1L
  D:009AH         SYMBOL        AUTOPTR1H
  D:009BH         SYMBOL        AUTOPTR1L
  D:009AH         SYMBOL        AUTOPTRH1
  D:009DH         SYMBOL        AUTOPTRH2
  D:009BH         SYMBOL        AUTOPTRL1
  D:009EH         SYMBOL        AUTOPTRL2
  D:00AFH         SYMBOL        AUTOPTRSETUP
  D:00F0H         SYMBOL        B
  X:E606H         SYMBOL        BPADDRH
  X:E607H         SYMBOL        BPADDRL
  X:E605H         SYMBOL        BREAKPT
  D:008EH         SYMBOL        CKCON
  X:E665H         SYMBOL        CLRERRCNT
  X:E600H         SYMBOL        CPUCS
  B:00C8H.0       SYMBOL        CP_RL2
  X:E6FBH         SYMBOL        CT1
  X:E6FCH         SYMBOL        CT2
  X:E6FDH         SYMBOL        CT3
  X:E6FEH         SYMBOL        CT4
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  X:E6F8H         SYMBOL        DBUG
  N:0000H         SYMBOL        DELAY1MS
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 34


  D:0083H         SYMBOL        DPH
  D:0085H         SYMBOL        DPH1
  D:0082H         SYMBOL        DPL
  D:0084H         SYMBOL        DPL1
  D:0086H         SYMBOL        DPS
  B:00A8H.7       SYMBOL        EA
  X:E62AH         SYMBOL        ECC1B0
  X:E62BH         SYMBOL        ECC1B1
  X:E62CH         SYMBOL        ECC1B2
  X:E62DH         SYMBOL        ECC2B0
  X:E62EH         SYMBOL        ECC2B1
  X:E62FH         SYMBOL        ECC2B2
  X:E628H         SYMBOL        ECCCFG
  X:E629H         SYMBOL        ECCRESET
  B:00E8H.1       SYMBOL        EI2C
  D:00D8H         SYMBOL        EICON
  D:00E8H         SYMBOL        EIE
  B:00E8H.2       SYMBOL        EIEX4
  B:00E8H.3       SYMBOL        EIEX5
  B:00E8H.4       SYMBOL        EIEX6
  D:00F8H         SYMBOL        EIP
  B:00F8H.2       SYMBOL        EIPX4
  B:00F8H.3       SYMBOL        EIPX5
  B:00F8H.4       SYMBOL        EIPX6
  D:00BAH         SYMBOL        EP01STAT
  X:E68AH         SYMBOL        EP0BCH
  X:E68BH         SYMBOL        EP0BCL
  X:E740H         SYMBOL        EP0BUF
  X:E6A0H         SYMBOL        EP0CS
  X:E780H         SYMBOL        EP10UTBUF
  X:E68FH         SYMBOL        EP1INBC
  X:E7C0H         SYMBOL        EP1INBUF
  X:E611H         SYMBOL        EP1INCFG
  X:E6A2H         SYMBOL        EP1INCS
  X:E68DH         SYMBOL        EP1OUTBC
  X:E610H         SYMBOL        EP1OUTCFG
  X:E6A1H         SYMBOL        EP1OUTCS
  D:00AAH         SYMBOL        EP2468STAT
  D:00ABH         SYMBOL        EP24FIFOFLGS
  X:E620H         SYMBOL        EP2AUTOINLENH
  X:E621H         SYMBOL        EP2AUTOINLENL
  X:E690H         SYMBOL        EP2BCH
  X:E691H         SYMBOL        EP2BCL
  X:E612H         SYMBOL        EP2CFG
  X:E6A3H         SYMBOL        EP2CS
  X:E6ABH         SYMBOL        EP2FIFOBCH
  X:E6ACH         SYMBOL        EP2FIFOBCL
  X:F000H         SYMBOL        EP2FIFOBUF
  X:E618H         SYMBOL        EP2FIFOCFG
  X:E6A7H         SYMBOL        EP2FIFOFLGS
  X:E650H         SYMBOL        EP2FIFOIE
  X:E651H         SYMBOL        EP2FIFOIRQ
  X:E630H         SYMBOL        EP2FIFOPFH
  X:E631H         SYMBOL        EP2FIFOPFL
  X:E6D2H         SYMBOL        EP2GPIFFLGSEL
  X:E6D3H         SYMBOL        EP2GPIFPFSTOP
  X:E6D0H         SYMBOL        EP2GPIFTCH
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 35


  X:E6D1H         SYMBOL        EP2GPIFTCL
  X:E6D4H         SYMBOL        EP2GPIFTRIG
  X:E640H         SYMBOL        EP2ISOINPKTS
  X:E622H         SYMBOL        EP4AUTOINLENH
  X:E623H         SYMBOL        EP4AUTOINLENL
  X:E694H         SYMBOL        EP4BCH
  X:E695H         SYMBOL        EP4BCL
  X:E613H         SYMBOL        EP4CFG
  X:E6A4H         SYMBOL        EP4CS
  X:E6ADH         SYMBOL        EP4FIFOBCH
  X:E6AEH         SYMBOL        EP4FIFOBCL
  X:F400H         SYMBOL        EP4FIFOBUF
  X:E619H         SYMBOL        EP4FIFOCFG
  X:E6A8H         SYMBOL        EP4FIFOFLGS
  X:E652H         SYMBOL        EP4FIFOIE
  X:E653H         SYMBOL        EP4FIFOIRQ
  X:E632H         SYMBOL        EP4FIFOPFH
  X:E633H         SYMBOL        EP4FIFOPFL
  X:E6DAH         SYMBOL        EP4GPIFFLGSEL
  X:E6DBH         SYMBOL        EP4GPIFPFSTOP
  X:E6D0H         SYMBOL        EP4GPIFTCH
  X:E6D1H         SYMBOL        EP4GPIFTCL
  X:E6DCH         SYMBOL        EP4GPIFTRIG
  X:E641H         SYMBOL        EP4ISOINPKTS
  D:00ACH         SYMBOL        EP68FIFOFLGS
  X:E624H         SYMBOL        EP6AUTOINLENH
  X:E625H         SYMBOL        EP6AUTOINLENL
  X:E698H         SYMBOL        EP6BCH
  X:E699H         SYMBOL        EP6BCL
  X:E614H         SYMBOL        EP6CFG
  X:E6A5H         SYMBOL        EP6CS
  X:E6AFH         SYMBOL        EP6FIFOBCH
  X:E6B0H         SYMBOL        EP6FIFOBCL
  X:F800H         SYMBOL        EP6FIFOBUF
  X:E61AH         SYMBOL        EP6FIFOCFG
  X:E6A9H         SYMBOL        EP6FIFOFLGS
  X:E654H         SYMBOL        EP6FIFOIE
  X:E655H         SYMBOL        EP6FIFOIRQ
  X:E634H         SYMBOL        EP6FIFOPFH
  X:E635H         SYMBOL        EP6FIFOPFL
  X:E6E2H         SYMBOL        EP6GPIFFLGSEL
  X:E6E3H         SYMBOL        EP6GPIFPFSTOP
  X:E6D0H         SYMBOL        EP6GPIFTCH
  X:E6D1H         SYMBOL        EP6GPIFTCL
  X:E6E4H         SYMBOL        EP6GPIFTRIG
  X:E642H         SYMBOL        EP6ISOINPKTS
  X:E626H         SYMBOL        EP8AUTOINLENH
  X:E627H         SYMBOL        EP8AUTOINLENL
  X:E69CH         SYMBOL        EP8BCH
  X:E69DH         SYMBOL        EP8BCL
  X:E615H         SYMBOL        EP8CFG
  X:E6A6H         SYMBOL        EP8CS
  X:E6B1H         SYMBOL        EP8FIFOBCH
  X:E6B2H         SYMBOL        EP8FIFOBCL
  X:FC00H         SYMBOL        EP8FIFOBUF
  X:E61BH         SYMBOL        EP8FIFOCFG
  X:E6AAH         SYMBOL        EP8FIFOFLGS
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 36


  X:E656H         SYMBOL        EP8FIFOIE
  X:E657H         SYMBOL        EP8FIFOIRQ
  X:E636H         SYMBOL        EP8FIFOPFH
  X:E637H         SYMBOL        EP8FIFOPFL
  X:E6EAH         SYMBOL        EP8GPIFFLGSEL
  X:E6EBH         SYMBOL        EP8GPIFPFSTOP
  X:E6D0H         SYMBOL        EP8GPIFTCH
  X:E6D1H         SYMBOL        EP8GPIFTCL
  X:E6ECH         SYMBOL        EP8GPIFTRIG
  X:E643H         SYMBOL        EP8ISOINPKTS
  X:E65EH         SYMBOL        EPIE
  X:E65FH         SYMBOL        EPIRQ
  B:00D8H.5       SYMBOL        ERESI
  X:E664H         SYMBOL        ERRCNTLIM
  C:0C98H         SYMBOL        ER_END
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.6       SYMBOL        ES1
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00E8H.0       SYMBOL        EUSB
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  D:0091H         SYMBOL        EXIF
  X:E67BH         SYMBOL        EXTAUTODAT1
  X:E67CH         SYMBOL        EXTAUTODAT2
  B:00D0H.5       SYMBOL        F0
  X:E609H         SYMBOL        FIFOPINPOLAR
  X:E604H         SYMBOL        FIFORESET
  B:00D0H.1       SYMBOL        FL
  X:E6CCH         SYMBOL        FLOWEDGE
  X:E6C8H         SYMBOL        FLOWEQ0CTL
  X:E6C9H         SYMBOL        FLOWEQ1CTL
  X:E6C7H         SYMBOL        FLOWLOGIC
  X:E6C6H         SYMBOL        FLOWSTATE
  X:E6CBH         SYMBOL        FLOWSTB
  X:E6CDH         SYMBOL        FLOWSTBHPERIOD
  X:E687H         SYMBOL        FNADDR
  X:E509H         SYMBOL        GPCR2
  X:E6F5H         SYMBOL        GPIFABORT
  X:E6C4H         SYMBOL        GPIFADRH
  X:E6C5H         SYMBOL        GPIFADRL
  X:E6C3H         SYMBOL        GPIFCTLCFG
  X:E60CH         SYMBOL        GPIFHOLDAMOUNT
  X:E6C1H         SYMBOL        GPIFIDLECS
  X:E6C2H         SYMBOL        GPIFIDLECTL
  X:E660H         SYMBOL        GPIFIE
  X:E661H         SYMBOL        GPIFIRQ
  X:E6F3H         SYMBOL        GPIFREADYCFG
  X:E6F4H         SYMBOL        GPIFREADYSTAT
  D:00BDH         SYMBOL        GPIFSGLDATH
  D:00BFH         SYMBOL        GPIFSGLDATLNOX
  D:00BEH         SYMBOL        GPIFSGLDATLX
  X:E6D1H         SYMBOL        GPIFTCB0
  X:E6D0H         SYMBOL        GPIFTCB1
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 37


  X:E6CFH         SYMBOL        GPIFTCB2
  X:E6CEH         SYMBOL        GPIFTCB3
  D:00BBH         SYMBOL        GPIFTRIG
  X:E6C0H         SYMBOL        GPIFWFSELECT
  X:E400H         SYMBOL        GPIF_WAVE_DATA
  X:E678H         SYMBOL        I2CS
  X:E67AH         SYMBOL        I2CTL
  X:E679H         SYMBOL        I2DAT
  X:E658H         SYMBOL        IBNIE
  X:E659H         SYMBOL        IBNIRQ
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  X:E601H         SYMBOL        IFCONFIG
  X:E648H         SYMBOL        INPKTEND
  D:00A1H         SYMBOL        INT2CLR
  X:E666H         SYMBOL        INT2IVEC
  D:00A2H         SYMBOL        INT4CLR
  X:E667H         SYMBOL        INT4IVEC
  B:00D8H.3       SYMBOL        INT6
  X:E668H         SYMBOL        INTSETUP
  D:0080H         SYMBOL        IOA
  D:0090H         SYMBOL        IOB
  D:00A0H         SYMBOL        IOC
  D:00B0H         SYMBOL        IOD
  D:00B1H         SYMBOL        IOE
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0C91H         SYMBOL        LOOP
  X:E686H         SYMBOL        MICROFRAME
  D:0092H         SYMBOL        MPAGE
  X:E65AH         SYMBOL        NAKIE
  X:E65BH         SYMBOL        NAKIRQ
  D:00B2H         SYMBOL        OEA
  D:00B3H         SYMBOL        OEB
  D:00B4H         SYMBOL        OEC
  D:00B5H         SYMBOL        OED
  D:00B6H         SYMBOL        OEE
  X:E649H         SYMBOL        OUTPKTEND
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0087H         SYMBOL        PCON
  B:00F8H.1       SYMBOL        PI2C
  X:E602H         SYMBOL        PINFLAGSAB
  X:E603H         SYMBOL        PINFLAGSCD
  X:E670H         SYMBOL        PORTACFG
  X:E671H         SYMBOL        PORTCCFG
  X:E672H         SYMBOL        PORTECFG
  B:00B8H.4       SYMBOL        PS0
  B:00B8H.6       SYMBOL        PS1
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00F8H.0       SYMBOL        PUSB
  B:00B8H.0       SYMBOL        PX0
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 38


  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  B:00C0H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:0098H.4       SYMBOL        REN
  B:00C0H.4       SYMBOL        REN1
  B:00D8H.4       SYMBOL        RESI
  X:E480H         SYMBOL        RES_WAVEDATA_END
  X:E60BH         SYMBOL        REVCTL
  X:E60AH         SYMBOL        REVID
  B:0098H.0       SYMBOL        RI
  B:00C0H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:0099H         SYMBOL        SBUF0
  D:00C1H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00C0H         SYMBOL        SCON1
  B:0080H.6       SYMBOL        SEL
  X:E6B8H         SYMBOL        SETUPDAT
  B:0098H.7       SYMBOL        SM0
  B:00C0H.7       SYMBOL        SM01
  B:0098H.6       SYMBOL        SM1
  B:00C0H.6       SYMBOL        SM11
  B:0098H.5       SYMBOL        SM2
  B:00C0H.5       SYMBOL        SM21
  B:00D8H.7       SYMBOL        SMOD1
  D:0081H         SYMBOL        SP
  X:E6B5H         SYMBOL        SUDPTRCTL
  X:E6B3H         SYMBOL        SUDPTRH
  X:E6B4H         SYMBOL        SUDPTRL
  X:E681H         SYMBOL        SUSPEND
  D:00C8H         SYMBOL        T2CON
  B:0098H.3       SYMBOL        TB8
  B:00C0H.3       SYMBOL        TB81
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  X:E6F9H         SYMBOL        TESTCFG
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  B:00C0H.1       SYMBOL        TI1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  X:E683H         SYMBOL        TOGCTL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  X:E608H         SYMBOL        UART230
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 39


  X:E67DH         SYMBOL        UDMACRCH
  X:E67EH         SYMBOL        UDMACRCL
  X:E67FH         SYMBOL        UDMACRCQUAL
  X:E680H         SYMBOL        USBCS
  X:E662H         SYMBOL        USBERRIE
  X:E663H         SYMBOL        USBERRIRQ
  X:E684H         SYMBOL        USBFRAMEH
  X:E685H         SYMBOL        USBFRAMEL
  X:E65CH         SYMBOL        USBIE
  X:E65DH         SYMBOL        USBIRQ
  X:E6FAH         SYMBOL        USBTEST
  X:E682H         SYMBOL        WAKEUPCS
  X:E6F0H         SYMBOL        XGPIFSGLDATH
  X:E6F2H         SYMBOL        XGPIFSGLDATLNOX
  X:E6F1H         SYMBOL        XGPIFSGLDATLX
  C:0C88H         LINE#         48
  C:0C8AH         LINE#         49
  C:0C8CH         LINE#         50
  C:0C8FH         LINE#         51
  C:0C91H         LINE#         53
  C:0C92H         LINE#         54
  C:0C94H         LINE#         55
  C:0C96H         LINE#         56
  C:0C98H         LINE#         58
  -------         ENDMOD        DELAY1MS

  -------         MODULE        GPIFADCC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:1000H         PUBLIC        WaveData
  X:1080H         PUBLIC        InitData
  X:1087H         PUBLIC        FlowStates
  C:07BAH         PUBLIC        GpifInit
  D:009AH         PUBLIC        AUTOPTRH1
  D:009DH         PUBLIC        AUTOPTRH2
  D:009BH         PUBLIC        AUTOPTRL1
  D:009EH         PUBLIC        AUTOPTRL2
  D:00AFH         PUBLIC        AUTOPTRSETUP
  D:00B4H         PUBLIC        OEC
  D:00B6H         PUBLIC        OEE
  -------         PROC          GPIFINIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:07BAH         LINE#         203
  C:07BAH         LINE#         204
  C:07BAH         LINE#         227
  C:07C0H         LINE#         236
  C:07C6H         LINE#         238
  C:07CEH         LINE#         239
  C:07D6H         LINE#         240
  C:07DEH         LINE#         241
  C:07E6H         LINE#         242
  C:07EEH         LINE#         243
  C:07F6H         LINE#         246
  C:07F9H         LINE#         251
  C:07FDH         LINE#         252
  C:0801H         LINE#         255
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2020  16:50:38  PAGE 40


  C:0804H         LINE#         256
  C:0807H         LINE#         259
  C:0808H         LINE#         260
  C:0808H         LINE#         261
  C:0810H         LINE#         262
  C:0814H         LINE#         265
  C:081AH         LINE#         266
  C:081CH         LINE#         267
  C:0823H         LINE#         268
  C:0826H         LINE#         277
  C:0829H         LINE#         278
  C:082EH         LINE#         279
  C:0831H         LINE#         280
  C:0835H         LINE#         283
  C:083DH         LINE#         284
  C:0845H         LINE#         285
  C:084DH         LINE#         286
  C:0855H         LINE#         287
  C:085DH         LINE#         288
  C:0865H         LINE#         289
  C:086DH         LINE#         290
  C:0875H         LINE#         291
  -------         ENDPROC       GPIFINIT
  -------         ENDMOD        GPIFADCC

  -------         MODULE        ?C?ULDIV
  C:0635H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:06C7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:06D8H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:06EBH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

******************************************************************************
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 0D40H BYTE (82%) *
******************************************************************************

Program Size: data=52.5 xdata=4772 code=3300
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
